###################################
# Read in the verilog files first #
###################################
read_file -format sverilog { ./ram.sv ./mac.sv ./rom.sv ./snn_core.sv}

#######################################
# Set Current Design to the top level #
#######################################
set current_design snn_core

###########################
# Set up the clock signal #
###########################
create_clock -name "clk" -period 2.5 -waveform {0 1.25} {clk}
set_dont_touch_network [find port clk]
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

################################
# Set drive strength of inputs #
################################
set_input_delay -clock clk 0.5 [copy_collection $prim_inputs]
set_driving_cell -lib_cell AO33D0BWP -from_pin A1 -library tcbn401pbwptc $prim_inputs
set_drive 0.1 rst_n

################################
# Set output delay constraints #
################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

#############################
# Miscellaneous constraints #
#############################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library ND2D2BWP
set_max_transition 0.1 [current_design]

######################
# Compile the design #
######################
compile -map_effort medium

###########################################
# Write out resulting synthesized netlist #
###########################################
write -format verilog commMod -output snn.vg
