HID #  0 x OUT # 0 =   87 x  -61 = -5307. ACC = -5307
HID #  1 x OUT # 0 =  126 x   22 =  2772. ACC = -2535
HID #  2 x OUT # 0 =   84 x   14 =  1176. ACC = -1359
HID #  3 x OUT # 0 =    1 x  -39 =   -39. ACC = -1398
HID #  4 x OUT # 0 =   71 x  -92 = -6532. ACC = -7930
HID #  5 x OUT # 0 =    3 x  -26 =   -78. ACC = -8008
HID #  6 x OUT # 0 =    2 x  -47 =   -94. ACC = -8102
HID #  7 x OUT # 0 =  126 x   23 =  2898. ACC = -5204
HID #  8 x OUT # 0 =  111 x   21 =  2331. ACC = -2873
HID #  9 x OUT # 0 =    8 x  -65 =  -520. ACC = -3393
HID # 10 x OUT # 0 =  127 x   -2 =  -254. ACC = -3647
HID # 11 x OUT # 0 =   47 x  -76 = -3572. ACC = -7219
HID # 12 x OUT # 0 =   31 x   39 =  1209. ACC = -6010
HID # 13 x OUT # 0 =  127 x   15 =  1905. ACC = -4105
HID # 14 x OUT # 0 =  126 x  -25 = -3150. ACC = -7255
HID # 15 x OUT # 0 =    3 x  -56 =  -168. ACC = -7423
HID # 16 x OUT # 0 =   37 x   14 =   518. ACC = -6905
HID # 17 x OUT # 0 =    2 x  -51 =  -102. ACC = -7007
HID # 18 x OUT # 0 =    3 x  -75 =  -225. ACC = -7232
HID # 19 x OUT # 0 =    5 x  -58 =  -290. ACC = -7522
HID # 20 x OUT # 0 =  100 x  -17 = -1700. ACC = -9222
HID # 21 x OUT # 0 =    0 x  -24 =     0. ACC = -9222
HID # 22 x OUT # 0 =  104 x   20 =  2080. ACC = -7142
HID # 23 x OUT # 0 =   59 x  -57 = -3363. ACC = -10505
HID # 24 x OUT # 0 =    8 x  -58 =  -464. ACC = -10969
HID # 25 x OUT # 0 =   24 x    1 =    24. ACC = -10945
HID # 26 x OUT # 0 =   85 x   32 =  2720. ACC = -8225
HID # 27 x OUT # 0 =   56 x   38 =  2128. ACC = -6097
HID # 28 x OUT # 0 =   56 x  -35 = -1960. ACC = -8057
HID # 29 x OUT # 0 =   58 x   27 =  1566. ACC = -6491
HID # 30 x OUT # 0 =    0 x  -39 =     0. ACC = -6491
HID # 31 x OUT # 0 =  125 x    9 =  1125. ACC = -5366
----------------------------------------------------
Output unit #0 = f(-42)=54
----------------------------------------------------
HID #  0 x OUT # 1 =   87 x   13 =  1131. ACC = 1131
HID #  1 x OUT # 1 =  126 x  -21 = -2646. ACC = -1515
HID #  2 x OUT # 1 =   84 x  -26 = -2184. ACC = -3699
HID #  3 x OUT # 1 =    1 x   25 =    25. ACC = -3674
HID #  4 x OUT # 1 =   71 x   22 =  1562. ACC = -2112
HID #  5 x OUT # 1 =    3 x   53 =   159. ACC = -1953
HID #  6 x OUT # 1 =    2 x  -42 =   -84. ACC = -2037
HID #  7 x OUT # 1 =  126 x  -69 = -8694. ACC = -10731
HID #  8 x OUT # 1 =  111 x  -56 = -6216. ACC = -16947
HID #  9 x OUT # 1 =    8 x   26 =   208. ACC = -16739
HID # 10 x OUT # 1 =  127 x  -65 = -8255. ACC = -24994
HID # 11 x OUT # 1 =   47 x   10 =   470. ACC = -24524
HID # 12 x OUT # 1 =   31 x  -58 = -1798. ACC = -26322
HID # 13 x OUT # 1 =  127 x  -41 = -5207. ACC = -31529
HID # 14 x OUT # 1 =  126 x -101 = -12726. ACC = -44255
HID # 15 x OUT # 1 =    3 x   37 =   111. ACC = -44144
HID # 16 x OUT # 1 =   37 x  -54 = -1998. ACC = -46142
HID # 17 x OUT # 1 =    2 x  -10 =   -20. ACC = -46162
HID # 18 x OUT # 1 =    3 x   19 =    57. ACC = -46105
HID # 19 x OUT # 1 =    5 x   29 =   145. ACC = -45960
HID # 20 x OUT # 1 =  100 x   22 =  2200. ACC = -43760
HID # 21 x OUT # 1 =    0 x   37 =     0. ACC = -43760
HID # 22 x OUT # 1 =  104 x  -34 = -3536. ACC = -47296
HID # 23 x OUT # 1 =   59 x   22 =  1298. ACC = -45998
HID # 24 x OUT # 1 =    8 x    3 =    24. ACC = -45974
HID # 25 x OUT # 1 =   24 x   42 =  1008. ACC = -44966
HID # 26 x OUT # 1 =   85 x   -8 =  -680. ACC = -45646
HID # 27 x OUT # 1 =   56 x  -39 = -2184. ACC = -47830
HID # 28 x OUT # 1 =   56 x   29 =  1624. ACC = -46206
HID # 29 x OUT # 1 =   58 x  -13 =  -754. ACC = -46960
HID # 30 x OUT # 1 =    0 x  -44 =     0. ACC = -46960
HID # 31 x OUT # 1 =  125 x  -53 = -6625. ACC = -53585
----------------------------------------------------
Output unit #1 = f(-419)=5
----------------------------------------------------
HID #  0 x OUT # 2 =   87 x  -34 = -2958. ACC = -2958
HID #  1 x OUT # 2 =  126 x  -81 = -10206. ACC = -13164
HID #  2 x OUT # 2 =   84 x  -42 = -3528. ACC = -16692
HID #  3 x OUT # 2 =    1 x  -57 =   -57. ACC = -16749
HID #  4 x OUT # 2 =   71 x  -50 = -3550. ACC = -20299
HID #  5 x OUT # 2 =    3 x  -62 =  -186. ACC = -20485
HID #  6 x OUT # 2 =    2 x  -27 =   -54. ACC = -20539
HID #  7 x OUT # 2 =  126 x  -65 = -8190. ACC = -28729
HID #  8 x OUT # 2 =  111 x    1 =   111. ACC = -28618
HID #  9 x OUT # 2 =    8 x   44 =   352. ACC = -28266
HID # 10 x OUT # 2 =  127 x   22 =  2794. ACC = -25472
HID # 11 x OUT # 2 =   47 x    5 =   235. ACC = -25237
HID # 12 x OUT # 2 =   31 x   27 =   837. ACC = -24400
HID # 13 x OUT # 2 =  127 x   11 =  1397. ACC = -23003
HID # 14 x OUT # 2 =  126 x  -26 = -3276. ACC = -26279
HID # 15 x OUT # 2 =    3 x  -57 =  -171. ACC = -26450
HID # 16 x OUT # 2 =   37 x  -29 = -1073. ACC = -27523
HID # 17 x OUT # 2 =    2 x   32 =    64. ACC = -27459
HID # 18 x OUT # 2 =    3 x   15 =    45. ACC = -27414
HID # 19 x OUT # 2 =    5 x  -67 =  -335. ACC = -27749
HID # 20 x OUT # 2 =  100 x  -99 = -9900. ACC = -37649
HID # 21 x OUT # 2 =    0 x  -19 =     0. ACC = -37649
HID # 22 x OUT # 2 =  104 x   33 =  3432. ACC = -34217
HID # 23 x OUT # 2 =   59 x   -2 =  -118. ACC = -34335
HID # 24 x OUT # 2 =    8 x  -19 =  -152. ACC = -34487
HID # 25 x OUT # 2 =   24 x    3 =    72. ACC = -34415
HID # 26 x OUT # 2 =   85 x   28 =  2380. ACC = -32035
HID # 27 x OUT # 2 =   56 x  -16 =  -896. ACC = -32931
HID # 28 x OUT # 2 =   56 x   73 =  4088. ACC = -28843
HID # 29 x OUT # 2 =   58 x  -18 = -1044. ACC = -29887
HID # 30 x OUT # 2 =    0 x  -13 =     0. ACC = -29887
HID # 31 x OUT # 2 =  125 x    2 =   250. ACC = -29637
----------------------------------------------------
Output unit #2 = f(-232)=18
----------------------------------------------------
HID #  0 x OUT # 3 =   87 x   43 =  3741. ACC = 3741
HID #  1 x OUT # 3 =  126 x  -27 = -3402. ACC = 339
HID #  2 x OUT # 3 =   84 x  -13 = -1092. ACC = -753
HID #  3 x OUT # 3 =    1 x   55 =    55. ACC = -698
HID #  4 x OUT # 3 =   71 x   -1 =   -71. ACC = -769
HID #  5 x OUT # 3 =    3 x  -52 =  -156. ACC = -925
HID #  6 x OUT # 3 =    2 x  -13 =   -26. ACC = -951
HID #  7 x OUT # 3 =  126 x   29 =  3654. ACC = 2703
HID #  8 x OUT # 3 =  111 x   11 =  1221. ACC = 3924
HID #  9 x OUT # 3 =    8 x   60 =   480. ACC = 4404
HID # 10 x OUT # 3 =  127 x   25 =  3175. ACC = 7579
HID # 11 x OUT # 3 =   47 x   13 =   611. ACC = 8190
HID # 12 x OUT # 3 =   31 x  -54 = -1674. ACC = 6516
HID # 13 x OUT # 3 =  127 x  -18 = -2286. ACC = 4230
HID # 14 x OUT # 3 =  126 x   11 =  1386. ACC = 5616
HID # 15 x OUT # 3 =    3 x  -82 =  -246. ACC = 5370
HID # 16 x OUT # 3 =   37 x -103 = -3811. ACC = 1559
HID # 17 x OUT # 3 =    2 x  -81 =  -162. ACC = 1397
HID # 18 x OUT # 3 =    3 x  -71 =  -213. ACC = 1184
HID # 19 x OUT # 3 =    5 x  -40 =  -200. ACC = 984
HID # 20 x OUT # 3 =  100 x   30 =  3000. ACC = 3984
HID # 21 x OUT # 3 =    0 x  -19 =     0. ACC = 3984
HID # 22 x OUT # 3 =  104 x  -76 = -7904. ACC = -3920
HID # 23 x OUT # 3 =   59 x  -22 = -1298. ACC = -5218
HID # 24 x OUT # 3 =    8 x   -3 =   -24. ACC = -5242
HID # 25 x OUT # 3 =   24 x  -46 = -1104. ACC = -6346
HID # 26 x OUT # 3 =   85 x    4 =   340. ACC = -6006
HID # 27 x OUT # 3 =   56 x  -22 = -1232. ACC = -7238
HID # 28 x OUT # 3 =   56 x   34 =  1904. ACC = -5334
HID # 29 x OUT # 3 =   58 x  -21 = -1218. ACC = -6552
HID # 30 x OUT # 3 =    0 x  -45 =     0. ACC = -6552
HID # 31 x OUT # 3 =  125 x    7 =   875. ACC = -5677
----------------------------------------------------
Output unit #3 = f(-45)=53
----------------------------------------------------
HID #  0 x OUT # 4 =   87 x  -27 = -2349. ACC = -2349
HID #  1 x OUT # 4 =  126 x   -3 =  -378. ACC = -2727
HID #  2 x OUT # 4 =   84 x  -40 = -3360. ACC = -6087
HID #  3 x OUT # 4 =    1 x   23 =    23. ACC = -6064
HID #  4 x OUT # 4 =   71 x    7 =   497. ACC = -5567
HID #  5 x OUT # 4 =    3 x  -44 =  -132. ACC = -5699
HID #  6 x OUT # 4 =    2 x   53 =   106. ACC = -5593
HID #  7 x OUT # 4 =  126 x  -25 = -3150. ACC = -8743
HID #  8 x OUT # 4 =  111 x  -71 = -7881. ACC = -16624
HID #  9 x OUT # 4 =    8 x  -24 =  -192. ACC = -16816
HID # 10 x OUT # 4 =  127 x   -2 =  -254. ACC = -17070
HID # 11 x OUT # 4 =   47 x  -84 = -3948. ACC = -21018
HID # 12 x OUT # 4 =   31 x  -27 =  -837. ACC = -21855
HID # 13 x OUT # 4 =  127 x  -66 = -8382. ACC = -30237
HID # 14 x OUT # 4 =  126 x   -8 = -1008. ACC = -31245
HID # 15 x OUT # 4 =    3 x   18 =    54. ACC = -31191
HID # 16 x OUT # 4 =   37 x   -8 =  -296. ACC = -31487
HID # 17 x OUT # 4 =    2 x  -10 =   -20. ACC = -31507
HID # 18 x OUT # 4 =    3 x   29 =    87. ACC = -31420
HID # 19 x OUT # 4 =    5 x  -31 =  -155. ACC = -31575
HID # 20 x OUT # 4 =  100 x  -32 = -3200. ACC = -34775
HID # 21 x OUT # 4 =    0 x   39 =     0. ACC = -34775
HID # 22 x OUT # 4 =  104 x  -22 = -2288. ACC = -37063
HID # 23 x OUT # 4 =   59 x   24 =  1416. ACC = -35647
HID # 24 x OUT # 4 =    8 x  -53 =  -424. ACC = -36071
HID # 25 x OUT # 4 =   24 x  -49 = -1176. ACC = -37247
HID # 26 x OUT # 4 =   85 x  -28 = -2380. ACC = -39627
HID # 27 x OUT # 4 =   56 x   46 =  2576. ACC = -37051
HID # 28 x OUT # 4 =   56 x  -55 = -3080. ACC = -40131
HID # 29 x OUT # 4 =   58 x -107 = -6206. ACC = -46337
HID # 30 x OUT # 4 =    0 x   76 =     0. ACC = -46337
HID # 31 x OUT # 4 =  125 x   36 =  4500. ACC = -41837
----------------------------------------------------
Output unit #4 = f(-327)=9
----------------------------------------------------
HID #  0 x OUT # 5 =   87 x  -29 = -2523. ACC = -2523
HID #  1 x OUT # 5 =  126 x   -2 =  -252. ACC = -2775
HID #  2 x OUT # 5 =   84 x   90 =  7560. ACC = 4785
HID #  3 x OUT # 5 =    1 x    5 =     5. ACC = 4790
HID #  4 x OUT # 5 =   71 x   12 =   852. ACC = 5642
HID #  5 x OUT # 5 =    3 x  -20 =   -60. ACC = 5582
HID #  6 x OUT # 5 =    2 x   15 =    30. ACC = 5612
HID #  7 x OUT # 5 =  126 x    2 =   252. ACC = 5864
HID #  8 x OUT # 5 =  111 x   23 =  2553. ACC = 8417
HID #  9 x OUT # 5 =    8 x  -56 =  -448. ACC = 7969
HID # 10 x OUT # 5 =  127 x  -92 = -11684. ACC = -3715
HID # 11 x OUT # 5 =   47 x   21 =   987. ACC = -2728
HID # 12 x OUT # 5 =   31 x  -66 = -2046. ACC = -4774
HID # 13 x OUT # 5 =  127 x   23 =  2921. ACC = -1853
HID # 14 x OUT # 5 =  126 x  -35 = -4410. ACC = -6263
HID # 15 x OUT # 5 =    3 x  -85 =  -255. ACC = -6518
HID # 16 x OUT # 5 =   37 x   69 =  2553. ACC = -3965
HID # 17 x OUT # 5 =    2 x  -10 =   -20. ACC = -3985
HID # 18 x OUT # 5 =    3 x    9 =    27. ACC = -3958
HID # 19 x OUT # 5 =    5 x   78 =   390. ACC = -3568
HID # 20 x OUT # 5 =  100 x    8 =   800. ACC = -2768
HID # 21 x OUT # 5 =    0 x   62 =     0. ACC = -2768
HID # 22 x OUT # 5 =  104 x  -81 = -8424. ACC = -11192
HID # 23 x OUT # 5 =   59 x  -15 =  -885. ACC = -12077
HID # 24 x OUT # 5 =    8 x  -54 =  -432. ACC = -12509
HID # 25 x OUT # 5 =   24 x   24 =   576. ACC = -11933
HID # 26 x OUT # 5 =   85 x  -51 = -4335. ACC = -16268
HID # 27 x OUT # 5 =   56 x  -43 = -2408. ACC = -18676
HID # 28 x OUT # 5 =   56 x  -31 = -1736. ACC = -20412
HID # 29 x OUT # 5 =   58 x  -31 = -1798. ACC = -22210
HID # 30 x OUT # 5 =    0 x  -27 =     0. ACC = -22210
HID # 31 x OUT # 5 =  125 x  -11 = -1375. ACC = -23585
----------------------------------------------------
Output unit #5 = f(-185)=24
----------------------------------------------------
HID #  0 x OUT # 6 =   87 x  -15 = -1305. ACC = -1305
HID #  1 x OUT # 6 =  126 x  -21 = -2646. ACC = -3951
HID #  2 x OUT # 6 =   84 x   24 =  2016. ACC = -1935
HID #  3 x OUT # 6 =    1 x  -39 =   -39. ACC = -1974
HID #  4 x OUT # 6 =   71 x  -73 = -5183. ACC = -7157
HID #  5 x OUT # 6 =    3 x   74 =   222. ACC = -6935
HID #  6 x OUT # 6 =    2 x  -50 =  -100. ACC = -7035
HID #  7 x OUT # 6 =  126 x  -54 = -6804. ACC = -13839
HID #  8 x OUT # 6 =  111 x   40 =  4440. ACC = -9399
HID #  9 x OUT # 6 =    8 x  -18 =  -144. ACC = -9543
HID # 10 x OUT # 6 =  127 x  -28 = -3556. ACC = -13099
HID # 11 x OUT # 6 =   47 x   -6 =  -282. ACC = -13381
HID # 12 x OUT # 6 =   31 x  -30 =  -930. ACC = -14311
HID # 13 x OUT # 6 =  127 x  -69 = -8763. ACC = -23074
HID # 14 x OUT # 6 =  126 x  -20 = -2520. ACC = -25594
HID # 15 x OUT # 6 =    3 x    4 =    12. ACC = -25582
HID # 16 x OUT # 6 =   37 x   18 =   666. ACC = -24916
HID # 17 x OUT # 6 =    2 x   23 =    46. ACC = -24870
HID # 18 x OUT # 6 =    3 x    5 =    15. ACC = -24855
HID # 19 x OUT # 6 =    5 x   45 =   225. ACC = -24630
HID # 20 x OUT # 6 =  100 x  -46 = -4600. ACC = -29230
HID # 21 x OUT # 6 =    0 x  -43 =     0. ACC = -29230
HID # 22 x OUT # 6 =  104 x   14 =  1456. ACC = -27774
HID # 23 x OUT # 6 =   59 x   20 =  1180. ACC = -26594
HID # 24 x OUT # 6 =    8 x   51 =   408. ACC = -26186
HID # 25 x OUT # 6 =   24 x  -38 =  -912. ACC = -27098
HID # 26 x OUT # 6 =   85 x  -65 = -5525. ACC = -32623
HID # 27 x OUT # 6 =   56 x   28 =  1568. ACC = -31055
HID # 28 x OUT # 6 =   56 x  -85 = -4760. ACC = -35815
HID # 29 x OUT # 6 =   58 x  -43 = -2494. ACC = -38309
HID # 30 x OUT # 6 =    0 x  -57 =     0. ACC = -38309
HID # 31 x OUT # 6 =  125 x    2 =   250. ACC = -38059
----------------------------------------------------
Output unit #6 = f(-298)=11
----------------------------------------------------
HID #  0 x OUT # 7 =   87 x   60 =  5220. ACC = 5220
HID #  1 x OUT # 7 =  126 x  -57 = -7182. ACC = -1962
HID #  2 x OUT # 7 =   84 x   20 =  1680. ACC = -282
HID #  3 x OUT # 7 =    1 x  -34 =   -34. ACC = -316
HID #  4 x OUT # 7 =   71 x   20 =  1420. ACC = 1104
HID #  5 x OUT # 7 =    3 x   -6 =   -18. ACC = 1086
HID #  6 x OUT # 7 =    2 x   44 =    88. ACC = 1174
HID #  7 x OUT # 7 =  126 x  -10 = -1260. ACC = -86
HID #  8 x OUT # 7 =  111 x  -62 = -6882. ACC = -6968
HID #  9 x OUT # 7 =    8 x  -22 =  -176. ACC = -7144
HID # 10 x OUT # 7 =  127 x  -68 = -8636. ACC = -15780
HID # 11 x OUT # 7 =   47 x  -94 = -4418. ACC = -20198
HID # 12 x OUT # 7 =   31 x   60 =  1860. ACC = -18338
HID # 13 x OUT # 7 =  127 x   43 =  5461. ACC = -12877
HID # 14 x OUT # 7 =  126 x   -7 =  -882. ACC = -13759
HID # 15 x OUT # 7 =    3 x   13 =    39. ACC = -13720
HID # 16 x OUT # 7 =   37 x  -53 = -1961. ACC = -15681
HID # 17 x OUT # 7 =    2 x   45 =    90. ACC = -15591
HID # 18 x OUT # 7 =    3 x  -63 =  -189. ACC = -15780
HID # 19 x OUT # 7 =    5 x    2 =    10. ACC = -15770
HID # 20 x OUT # 7 =  100 x    3 =   300. ACC = -15470
HID # 21 x OUT # 7 =    0 x   -9 =     0. ACC = -15470
HID # 22 x OUT # 7 =  104 x  -27 = -2808. ACC = -18278
HID # 23 x OUT # 7 =   59 x  -41 = -2419. ACC = -20697
HID # 24 x OUT # 7 =    8 x   -8 =   -64. ACC = -20761
HID # 25 x OUT # 7 =   24 x   12 =   288. ACC = -20473
HID # 26 x OUT # 7 =   85 x   36 =  3060. ACC = -17413
HID # 27 x OUT # 7 =   56 x   15 =   840. ACC = -16573
HID # 28 x OUT # 7 =   56 x  -28 = -1568. ACC = -18141
HID # 29 x OUT # 7 =   58 x   15 =   870. ACC = -17271
HID # 30 x OUT # 7 =    0 x   61 =     0. ACC = -17271
HID # 31 x OUT # 7 =  125 x  -88 = -11000. ACC = -28271
----------------------------------------------------
Output unit #7 = f(-221)=19
----------------------------------------------------
HID #  0 x OUT # 8 =   87 x  -35 = -3045. ACC = -3045
HID #  1 x OUT # 8 =  126 x    5 =   630. ACC = -2415
HID #  2 x OUT # 8 =   84 x  -89 = -7476. ACC = -9891
HID #  3 x OUT # 8 =    1 x  -75 =   -75. ACC = -9966
HID #  4 x OUT # 8 =   71 x   23 =  1633. ACC = -8333
HID #  5 x OUT # 8 =    3 x  -48 =  -144. ACC = -8477
HID #  6 x OUT # 8 =    2 x  -70 =  -140. ACC = -8617
HID #  7 x OUT # 8 =  126 x   10 =  1260. ACC = -7357
HID #  8 x OUT # 8 =  111 x  -52 = -5772. ACC = -13129
HID #  9 x OUT # 8 =    8 x  -72 =  -576. ACC = -13705
HID # 10 x OUT # 8 =  127 x   -9 = -1143. ACC = -14848
HID # 11 x OUT # 8 =   47 x   12 =   564. ACC = -14284
HID # 12 x OUT # 8 =   31 x  -52 = -1612. ACC = -15896
HID # 13 x OUT # 8 =  127 x   53 =  6731. ACC = -9165
HID # 14 x OUT # 8 =  126 x   21 =  2646. ACC = -6519
HID # 15 x OUT # 8 =    3 x   53 =   159. ACC = -6360
HID # 16 x OUT # 8 =   37 x   -1 =   -37. ACC = -6397
HID # 17 x OUT # 8 =    2 x  -72 =  -144. ACC = -6541
HID # 18 x OUT # 8 =    3 x   45 =   135. ACC = -6406
HID # 19 x OUT # 8 =    5 x  -81 =  -405. ACC = -6811
HID # 20 x OUT # 8 =  100 x   14 =  1400. ACC = -5411
HID # 21 x OUT # 8 =    0 x  -44 =     0. ACC = -5411
HID # 22 x OUT # 8 =  104 x   27 =  2808. ACC = -2603
HID # 23 x OUT # 8 =   59 x   -8 =  -472. ACC = -3075
HID # 24 x OUT # 8 =    8 x  -51 =  -408. ACC = -3483
HID # 25 x OUT # 8 =   24 x  -30 =  -720. ACC = -4203
HID # 26 x OUT # 8 =   85 x  -73 = -6205. ACC = -10408
HID # 27 x OUT # 8 =   56 x  -64 = -3584. ACC = -13992
HID # 28 x OUT # 8 =   56 x    6 =   336. ACC = -13656
HID # 29 x OUT # 8 =   58 x  -33 = -1914. ACC = -15570
HID # 30 x OUT # 8 =    0 x  -95 =     0. ACC = -15570
HID # 31 x OUT # 8 =  125 x   -6 =  -750. ACC = -16320
----------------------------------------------------
Output unit #8 = f(-128)=34
----------------------------------------------------
HID #  0 x OUT # 9 =   87 x  -63 = -5481. ACC = -5481
HID #  1 x OUT # 9 =  126 x    8 =  1008. ACC = -4473
HID #  2 x OUT # 9 =   84 x  -67 = -5628. ACC = -10101
HID #  3 x OUT # 9 =    1 x   12 =    12. ACC = -10089
HID #  4 x OUT # 9 =   71 x  -10 =  -710. ACC = -10799
HID #  5 x OUT # 9 =    3 x  -20 =   -60. ACC = -10859
HID #  6 x OUT # 9 =    2 x   32 =    64. ACC = -10795
HID #  7 x OUT # 9 =  126 x    3 =   378. ACC = -10417
HID #  8 x OUT # 9 =  111 x  -47 = -5217. ACC = -15634
HID #  9 x OUT # 9 =    8 x  -34 =  -272. ACC = -15906
HID # 10 x OUT # 9 =  127 x   11 =  1397. ACC = -14509
HID # 11 x OUT # 9 =   47 x   44 =  2068. ACC = -12441
HID # 12 x OUT # 9 =   31 x  -34 = -1054. ACC = -13495
HID # 13 x OUT # 9 =  127 x -101 = -12827. ACC = -26322
HID # 14 x OUT # 9 =  126 x  -13 = -1638. ACC = -27960
HID # 15 x OUT # 9 =    3 x   11 =    33. ACC = -27927
HID # 16 x OUT # 9 =   37 x    3 =   111. ACC = -27816
HID # 17 x OUT # 9 =    2 x  -46 =   -92. ACC = -27908
HID # 18 x OUT # 9 =    3 x   -8 =   -24. ACC = -27932
HID # 19 x OUT # 9 =    5 x    8 =    40. ACC = -27892
HID # 20 x OUT # 9 =  100 x  -33 = -3300. ACC = -31192
HID # 21 x OUT # 9 =    0 x  -50 =     0. ACC = -31192
HID # 22 x OUT # 9 =  104 x  -26 = -2704. ACC = -33896
HID # 23 x OUT # 9 =   59 x  -74 = -4366. ACC = -38262
HID # 24 x OUT # 9 =    8 x   42 =   336. ACC = -37926
HID # 25 x OUT # 9 =   24 x  -62 = -1488. ACC = -39414
HID # 26 x OUT # 9 =   85 x  -60 = -5100. ACC = -44514
HID # 27 x OUT # 9 =   56 x  -79 = -4424. ACC = -48938
HID # 28 x OUT # 9 =   56 x  -37 = -2072. ACC = -51010
HID # 29 x OUT # 9 =   58 x   81 =  4698. ACC = -46312
HID # 30 x OUT # 9 =    0 x   55 =     0. ACC = -46312
HID # 31 x OUT # 9 =  125 x  -54 = -6750. ACC = -53062
----------------------------------------------------
Output unit #9 = f(-415)=5
----------------------------------------------------
