HID #  0 x OUT # 0 =   32 x  -61 = -1952. ACC = -1952
HID #  1 x OUT # 0 =   69 x   22 =  1518. ACC = -434
HID #  2 x OUT # 0 =   11 x   14 =   154. ACC = -280
HID #  3 x OUT # 0 =   50 x  -39 = -1950. ACC = -2230
HID #  4 x OUT # 0 =   56 x  -92 = -5152. ACC = -7382
HID #  5 x OUT # 0 =   27 x  -26 =  -702. ACC = -8084
HID #  6 x OUT # 0 =    5 x  -47 =  -235. ACC = -8319
HID #  7 x OUT # 0 =   93 x   23 =  2139. ACC = -6180
HID #  8 x OUT # 0 =   69 x   21 =  1449. ACC = -4731
HID #  9 x OUT # 0 =   69 x  -65 = -4485. ACC = -9216
HID # 10 x OUT # 0 =    3 x   -2 =    -6. ACC = -9222
HID # 11 x OUT # 0 =  127 x  -76 = -9652. ACC = -18874
HID # 12 x OUT # 0 =   14 x   39 =   546. ACC = -18328
HID # 13 x OUT # 0 =   77 x   15 =  1155. ACC = -17173
HID # 14 x OUT # 0 =   10 x  -25 =  -250. ACC = -17423
HID # 15 x OUT # 0 =   46 x  -56 = -2576. ACC = -19999
HID # 16 x OUT # 0 =   76 x   14 =  1064. ACC = -18935
HID # 17 x OUT # 0 =   68 x  -51 = -3468. ACC = -22403
HID # 18 x OUT # 0 =  126 x  -75 = -9450. ACC = -31853
HID # 19 x OUT # 0 =    0 x  -58 =     0. ACC = -31853
HID # 20 x OUT # 0 =  124 x  -17 = -2108. ACC = -33961
HID # 21 x OUT # 0 =   92 x  -24 = -2208. ACC = -36169
HID # 22 x OUT # 0 =  125 x   20 =  2500. ACC = -33669
HID # 23 x OUT # 0 =  112 x  -57 = -6384. ACC = -40053
HID # 24 x OUT # 0 =    1 x  -58 =   -58. ACC = -40111
HID # 25 x OUT # 0 =  122 x    1 =   122. ACC = -39989
HID # 26 x OUT # 0 =   49 x   32 =  1568. ACC = -38421
HID # 27 x OUT # 0 =   19 x   38 =   722. ACC = -37699
HID # 28 x OUT # 0 =  127 x  -35 = -4445. ACC = -42144
HID # 29 x OUT # 0 =    1 x   27 =    27. ACC = -42117
HID # 30 x OUT # 0 =   39 x  -39 = -1521. ACC = -43638
HID # 31 x OUT # 0 =  113 x    9 =  1017. ACC = -42621
----------------------------------------------------
Output unit #0 = f(-333)=9
----------------------------------------------------
HID #  0 x OUT # 1 =   32 x   13 =   416. ACC = 416
HID #  1 x OUT # 1 =   69 x  -21 = -1449. ACC = -1033
HID #  2 x OUT # 1 =   11 x  -26 =  -286. ACC = -1319
HID #  3 x OUT # 1 =   50 x   25 =  1250. ACC = -69
HID #  4 x OUT # 1 =   56 x   22 =  1232. ACC = 1163
HID #  5 x OUT # 1 =   27 x   53 =  1431. ACC = 2594
HID #  6 x OUT # 1 =    5 x  -42 =  -210. ACC = 2384
HID #  7 x OUT # 1 =   93 x  -69 = -6417. ACC = -4033
HID #  8 x OUT # 1 =   69 x  -56 = -3864. ACC = -7897
HID #  9 x OUT # 1 =   69 x   26 =  1794. ACC = -6103
HID # 10 x OUT # 1 =    3 x  -65 =  -195. ACC = -6298
HID # 11 x OUT # 1 =  127 x   10 =  1270. ACC = -5028
HID # 12 x OUT # 1 =   14 x  -58 =  -812. ACC = -5840
HID # 13 x OUT # 1 =   77 x  -41 = -3157. ACC = -8997
HID # 14 x OUT # 1 =   10 x -101 = -1010. ACC = -10007
HID # 15 x OUT # 1 =   46 x   37 =  1702. ACC = -8305
HID # 16 x OUT # 1 =   76 x  -54 = -4104. ACC = -12409
HID # 17 x OUT # 1 =   68 x  -10 =  -680. ACC = -13089
HID # 18 x OUT # 1 =  126 x   19 =  2394. ACC = -10695
HID # 19 x OUT # 1 =    0 x   29 =     0. ACC = -10695
HID # 20 x OUT # 1 =  124 x   22 =  2728. ACC = -7967
HID # 21 x OUT # 1 =   92 x   37 =  3404. ACC = -4563
HID # 22 x OUT # 1 =  125 x  -34 = -4250. ACC = -8813
HID # 23 x OUT # 1 =  112 x   22 =  2464. ACC = -6349
HID # 24 x OUT # 1 =    1 x    3 =     3. ACC = -6346
HID # 25 x OUT # 1 =  122 x   42 =  5124. ACC = -1222
HID # 26 x OUT # 1 =   49 x   -8 =  -392. ACC = -1614
HID # 27 x OUT # 1 =   19 x  -39 =  -741. ACC = -2355
HID # 28 x OUT # 1 =  127 x   29 =  3683. ACC = 1328
HID # 29 x OUT # 1 =    1 x  -13 =   -13. ACC = 1315
HID # 30 x OUT # 1 =   39 x  -44 = -1716. ACC = -401
HID # 31 x OUT # 1 =  113 x  -53 = -5989. ACC = -6390
----------------------------------------------------
Output unit #1 = f(-50)=52
----------------------------------------------------
HID #  0 x OUT # 2 =   32 x  -34 = -1088. ACC = -1088
HID #  1 x OUT # 2 =   69 x  -81 = -5589. ACC = -6677
HID #  2 x OUT # 2 =   11 x  -42 =  -462. ACC = -7139
HID #  3 x OUT # 2 =   50 x  -57 = -2850. ACC = -9989
HID #  4 x OUT # 2 =   56 x  -50 = -2800. ACC = -12789
HID #  5 x OUT # 2 =   27 x  -62 = -1674. ACC = -14463
HID #  6 x OUT # 2 =    5 x  -27 =  -135. ACC = -14598
HID #  7 x OUT # 2 =   93 x  -65 = -6045. ACC = -20643
HID #  8 x OUT # 2 =   69 x    1 =    69. ACC = -20574
HID #  9 x OUT # 2 =   69 x   44 =  3036. ACC = -17538
HID # 10 x OUT # 2 =    3 x   22 =    66. ACC = -17472
HID # 11 x OUT # 2 =  127 x    5 =   635. ACC = -16837
HID # 12 x OUT # 2 =   14 x   27 =   378. ACC = -16459
HID # 13 x OUT # 2 =   77 x   11 =   847. ACC = -15612
HID # 14 x OUT # 2 =   10 x  -26 =  -260. ACC = -15872
HID # 15 x OUT # 2 =   46 x  -57 = -2622. ACC = -18494
HID # 16 x OUT # 2 =   76 x  -29 = -2204. ACC = -20698
HID # 17 x OUT # 2 =   68 x   32 =  2176. ACC = -18522
HID # 18 x OUT # 2 =  126 x   15 =  1890. ACC = -16632
HID # 19 x OUT # 2 =    0 x  -67 =     0. ACC = -16632
HID # 20 x OUT # 2 =  124 x  -99 = -12276. ACC = -28908
HID # 21 x OUT # 2 =   92 x  -19 = -1748. ACC = -30656
HID # 22 x OUT # 2 =  125 x   33 =  4125. ACC = -26531
HID # 23 x OUT # 2 =  112 x   -2 =  -224. ACC = -26755
HID # 24 x OUT # 2 =    1 x  -19 =   -19. ACC = -26774
HID # 25 x OUT # 2 =  122 x    3 =   366. ACC = -26408
HID # 26 x OUT # 2 =   49 x   28 =  1372. ACC = -25036
HID # 27 x OUT # 2 =   19 x  -16 =  -304. ACC = -25340
HID # 28 x OUT # 2 =  127 x   73 =  9271. ACC = -16069
HID # 29 x OUT # 2 =    1 x  -18 =   -18. ACC = -16087
HID # 30 x OUT # 2 =   39 x  -13 =  -507. ACC = -16594
HID # 31 x OUT # 2 =  113 x    2 =   226. ACC = -16368
----------------------------------------------------
Output unit #2 = f(-128)=34
----------------------------------------------------
HID #  0 x OUT # 3 =   32 x   43 =  1376. ACC = 1376
HID #  1 x OUT # 3 =   69 x  -27 = -1863. ACC = -487
HID #  2 x OUT # 3 =   11 x  -13 =  -143. ACC = -630
HID #  3 x OUT # 3 =   50 x   55 =  2750. ACC = 2120
HID #  4 x OUT # 3 =   56 x   -1 =   -56. ACC = 2064
HID #  5 x OUT # 3 =   27 x  -52 = -1404. ACC = 660
HID #  6 x OUT # 3 =    5 x  -13 =   -65. ACC = 595
HID #  7 x OUT # 3 =   93 x   29 =  2697. ACC = 3292
HID #  8 x OUT # 3 =   69 x   11 =   759. ACC = 4051
HID #  9 x OUT # 3 =   69 x   60 =  4140. ACC = 8191
HID # 10 x OUT # 3 =    3 x   25 =    75. ACC = 8266
HID # 11 x OUT # 3 =  127 x   13 =  1651. ACC = 9917
HID # 12 x OUT # 3 =   14 x  -54 =  -756. ACC = 9161
HID # 13 x OUT # 3 =   77 x  -18 = -1386. ACC = 7775
HID # 14 x OUT # 3 =   10 x   11 =   110. ACC = 7885
HID # 15 x OUT # 3 =   46 x  -82 = -3772. ACC = 4113
HID # 16 x OUT # 3 =   76 x -103 = -7828. ACC = -3715
HID # 17 x OUT # 3 =   68 x  -81 = -5508. ACC = -9223
HID # 18 x OUT # 3 =  126 x  -71 = -8946. ACC = -18169
HID # 19 x OUT # 3 =    0 x  -40 =     0. ACC = -18169
HID # 20 x OUT # 3 =  124 x   30 =  3720. ACC = -14449
HID # 21 x OUT # 3 =   92 x  -19 = -1748. ACC = -16197
HID # 22 x OUT # 3 =  125 x  -76 = -9500. ACC = -25697
HID # 23 x OUT # 3 =  112 x  -22 = -2464. ACC = -28161
HID # 24 x OUT # 3 =    1 x   -3 =    -3. ACC = -28164
HID # 25 x OUT # 3 =  122 x  -46 = -5612. ACC = -33776
HID # 26 x OUT # 3 =   49 x    4 =   196. ACC = -33580
HID # 27 x OUT # 3 =   19 x  -22 =  -418. ACC = -33998
HID # 28 x OUT # 3 =  127 x   34 =  4318. ACC = -29680
HID # 29 x OUT # 3 =    1 x  -21 =   -21. ACC = -29701
HID # 30 x OUT # 3 =   39 x  -45 = -1755. ACC = -31456
HID # 31 x OUT # 3 =  113 x    7 =   791. ACC = -30665
----------------------------------------------------
Output unit #3 = f(-240)=17
----------------------------------------------------
HID #  0 x OUT # 4 =   32 x  -27 =  -864. ACC = -864
HID #  1 x OUT # 4 =   69 x   -3 =  -207. ACC = -1071
HID #  2 x OUT # 4 =   11 x  -40 =  -440. ACC = -1511
HID #  3 x OUT # 4 =   50 x   23 =  1150. ACC = -361
HID #  4 x OUT # 4 =   56 x    7 =   392. ACC = 31
HID #  5 x OUT # 4 =   27 x  -44 = -1188. ACC = -1157
HID #  6 x OUT # 4 =    5 x   53 =   265. ACC = -892
HID #  7 x OUT # 4 =   93 x  -25 = -2325. ACC = -3217
HID #  8 x OUT # 4 =   69 x  -71 = -4899. ACC = -8116
HID #  9 x OUT # 4 =   69 x  -24 = -1656. ACC = -9772
HID # 10 x OUT # 4 =    3 x   -2 =    -6. ACC = -9778
HID # 11 x OUT # 4 =  127 x  -84 = -10668. ACC = -20446
HID # 12 x OUT # 4 =   14 x  -27 =  -378. ACC = -20824
HID # 13 x OUT # 4 =   77 x  -66 = -5082. ACC = -25906
HID # 14 x OUT # 4 =   10 x   -8 =   -80. ACC = -25986
HID # 15 x OUT # 4 =   46 x   18 =   828. ACC = -25158
HID # 16 x OUT # 4 =   76 x   -8 =  -608. ACC = -25766
HID # 17 x OUT # 4 =   68 x  -10 =  -680. ACC = -26446
HID # 18 x OUT # 4 =  126 x   29 =  3654. ACC = -22792
HID # 19 x OUT # 4 =    0 x  -31 =     0. ACC = -22792
HID # 20 x OUT # 4 =  124 x  -32 = -3968. ACC = -26760
HID # 21 x OUT # 4 =   92 x   39 =  3588. ACC = -23172
HID # 22 x OUT # 4 =  125 x  -22 = -2750. ACC = -25922
HID # 23 x OUT # 4 =  112 x   24 =  2688. ACC = -23234
HID # 24 x OUT # 4 =    1 x  -53 =   -53. ACC = -23287
HID # 25 x OUT # 4 =  122 x  -49 = -5978. ACC = -29265
HID # 26 x OUT # 4 =   49 x  -28 = -1372. ACC = -30637
HID # 27 x OUT # 4 =   19 x   46 =   874. ACC = -29763
HID # 28 x OUT # 4 =  127 x  -55 = -6985. ACC = -36748
HID # 29 x OUT # 4 =    1 x -107 =  -107. ACC = -36855
HID # 30 x OUT # 4 =   39 x   76 =  2964. ACC = -33891
HID # 31 x OUT # 4 =  113 x   36 =  4068. ACC = -29823
----------------------------------------------------
Output unit #4 = f(-233)=18
----------------------------------------------------
HID #  0 x OUT # 5 =   32 x  -29 =  -928. ACC = -928
HID #  1 x OUT # 5 =   69 x   -2 =  -138. ACC = -1066
HID #  2 x OUT # 5 =   11 x   90 =   990. ACC = -76
HID #  3 x OUT # 5 =   50 x    5 =   250. ACC = 174
HID #  4 x OUT # 5 =   56 x   12 =   672. ACC = 846
HID #  5 x OUT # 5 =   27 x  -20 =  -540. ACC = 306
HID #  6 x OUT # 5 =    5 x   15 =    75. ACC = 381
HID #  7 x OUT # 5 =   93 x    2 =   186. ACC = 567
HID #  8 x OUT # 5 =   69 x   23 =  1587. ACC = 2154
HID #  9 x OUT # 5 =   69 x  -56 = -3864. ACC = -1710
HID # 10 x OUT # 5 =    3 x  -92 =  -276. ACC = -1986
HID # 11 x OUT # 5 =  127 x   21 =  2667. ACC = 681
HID # 12 x OUT # 5 =   14 x  -66 =  -924. ACC = -243
HID # 13 x OUT # 5 =   77 x   23 =  1771. ACC = 1528
HID # 14 x OUT # 5 =   10 x  -35 =  -350. ACC = 1178
HID # 15 x OUT # 5 =   46 x  -85 = -3910. ACC = -2732
HID # 16 x OUT # 5 =   76 x   69 =  5244. ACC = 2512
HID # 17 x OUT # 5 =   68 x  -10 =  -680. ACC = 1832
HID # 18 x OUT # 5 =  126 x    9 =  1134. ACC = 2966
HID # 19 x OUT # 5 =    0 x   78 =     0. ACC = 2966
HID # 20 x OUT # 5 =  124 x    8 =   992. ACC = 3958
HID # 21 x OUT # 5 =   92 x   62 =  5704. ACC = 9662
HID # 22 x OUT # 5 =  125 x  -81 = -10125. ACC = -463
HID # 23 x OUT # 5 =  112 x  -15 = -1680. ACC = -2143
HID # 24 x OUT # 5 =    1 x  -54 =   -54. ACC = -2197
HID # 25 x OUT # 5 =  122 x   24 =  2928. ACC = 731
HID # 26 x OUT # 5 =   49 x  -51 = -2499. ACC = -1768
HID # 27 x OUT # 5 =   19 x  -43 =  -817. ACC = -2585
HID # 28 x OUT # 5 =  127 x  -31 = -3937. ACC = -6522
HID # 29 x OUT # 5 =    1 x  -31 =   -31. ACC = -6553
HID # 30 x OUT # 5 =   39 x  -27 = -1053. ACC = -7606
HID # 31 x OUT # 5 =  113 x  -11 = -1243. ACC = -8849
----------------------------------------------------
Output unit #5 = f(-70)=47
----------------------------------------------------
HID #  0 x OUT # 6 =   32 x  -15 =  -480. ACC = -480
HID #  1 x OUT # 6 =   69 x  -21 = -1449. ACC = -1929
HID #  2 x OUT # 6 =   11 x   24 =   264. ACC = -1665
HID #  3 x OUT # 6 =   50 x  -39 = -1950. ACC = -3615
HID #  4 x OUT # 6 =   56 x  -73 = -4088. ACC = -7703
HID #  5 x OUT # 6 =   27 x   74 =  1998. ACC = -5705
HID #  6 x OUT # 6 =    5 x  -50 =  -250. ACC = -5955
HID #  7 x OUT # 6 =   93 x  -54 = -5022. ACC = -10977
HID #  8 x OUT # 6 =   69 x   40 =  2760. ACC = -8217
HID #  9 x OUT # 6 =   69 x  -18 = -1242. ACC = -9459
HID # 10 x OUT # 6 =    3 x  -28 =   -84. ACC = -9543
HID # 11 x OUT # 6 =  127 x   -6 =  -762. ACC = -10305
HID # 12 x OUT # 6 =   14 x  -30 =  -420. ACC = -10725
HID # 13 x OUT # 6 =   77 x  -69 = -5313. ACC = -16038
HID # 14 x OUT # 6 =   10 x  -20 =  -200. ACC = -16238
HID # 15 x OUT # 6 =   46 x    4 =   184. ACC = -16054
HID # 16 x OUT # 6 =   76 x   18 =  1368. ACC = -14686
HID # 17 x OUT # 6 =   68 x   23 =  1564. ACC = -13122
HID # 18 x OUT # 6 =  126 x    5 =   630. ACC = -12492
HID # 19 x OUT # 6 =    0 x   45 =     0. ACC = -12492
HID # 20 x OUT # 6 =  124 x  -46 = -5704. ACC = -18196
HID # 21 x OUT # 6 =   92 x  -43 = -3956. ACC = -22152
HID # 22 x OUT # 6 =  125 x   14 =  1750. ACC = -20402
HID # 23 x OUT # 6 =  112 x   20 =  2240. ACC = -18162
HID # 24 x OUT # 6 =    1 x   51 =    51. ACC = -18111
HID # 25 x OUT # 6 =  122 x  -38 = -4636. ACC = -22747
HID # 26 x OUT # 6 =   49 x  -65 = -3185. ACC = -25932
HID # 27 x OUT # 6 =   19 x   28 =   532. ACC = -25400
HID # 28 x OUT # 6 =  127 x  -85 = -10795. ACC = -36195
HID # 29 x OUT # 6 =    1 x  -43 =   -43. ACC = -36238
HID # 30 x OUT # 6 =   39 x  -57 = -2223. ACC = -38461
HID # 31 x OUT # 6 =  113 x    2 =   226. ACC = -38235
----------------------------------------------------
Output unit #6 = f(-299)=11
----------------------------------------------------
HID #  0 x OUT # 7 =   32 x   60 =  1920. ACC = 1920
HID #  1 x OUT # 7 =   69 x  -57 = -3933. ACC = -2013
HID #  2 x OUT # 7 =   11 x   20 =   220. ACC = -1793
HID #  3 x OUT # 7 =   50 x  -34 = -1700. ACC = -3493
HID #  4 x OUT # 7 =   56 x   20 =  1120. ACC = -2373
HID #  5 x OUT # 7 =   27 x   -6 =  -162. ACC = -2535
HID #  6 x OUT # 7 =    5 x   44 =   220. ACC = -2315
HID #  7 x OUT # 7 =   93 x  -10 =  -930. ACC = -3245
HID #  8 x OUT # 7 =   69 x  -62 = -4278. ACC = -7523
HID #  9 x OUT # 7 =   69 x  -22 = -1518. ACC = -9041
HID # 10 x OUT # 7 =    3 x  -68 =  -204. ACC = -9245
HID # 11 x OUT # 7 =  127 x  -94 = -11938. ACC = -21183
HID # 12 x OUT # 7 =   14 x   60 =   840. ACC = -20343
HID # 13 x OUT # 7 =   77 x   43 =  3311. ACC = -17032
HID # 14 x OUT # 7 =   10 x   -7 =   -70. ACC = -17102
HID # 15 x OUT # 7 =   46 x   13 =   598. ACC = -16504
HID # 16 x OUT # 7 =   76 x  -53 = -4028. ACC = -20532
HID # 17 x OUT # 7 =   68 x   45 =  3060. ACC = -17472
HID # 18 x OUT # 7 =  126 x  -63 = -7938. ACC = -25410
HID # 19 x OUT # 7 =    0 x    2 =     0. ACC = -25410
HID # 20 x OUT # 7 =  124 x    3 =   372. ACC = -25038
HID # 21 x OUT # 7 =   92 x   -9 =  -828. ACC = -25866
HID # 22 x OUT # 7 =  125 x  -27 = -3375. ACC = -29241
HID # 23 x OUT # 7 =  112 x  -41 = -4592. ACC = -33833
HID # 24 x OUT # 7 =    1 x   -8 =    -8. ACC = -33841
HID # 25 x OUT # 7 =  122 x   12 =  1464. ACC = -32377
HID # 26 x OUT # 7 =   49 x   36 =  1764. ACC = -30613
HID # 27 x OUT # 7 =   19 x   15 =   285. ACC = -30328
HID # 28 x OUT # 7 =  127 x  -28 = -3556. ACC = -33884
HID # 29 x OUT # 7 =    1 x   15 =    15. ACC = -33869
HID # 30 x OUT # 7 =   39 x   61 =  2379. ACC = -31490
HID # 31 x OUT # 7 =  113 x  -88 = -9944. ACC = -41434
----------------------------------------------------
Output unit #7 = f(-324)=9
----------------------------------------------------
HID #  0 x OUT # 8 =   32 x  -35 = -1120. ACC = -1120
HID #  1 x OUT # 8 =   69 x    5 =   345. ACC = -775
HID #  2 x OUT # 8 =   11 x  -89 =  -979. ACC = -1754
HID #  3 x OUT # 8 =   50 x  -75 = -3750. ACC = -5504
HID #  4 x OUT # 8 =   56 x   23 =  1288. ACC = -4216
HID #  5 x OUT # 8 =   27 x  -48 = -1296. ACC = -5512
HID #  6 x OUT # 8 =    5 x  -70 =  -350. ACC = -5862
HID #  7 x OUT # 8 =   93 x   10 =   930. ACC = -4932
HID #  8 x OUT # 8 =   69 x  -52 = -3588. ACC = -8520
HID #  9 x OUT # 8 =   69 x  -72 = -4968. ACC = -13488
HID # 10 x OUT # 8 =    3 x   -9 =   -27. ACC = -13515
HID # 11 x OUT # 8 =  127 x   12 =  1524. ACC = -11991
HID # 12 x OUT # 8 =   14 x  -52 =  -728. ACC = -12719
HID # 13 x OUT # 8 =   77 x   53 =  4081. ACC = -8638
HID # 14 x OUT # 8 =   10 x   21 =   210. ACC = -8428
HID # 15 x OUT # 8 =   46 x   53 =  2438. ACC = -5990
HID # 16 x OUT # 8 =   76 x   -1 =   -76. ACC = -6066
HID # 17 x OUT # 8 =   68 x  -72 = -4896. ACC = -10962
HID # 18 x OUT # 8 =  126 x   45 =  5670. ACC = -5292
HID # 19 x OUT # 8 =    0 x  -81 =     0. ACC = -5292
HID # 20 x OUT # 8 =  124 x   14 =  1736. ACC = -3556
HID # 21 x OUT # 8 =   92 x  -44 = -4048. ACC = -7604
HID # 22 x OUT # 8 =  125 x   27 =  3375. ACC = -4229
HID # 23 x OUT # 8 =  112 x   -8 =  -896. ACC = -5125
HID # 24 x OUT # 8 =    1 x  -51 =   -51. ACC = -5176
HID # 25 x OUT # 8 =  122 x  -30 = -3660. ACC = -8836
HID # 26 x OUT # 8 =   49 x  -73 = -3577. ACC = -12413
HID # 27 x OUT # 8 =   19 x  -64 = -1216. ACC = -13629
HID # 28 x OUT # 8 =  127 x    6 =   762. ACC = -12867
HID # 29 x OUT # 8 =    1 x  -33 =   -33. ACC = -12900
HID # 30 x OUT # 8 =   39 x  -95 = -3705. ACC = -16605
HID # 31 x OUT # 8 =  113 x   -6 =  -678. ACC = -17283
----------------------------------------------------
Output unit #8 = f(-136)=33
----------------------------------------------------
HID #  0 x OUT # 9 =   32 x  -63 = -2016. ACC = -2016
HID #  1 x OUT # 9 =   69 x    8 =   552. ACC = -1464
HID #  2 x OUT # 9 =   11 x  -67 =  -737. ACC = -2201
HID #  3 x OUT # 9 =   50 x   12 =   600. ACC = -1601
HID #  4 x OUT # 9 =   56 x  -10 =  -560. ACC = -2161
HID #  5 x OUT # 9 =   27 x  -20 =  -540. ACC = -2701
HID #  6 x OUT # 9 =    5 x   32 =   160. ACC = -2541
HID #  7 x OUT # 9 =   93 x    3 =   279. ACC = -2262
HID #  8 x OUT # 9 =   69 x  -47 = -3243. ACC = -5505
HID #  9 x OUT # 9 =   69 x  -34 = -2346. ACC = -7851
HID # 10 x OUT # 9 =    3 x   11 =    33. ACC = -7818
HID # 11 x OUT # 9 =  127 x   44 =  5588. ACC = -2230
HID # 12 x OUT # 9 =   14 x  -34 =  -476. ACC = -2706
HID # 13 x OUT # 9 =   77 x -101 = -7777. ACC = -10483
HID # 14 x OUT # 9 =   10 x  -13 =  -130. ACC = -10613
HID # 15 x OUT # 9 =   46 x   11 =   506. ACC = -10107
HID # 16 x OUT # 9 =   76 x    3 =   228. ACC = -9879
HID # 17 x OUT # 9 =   68 x  -46 = -3128. ACC = -13007
HID # 18 x OUT # 9 =  126 x   -8 = -1008. ACC = -14015
HID # 19 x OUT # 9 =    0 x    8 =     0. ACC = -14015
HID # 20 x OUT # 9 =  124 x  -33 = -4092. ACC = -18107
HID # 21 x OUT # 9 =   92 x  -50 = -4600. ACC = -22707
HID # 22 x OUT # 9 =  125 x  -26 = -3250. ACC = -25957
HID # 23 x OUT # 9 =  112 x  -74 = -8288. ACC = -34245
HID # 24 x OUT # 9 =    1 x   42 =    42. ACC = -34203
HID # 25 x OUT # 9 =  122 x  -62 = -7564. ACC = -41767
HID # 26 x OUT # 9 =   49 x  -60 = -2940. ACC = -44707
HID # 27 x OUT # 9 =   19 x  -79 = -1501. ACC = -46208
HID # 28 x OUT # 9 =  127 x  -37 = -4699. ACC = -50907
HID # 29 x OUT # 9 =    1 x   81 =    81. ACC = -50826
HID # 30 x OUT # 9 =   39 x   55 =  2145. ACC = -48681
HID # 31 x OUT # 9 =  113 x  -54 = -6102. ACC = -54783
----------------------------------------------------
Output unit #9 = f(-428)=4
----------------------------------------------------
