HID #  0 x OUT # 0 =   17 x  -61 = -1037. ACC = -1037
HID #  1 x OUT # 0 =  127 x   22 =  2794. ACC = 1757
HID #  2 x OUT # 0 =  122 x   14 =  1708. ACC = 3465
HID #  3 x OUT # 0 =   59 x  -39 = -2301. ACC = 1164
HID #  4 x OUT # 0 =   57 x  -92 = -5244. ACC = -4080
HID #  5 x OUT # 0 =    0 x  -26 =     0. ACC = -4080
HID #  6 x OUT # 0 =   43 x  -47 = -2021. ACC = -6101
HID #  7 x OUT # 0 =  127 x   23 =  2921. ACC = -3180
HID #  8 x OUT # 0 =  105 x   21 =  2205. ACC = -975
HID #  9 x OUT # 0 =   37 x  -65 = -2405. ACC = -3380
HID # 10 x OUT # 0 =  124 x   -2 =  -248. ACC = -3628
HID # 11 x OUT # 0 =   68 x  -76 = -5168. ACC = -8796
HID # 12 x OUT # 0 =   34 x   39 =  1326. ACC = -7470
HID # 13 x OUT # 0 =  127 x   15 =  1905. ACC = -5565
HID # 14 x OUT # 0 =  127 x  -25 = -3175. ACC = -8740
HID # 15 x OUT # 0 =    0 x  -56 =     0. ACC = -8740
HID # 16 x OUT # 0 =   74 x   14 =  1036. ACC = -7704
HID # 17 x OUT # 0 =    0 x  -51 =     0. ACC = -7704
HID # 18 x OUT # 0 =    0 x  -75 =     0. ACC = -7704
HID # 19 x OUT # 0 =    0 x  -58 =     0. ACC = -7704
HID # 20 x OUT # 0 =  127 x  -17 = -2159. ACC = -9863
HID # 21 x OUT # 0 =    0 x  -24 =     0. ACC = -9863
HID # 22 x OUT # 0 =  107 x   20 =  2140. ACC = -7723
HID # 23 x OUT # 0 =    1 x  -57 =   -57. ACC = -7780
HID # 24 x OUT # 0 =    1 x  -58 =   -58. ACC = -7838
HID # 25 x OUT # 0 =   55 x    1 =    55. ACC = -7783
HID # 26 x OUT # 0 =  127 x   32 =  4064. ACC = -3719
HID # 27 x OUT # 0 =   71 x   38 =  2698. ACC = -1021
HID # 28 x OUT # 0 =   87 x  -35 = -3045. ACC = -4066
HID # 29 x OUT # 0 =  127 x   27 =  3429. ACC = -637
HID # 30 x OUT # 0 =    0 x  -39 =     0. ACC = -637
HID # 31 x OUT # 0 =  127 x    9 =  1143. ACC = 506
----------------------------------------------------
Output unit #0 = f(3)=65
----------------------------------------------------
HID #  0 x OUT # 1 =   17 x   13 =   221. ACC = 221
HID #  1 x OUT # 1 =  127 x  -21 = -2667. ACC = -2446
HID #  2 x OUT # 1 =  122 x  -26 = -3172. ACC = -5618
HID #  3 x OUT # 1 =   59 x   25 =  1475. ACC = -4143
HID #  4 x OUT # 1 =   57 x   22 =  1254. ACC = -2889
HID #  5 x OUT # 1 =    0 x   53 =     0. ACC = -2889
HID #  6 x OUT # 1 =   43 x  -42 = -1806. ACC = -4695
HID #  7 x OUT # 1 =  127 x  -69 = -8763. ACC = -13458
HID #  8 x OUT # 1 =  105 x  -56 = -5880. ACC = -19338
HID #  9 x OUT # 1 =   37 x   26 =   962. ACC = -18376
HID # 10 x OUT # 1 =  124 x  -65 = -8060. ACC = -26436
HID # 11 x OUT # 1 =   68 x   10 =   680. ACC = -25756
HID # 12 x OUT # 1 =   34 x  -58 = -1972. ACC = -27728
HID # 13 x OUT # 1 =  127 x  -41 = -5207. ACC = -32935
HID # 14 x OUT # 1 =  127 x -101 = -12827. ACC = -45762
HID # 15 x OUT # 1 =    0 x   37 =     0. ACC = -45762
HID # 16 x OUT # 1 =   74 x  -54 = -3996. ACC = -49758
HID # 17 x OUT # 1 =    0 x  -10 =     0. ACC = -49758
HID # 18 x OUT # 1 =    0 x   19 =     0. ACC = -49758
HID # 19 x OUT # 1 =    0 x   29 =     0. ACC = -49758
HID # 20 x OUT # 1 =  127 x   22 =  2794. ACC = -46964
HID # 21 x OUT # 1 =    0 x   37 =     0. ACC = -46964
HID # 22 x OUT # 1 =  107 x  -34 = -3638. ACC = -50602
HID # 23 x OUT # 1 =    1 x   22 =    22. ACC = -50580
HID # 24 x OUT # 1 =    1 x    3 =     3. ACC = -50577
HID # 25 x OUT # 1 =   55 x   42 =  2310. ACC = -48267
HID # 26 x OUT # 1 =  127 x   -8 = -1016. ACC = -49283
HID # 27 x OUT # 1 =   71 x  -39 = -2769. ACC = -52052
HID # 28 x OUT # 1 =   87 x   29 =  2523. ACC = -49529
HID # 29 x OUT # 1 =  127 x  -13 = -1651. ACC = -51180
HID # 30 x OUT # 1 =    0 x  -44 =     0. ACC = -51180
HID # 31 x OUT # 1 =  127 x  -53 = -6731. ACC = -57911
----------------------------------------------------
Output unit #1 = f(-453)=4
----------------------------------------------------
HID #  0 x OUT # 2 =   17 x  -34 =  -578. ACC = -578
HID #  1 x OUT # 2 =  127 x  -81 = -10287. ACC = -10865
HID #  2 x OUT # 2 =  122 x  -42 = -5124. ACC = -15989
HID #  3 x OUT # 2 =   59 x  -57 = -3363. ACC = -19352
HID #  4 x OUT # 2 =   57 x  -50 = -2850. ACC = -22202
HID #  5 x OUT # 2 =    0 x  -62 =     0. ACC = -22202
HID #  6 x OUT # 2 =   43 x  -27 = -1161. ACC = -23363
HID #  7 x OUT # 2 =  127 x  -65 = -8255. ACC = -31618
HID #  8 x OUT # 2 =  105 x    1 =   105. ACC = -31513
HID #  9 x OUT # 2 =   37 x   44 =  1628. ACC = -29885
HID # 10 x OUT # 2 =  124 x   22 =  2728. ACC = -27157
HID # 11 x OUT # 2 =   68 x    5 =   340. ACC = -26817
HID # 12 x OUT # 2 =   34 x   27 =   918. ACC = -25899
HID # 13 x OUT # 2 =  127 x   11 =  1397. ACC = -24502
HID # 14 x OUT # 2 =  127 x  -26 = -3302. ACC = -27804
HID # 15 x OUT # 2 =    0 x  -57 =     0. ACC = -27804
HID # 16 x OUT # 2 =   74 x  -29 = -2146. ACC = -29950
HID # 17 x OUT # 2 =    0 x   32 =     0. ACC = -29950
HID # 18 x OUT # 2 =    0 x   15 =     0. ACC = -29950
HID # 19 x OUT # 2 =    0 x  -67 =     0. ACC = -29950
HID # 20 x OUT # 2 =  127 x  -99 = -12573. ACC = -42523
HID # 21 x OUT # 2 =    0 x  -19 =     0. ACC = -42523
HID # 22 x OUT # 2 =  107 x   33 =  3531. ACC = -38992
HID # 23 x OUT # 2 =    1 x   -2 =    -2. ACC = -38994
HID # 24 x OUT # 2 =    1 x  -19 =   -19. ACC = -39013
HID # 25 x OUT # 2 =   55 x    3 =   165. ACC = -38848
HID # 26 x OUT # 2 =  127 x   28 =  3556. ACC = -35292
HID # 27 x OUT # 2 =   71 x  -16 = -1136. ACC = -36428
HID # 28 x OUT # 2 =   87 x   73 =  6351. ACC = -30077
HID # 29 x OUT # 2 =  127 x  -18 = -2286. ACC = -32363
HID # 30 x OUT # 2 =    0 x  -13 =     0. ACC = -32363
HID # 31 x OUT # 2 =  127 x    2 =   254. ACC = -32109
----------------------------------------------------
Output unit #2 = f(-251)=16
----------------------------------------------------
HID #  0 x OUT # 3 =   17 x   43 =   731. ACC = 731
HID #  1 x OUT # 3 =  127 x  -27 = -3429. ACC = -2698
HID #  2 x OUT # 3 =  122 x  -13 = -1586. ACC = -4284
HID #  3 x OUT # 3 =   59 x   55 =  3245. ACC = -1039
HID #  4 x OUT # 3 =   57 x   -1 =   -57. ACC = -1096
HID #  5 x OUT # 3 =    0 x  -52 =     0. ACC = -1096
HID #  6 x OUT # 3 =   43 x  -13 =  -559. ACC = -1655
HID #  7 x OUT # 3 =  127 x   29 =  3683. ACC = 2028
HID #  8 x OUT # 3 =  105 x   11 =  1155. ACC = 3183
HID #  9 x OUT # 3 =   37 x   60 =  2220. ACC = 5403
HID # 10 x OUT # 3 =  124 x   25 =  3100. ACC = 8503
HID # 11 x OUT # 3 =   68 x   13 =   884. ACC = 9387
HID # 12 x OUT # 3 =   34 x  -54 = -1836. ACC = 7551
HID # 13 x OUT # 3 =  127 x  -18 = -2286. ACC = 5265
HID # 14 x OUT # 3 =  127 x   11 =  1397. ACC = 6662
HID # 15 x OUT # 3 =    0 x  -82 =     0. ACC = 6662
HID # 16 x OUT # 3 =   74 x -103 = -7622. ACC = -960
HID # 17 x OUT # 3 =    0 x  -81 =     0. ACC = -960
HID # 18 x OUT # 3 =    0 x  -71 =     0. ACC = -960
HID # 19 x OUT # 3 =    0 x  -40 =     0. ACC = -960
HID # 20 x OUT # 3 =  127 x   30 =  3810. ACC = 2850
HID # 21 x OUT # 3 =    0 x  -19 =     0. ACC = 2850
HID # 22 x OUT # 3 =  107 x  -76 = -8132. ACC = -5282
HID # 23 x OUT # 3 =    1 x  -22 =   -22. ACC = -5304
HID # 24 x OUT # 3 =    1 x   -3 =    -3. ACC = -5307
HID # 25 x OUT # 3 =   55 x  -46 = -2530. ACC = -7837
HID # 26 x OUT # 3 =  127 x    4 =   508. ACC = -7329
HID # 27 x OUT # 3 =   71 x  -22 = -1562. ACC = -8891
HID # 28 x OUT # 3 =   87 x   34 =  2958. ACC = -5933
HID # 29 x OUT # 3 =  127 x  -21 = -2667. ACC = -8600
HID # 30 x OUT # 3 =    0 x  -45 =     0. ACC = -8600
HID # 31 x OUT # 3 =  127 x    7 =   889. ACC = -7711
----------------------------------------------------
Output unit #3 = f(-61)=49
----------------------------------------------------
HID #  0 x OUT # 4 =   17 x  -27 =  -459. ACC = -459
HID #  1 x OUT # 4 =  127 x   -3 =  -381. ACC = -840
HID #  2 x OUT # 4 =  122 x  -40 = -4880. ACC = -5720
HID #  3 x OUT # 4 =   59 x   23 =  1357. ACC = -4363
HID #  4 x OUT # 4 =   57 x    7 =   399. ACC = -3964
HID #  5 x OUT # 4 =    0 x  -44 =     0. ACC = -3964
HID #  6 x OUT # 4 =   43 x   53 =  2279. ACC = -1685
HID #  7 x OUT # 4 =  127 x  -25 = -3175. ACC = -4860
HID #  8 x OUT # 4 =  105 x  -71 = -7455. ACC = -12315
HID #  9 x OUT # 4 =   37 x  -24 =  -888. ACC = -13203
HID # 10 x OUT # 4 =  124 x   -2 =  -248. ACC = -13451
HID # 11 x OUT # 4 =   68 x  -84 = -5712. ACC = -19163
HID # 12 x OUT # 4 =   34 x  -27 =  -918. ACC = -20081
HID # 13 x OUT # 4 =  127 x  -66 = -8382. ACC = -28463
HID # 14 x OUT # 4 =  127 x   -8 = -1016. ACC = -29479
HID # 15 x OUT # 4 =    0 x   18 =     0. ACC = -29479
HID # 16 x OUT # 4 =   74 x   -8 =  -592. ACC = -30071
HID # 17 x OUT # 4 =    0 x  -10 =     0. ACC = -30071
HID # 18 x OUT # 4 =    0 x   29 =     0. ACC = -30071
HID # 19 x OUT # 4 =    0 x  -31 =     0. ACC = -30071
HID # 20 x OUT # 4 =  127 x  -32 = -4064. ACC = -34135
HID # 21 x OUT # 4 =    0 x   39 =     0. ACC = -34135
HID # 22 x OUT # 4 =  107 x  -22 = -2354. ACC = -36489
HID # 23 x OUT # 4 =    1 x   24 =    24. ACC = -36465
HID # 24 x OUT # 4 =    1 x  -53 =   -53. ACC = -36518
HID # 25 x OUT # 4 =   55 x  -49 = -2695. ACC = -39213
HID # 26 x OUT # 4 =  127 x  -28 = -3556. ACC = -42769
HID # 27 x OUT # 4 =   71 x   46 =  3266. ACC = -39503
HID # 28 x OUT # 4 =   87 x  -55 = -4785. ACC = -44288
HID # 29 x OUT # 4 =  127 x -107 = -13589. ACC = -57877
HID # 30 x OUT # 4 =    0 x   76 =     0. ACC = -57877
HID # 31 x OUT # 4 =  127 x   36 =  4572. ACC = -53305
----------------------------------------------------
Output unit #4 = f(-417)=5
----------------------------------------------------
HID #  0 x OUT # 5 =   17 x  -29 =  -493. ACC = -493
HID #  1 x OUT # 5 =  127 x   -2 =  -254. ACC = -747
HID #  2 x OUT # 5 =  122 x   90 = 10980. ACC = 10233
HID #  3 x OUT # 5 =   59 x    5 =   295. ACC = 10528
HID #  4 x OUT # 5 =   57 x   12 =   684. ACC = 11212
HID #  5 x OUT # 5 =    0 x  -20 =     0. ACC = 11212
HID #  6 x OUT # 5 =   43 x   15 =   645. ACC = 11857
HID #  7 x OUT # 5 =  127 x    2 =   254. ACC = 12111
HID #  8 x OUT # 5 =  105 x   23 =  2415. ACC = 14526
HID #  9 x OUT # 5 =   37 x  -56 = -2072. ACC = 12454
HID # 10 x OUT # 5 =  124 x  -92 = -11408. ACC = 1046
HID # 11 x OUT # 5 =   68 x   21 =  1428. ACC = 2474
HID # 12 x OUT # 5 =   34 x  -66 = -2244. ACC = 230
HID # 13 x OUT # 5 =  127 x   23 =  2921. ACC = 3151
HID # 14 x OUT # 5 =  127 x  -35 = -4445. ACC = -1294
HID # 15 x OUT # 5 =    0 x  -85 =     0. ACC = -1294
HID # 16 x OUT # 5 =   74 x   69 =  5106. ACC = 3812
HID # 17 x OUT # 5 =    0 x  -10 =     0. ACC = 3812
HID # 18 x OUT # 5 =    0 x    9 =     0. ACC = 3812
HID # 19 x OUT # 5 =    0 x   78 =     0. ACC = 3812
HID # 20 x OUT # 5 =  127 x    8 =  1016. ACC = 4828
HID # 21 x OUT # 5 =    0 x   62 =     0. ACC = 4828
HID # 22 x OUT # 5 =  107 x  -81 = -8667. ACC = -3839
HID # 23 x OUT # 5 =    1 x  -15 =   -15. ACC = -3854
HID # 24 x OUT # 5 =    1 x  -54 =   -54. ACC = -3908
HID # 25 x OUT # 5 =   55 x   24 =  1320. ACC = -2588
HID # 26 x OUT # 5 =  127 x  -51 = -6477. ACC = -9065
HID # 27 x OUT # 5 =   71 x  -43 = -3053. ACC = -12118
HID # 28 x OUT # 5 =   87 x  -31 = -2697. ACC = -14815
HID # 29 x OUT # 5 =  127 x  -31 = -3937. ACC = -18752
HID # 30 x OUT # 5 =    0 x  -27 =     0. ACC = -18752
HID # 31 x OUT # 5 =  127 x  -11 = -1397. ACC = -20149
----------------------------------------------------
Output unit #5 = f(-158)=29
----------------------------------------------------
HID #  0 x OUT # 6 =   17 x  -15 =  -255. ACC = -255
HID #  1 x OUT # 6 =  127 x  -21 = -2667. ACC = -2922
HID #  2 x OUT # 6 =  122 x   24 =  2928. ACC = 6
HID #  3 x OUT # 6 =   59 x  -39 = -2301. ACC = -2295
HID #  4 x OUT # 6 =   57 x  -73 = -4161. ACC = -6456
HID #  5 x OUT # 6 =    0 x   74 =     0. ACC = -6456
HID #  6 x OUT # 6 =   43 x  -50 = -2150. ACC = -8606
HID #  7 x OUT # 6 =  127 x  -54 = -6858. ACC = -15464
HID #  8 x OUT # 6 =  105 x   40 =  4200. ACC = -11264
HID #  9 x OUT # 6 =   37 x  -18 =  -666. ACC = -11930
HID # 10 x OUT # 6 =  124 x  -28 = -3472. ACC = -15402
HID # 11 x OUT # 6 =   68 x   -6 =  -408. ACC = -15810
HID # 12 x OUT # 6 =   34 x  -30 = -1020. ACC = -16830
HID # 13 x OUT # 6 =  127 x  -69 = -8763. ACC = -25593
HID # 14 x OUT # 6 =  127 x  -20 = -2540. ACC = -28133
HID # 15 x OUT # 6 =    0 x    4 =     0. ACC = -28133
HID # 16 x OUT # 6 =   74 x   18 =  1332. ACC = -26801
HID # 17 x OUT # 6 =    0 x   23 =     0. ACC = -26801
HID # 18 x OUT # 6 =    0 x    5 =     0. ACC = -26801
HID # 19 x OUT # 6 =    0 x   45 =     0. ACC = -26801
HID # 20 x OUT # 6 =  127 x  -46 = -5842. ACC = -32643
HID # 21 x OUT # 6 =    0 x  -43 =     0. ACC = -32643
HID # 22 x OUT # 6 =  107 x   14 =  1498. ACC = -31145
HID # 23 x OUT # 6 =    1 x   20 =    20. ACC = -31125
HID # 24 x OUT # 6 =    1 x   51 =    51. ACC = -31074
HID # 25 x OUT # 6 =   55 x  -38 = -2090. ACC = -33164
HID # 26 x OUT # 6 =  127 x  -65 = -8255. ACC = -41419
HID # 27 x OUT # 6 =   71 x   28 =  1988. ACC = -39431
HID # 28 x OUT # 6 =   87 x  -85 = -7395. ACC = -46826
HID # 29 x OUT # 6 =  127 x  -43 = -5461. ACC = -52287
HID # 30 x OUT # 6 =    0 x  -57 =     0. ACC = -52287
HID # 31 x OUT # 6 =  127 x    2 =   254. ACC = -52033
----------------------------------------------------
Output unit #6 = f(-407)=5
----------------------------------------------------
HID #  0 x OUT # 7 =   17 x   60 =  1020. ACC = 1020
HID #  1 x OUT # 7 =  127 x  -57 = -7239. ACC = -6219
HID #  2 x OUT # 7 =  122 x   20 =  2440. ACC = -3779
HID #  3 x OUT # 7 =   59 x  -34 = -2006. ACC = -5785
HID #  4 x OUT # 7 =   57 x   20 =  1140. ACC = -4645
HID #  5 x OUT # 7 =    0 x   -6 =     0. ACC = -4645
HID #  6 x OUT # 7 =   43 x   44 =  1892. ACC = -2753
HID #  7 x OUT # 7 =  127 x  -10 = -1270. ACC = -4023
HID #  8 x OUT # 7 =  105 x  -62 = -6510. ACC = -10533
HID #  9 x OUT # 7 =   37 x  -22 =  -814. ACC = -11347
HID # 10 x OUT # 7 =  124 x  -68 = -8432. ACC = -19779
HID # 11 x OUT # 7 =   68 x  -94 = -6392. ACC = -26171
HID # 12 x OUT # 7 =   34 x   60 =  2040. ACC = -24131
HID # 13 x OUT # 7 =  127 x   43 =  5461. ACC = -18670
HID # 14 x OUT # 7 =  127 x   -7 =  -889. ACC = -19559
HID # 15 x OUT # 7 =    0 x   13 =     0. ACC = -19559
HID # 16 x OUT # 7 =   74 x  -53 = -3922. ACC = -23481
HID # 17 x OUT # 7 =    0 x   45 =     0. ACC = -23481
HID # 18 x OUT # 7 =    0 x  -63 =     0. ACC = -23481
HID # 19 x OUT # 7 =    0 x    2 =     0. ACC = -23481
HID # 20 x OUT # 7 =  127 x    3 =   381. ACC = -23100
HID # 21 x OUT # 7 =    0 x   -9 =     0. ACC = -23100
HID # 22 x OUT # 7 =  107 x  -27 = -2889. ACC = -25989
HID # 23 x OUT # 7 =    1 x  -41 =   -41. ACC = -26030
HID # 24 x OUT # 7 =    1 x   -8 =    -8. ACC = -26038
HID # 25 x OUT # 7 =   55 x   12 =   660. ACC = -25378
HID # 26 x OUT # 7 =  127 x   36 =  4572. ACC = -20806
HID # 27 x OUT # 7 =   71 x   15 =  1065. ACC = -19741
HID # 28 x OUT # 7 =   87 x  -28 = -2436. ACC = -22177
HID # 29 x OUT # 7 =  127 x   15 =  1905. ACC = -20272
HID # 30 x OUT # 7 =    0 x   61 =     0. ACC = -20272
HID # 31 x OUT # 7 =  127 x  -88 = -11176. ACC = -31448
----------------------------------------------------
Output unit #7 = f(-246)=16
----------------------------------------------------
HID #  0 x OUT # 8 =   17 x  -35 =  -595. ACC = -595
HID #  1 x OUT # 8 =  127 x    5 =   635. ACC = 40
HID #  2 x OUT # 8 =  122 x  -89 = -10858. ACC = -10818
HID #  3 x OUT # 8 =   59 x  -75 = -4425. ACC = -15243
HID #  4 x OUT # 8 =   57 x   23 =  1311. ACC = -13932
HID #  5 x OUT # 8 =    0 x  -48 =     0. ACC = -13932
HID #  6 x OUT # 8 =   43 x  -70 = -3010. ACC = -16942
HID #  7 x OUT # 8 =  127 x   10 =  1270. ACC = -15672
HID #  8 x OUT # 8 =  105 x  -52 = -5460. ACC = -21132
HID #  9 x OUT # 8 =   37 x  -72 = -2664. ACC = -23796
HID # 10 x OUT # 8 =  124 x   -9 = -1116. ACC = -24912
HID # 11 x OUT # 8 =   68 x   12 =   816. ACC = -24096
HID # 12 x OUT # 8 =   34 x  -52 = -1768. ACC = -25864
HID # 13 x OUT # 8 =  127 x   53 =  6731. ACC = -19133
HID # 14 x OUT # 8 =  127 x   21 =  2667. ACC = -16466
HID # 15 x OUT # 8 =    0 x   53 =     0. ACC = -16466
HID # 16 x OUT # 8 =   74 x   -1 =   -74. ACC = -16540
HID # 17 x OUT # 8 =    0 x  -72 =     0. ACC = -16540
HID # 18 x OUT # 8 =    0 x   45 =     0. ACC = -16540
HID # 19 x OUT # 8 =    0 x  -81 =     0. ACC = -16540
HID # 20 x OUT # 8 =  127 x   14 =  1778. ACC = -14762
HID # 21 x OUT # 8 =    0 x  -44 =     0. ACC = -14762
HID # 22 x OUT # 8 =  107 x   27 =  2889. ACC = -11873
HID # 23 x OUT # 8 =    1 x   -8 =    -8. ACC = -11881
HID # 24 x OUT # 8 =    1 x  -51 =   -51. ACC = -11932
HID # 25 x OUT # 8 =   55 x  -30 = -1650. ACC = -13582
HID # 26 x OUT # 8 =  127 x  -73 = -9271. ACC = -22853
HID # 27 x OUT # 8 =   71 x  -64 = -4544. ACC = -27397
HID # 28 x OUT # 8 =   87 x    6 =   522. ACC = -26875
HID # 29 x OUT # 8 =  127 x  -33 = -4191. ACC = -31066
HID # 30 x OUT # 8 =    0 x  -95 =     0. ACC = -31066
HID # 31 x OUT # 8 =  127 x   -6 =  -762. ACC = -31828
----------------------------------------------------
Output unit #8 = f(-249)=16
----------------------------------------------------
HID #  0 x OUT # 9 =   17 x  -63 = -1071. ACC = -1071
HID #  1 x OUT # 9 =  127 x    8 =  1016. ACC = -55
HID #  2 x OUT # 9 =  122 x  -67 = -8174. ACC = -8229
HID #  3 x OUT # 9 =   59 x   12 =   708. ACC = -7521
HID #  4 x OUT # 9 =   57 x  -10 =  -570. ACC = -8091
HID #  5 x OUT # 9 =    0 x  -20 =     0. ACC = -8091
HID #  6 x OUT # 9 =   43 x   32 =  1376. ACC = -6715
HID #  7 x OUT # 9 =  127 x    3 =   381. ACC = -6334
HID #  8 x OUT # 9 =  105 x  -47 = -4935. ACC = -11269
HID #  9 x OUT # 9 =   37 x  -34 = -1258. ACC = -12527
HID # 10 x OUT # 9 =  124 x   11 =  1364. ACC = -11163
HID # 11 x OUT # 9 =   68 x   44 =  2992. ACC = -8171
HID # 12 x OUT # 9 =   34 x  -34 = -1156. ACC = -9327
HID # 13 x OUT # 9 =  127 x -101 = -12827. ACC = -22154
HID # 14 x OUT # 9 =  127 x  -13 = -1651. ACC = -23805
HID # 15 x OUT # 9 =    0 x   11 =     0. ACC = -23805
HID # 16 x OUT # 9 =   74 x    3 =   222. ACC = -23583
HID # 17 x OUT # 9 =    0 x  -46 =     0. ACC = -23583
HID # 18 x OUT # 9 =    0 x   -8 =     0. ACC = -23583
HID # 19 x OUT # 9 =    0 x    8 =     0. ACC = -23583
HID # 20 x OUT # 9 =  127 x  -33 = -4191. ACC = -27774
HID # 21 x OUT # 9 =    0 x  -50 =     0. ACC = -27774
HID # 22 x OUT # 9 =  107 x  -26 = -2782. ACC = -30556
HID # 23 x OUT # 9 =    1 x  -74 =   -74. ACC = -30630
HID # 24 x OUT # 9 =    1 x   42 =    42. ACC = -30588
HID # 25 x OUT # 9 =   55 x  -62 = -3410. ACC = -33998
HID # 26 x OUT # 9 =  127 x  -60 = -7620. ACC = -41618
HID # 27 x OUT # 9 =   71 x  -79 = -5609. ACC = -47227
HID # 28 x OUT # 9 =   87 x  -37 = -3219. ACC = -50446
HID # 29 x OUT # 9 =  127 x   81 = 10287. ACC = -40159
HID # 30 x OUT # 9 =    0 x   55 =     0. ACC = -40159
HID # 31 x OUT # 9 =  127 x  -54 = -6858. ACC = -47017
----------------------------------------------------
Output unit #9 = f(-368)=7
----------------------------------------------------
