HID #  0 x OUT # 0 =   14 x  -61 =  -854. ACC = -854
HID #  1 x OUT # 0 =    6 x   22 =   132. ACC = -722
HID #  2 x OUT # 0 =    1 x   14 =    14. ACC = -708
HID #  3 x OUT # 0 =    1 x  -39 =   -39. ACC = -747
HID #  4 x OUT # 0 =    1 x  -92 =   -92. ACC = -839
HID #  5 x OUT # 0 =  111 x  -26 = -2886. ACC = -3725
HID #  6 x OUT # 0 =    0 x  -47 =     0. ACC = -3725
HID #  7 x OUT # 0 =    0 x   23 =     0. ACC = -3725
HID #  8 x OUT # 0 =  126 x   21 =  2646. ACC = -1079
HID #  9 x OUT # 0 =  124 x  -65 = -8060. ACC = -9139
HID # 10 x OUT # 0 =   95 x   -2 =  -190. ACC = -9329
HID # 11 x OUT # 0 =  127 x  -76 = -9652. ACC = -18981
HID # 12 x OUT # 0 =  111 x   39 =  4329. ACC = -14652
HID # 13 x OUT # 0 =   32 x   15 =   480. ACC = -14172
HID # 14 x OUT # 0 =   46 x  -25 = -1150. ACC = -15322
HID # 15 x OUT # 0 =   60 x  -56 = -3360. ACC = -18682
HID # 16 x OUT # 0 =    5 x   14 =    70. ACC = -18612
HID # 17 x OUT # 0 =  127 x  -51 = -6477. ACC = -25089
HID # 18 x OUT # 0 =  127 x  -75 = -9525. ACC = -34614
HID # 19 x OUT # 0 =    0 x  -58 =     0. ACC = -34614
HID # 20 x OUT # 0 =    1 x  -17 =   -17. ACC = -34631
HID # 21 x OUT # 0 =    8 x  -24 =  -192. ACC = -34823
HID # 22 x OUT # 0 =  127 x   20 =  2540. ACC = -32283
HID # 23 x OUT # 0 =  127 x  -57 = -7239. ACC = -39522
HID # 24 x OUT # 0 =   14 x  -58 =  -812. ACC = -40334
HID # 25 x OUT # 0 =  100 x    1 =   100. ACC = -40234
HID # 26 x OUT # 0 =  124 x   32 =  3968. ACC = -36266
HID # 27 x OUT # 0 =   22 x   38 =   836. ACC = -35430
HID # 28 x OUT # 0 =  122 x  -35 = -4270. ACC = -39700
HID # 29 x OUT # 0 =    0 x   27 =     0. ACC = -39700
HID # 30 x OUT # 0 =    0 x  -39 =     0. ACC = -39700
HID # 31 x OUT # 0 =  127 x    9 =  1143. ACC = -38557
----------------------------------------------------
Output unit #0 = f(-302)=11
----------------------------------------------------
HID #  0 x OUT # 1 =   14 x   13 =   182. ACC = 182
HID #  1 x OUT # 1 =    6 x  -21 =  -126. ACC = 56
HID #  2 x OUT # 1 =    1 x  -26 =   -26. ACC = 30
HID #  3 x OUT # 1 =    1 x   25 =    25. ACC = 55
HID #  4 x OUT # 1 =    1 x   22 =    22. ACC = 77
HID #  5 x OUT # 1 =  111 x   53 =  5883. ACC = 5960
HID #  6 x OUT # 1 =    0 x  -42 =     0. ACC = 5960
HID #  7 x OUT # 1 =    0 x  -69 =     0. ACC = 5960
HID #  8 x OUT # 1 =  126 x  -56 = -7056. ACC = -1096
HID #  9 x OUT # 1 =  124 x   26 =  3224. ACC = 2128
HID # 10 x OUT # 1 =   95 x  -65 = -6175. ACC = -4047
HID # 11 x OUT # 1 =  127 x   10 =  1270. ACC = -2777
HID # 12 x OUT # 1 =  111 x  -58 = -6438. ACC = -9215
HID # 13 x OUT # 1 =   32 x  -41 = -1312. ACC = -10527
HID # 14 x OUT # 1 =   46 x -101 = -4646. ACC = -15173
HID # 15 x OUT # 1 =   60 x   37 =  2220. ACC = -12953
HID # 16 x OUT # 1 =    5 x  -54 =  -270. ACC = -13223
HID # 17 x OUT # 1 =  127 x  -10 = -1270. ACC = -14493
HID # 18 x OUT # 1 =  127 x   19 =  2413. ACC = -12080
HID # 19 x OUT # 1 =    0 x   29 =     0. ACC = -12080
HID # 20 x OUT # 1 =    1 x   22 =    22. ACC = -12058
HID # 21 x OUT # 1 =    8 x   37 =   296. ACC = -11762
HID # 22 x OUT # 1 =  127 x  -34 = -4318. ACC = -16080
HID # 23 x OUT # 1 =  127 x   22 =  2794. ACC = -13286
HID # 24 x OUT # 1 =   14 x    3 =    42. ACC = -13244
HID # 25 x OUT # 1 =  100 x   42 =  4200. ACC = -9044
HID # 26 x OUT # 1 =  124 x   -8 =  -992. ACC = -10036
HID # 27 x OUT # 1 =   22 x  -39 =  -858. ACC = -10894
HID # 28 x OUT # 1 =  122 x   29 =  3538. ACC = -7356
HID # 29 x OUT # 1 =    0 x  -13 =     0. ACC = -7356
HID # 30 x OUT # 1 =    0 x  -44 =     0. ACC = -7356
HID # 31 x OUT # 1 =  127 x  -53 = -6731. ACC = -14087
----------------------------------------------------
Output unit #1 = f(-111)=38
----------------------------------------------------
HID #  0 x OUT # 2 =   14 x  -34 =  -476. ACC = -476
HID #  1 x OUT # 2 =    6 x  -81 =  -486. ACC = -962
HID #  2 x OUT # 2 =    1 x  -42 =   -42. ACC = -1004
HID #  3 x OUT # 2 =    1 x  -57 =   -57. ACC = -1061
HID #  4 x OUT # 2 =    1 x  -50 =   -50. ACC = -1111
HID #  5 x OUT # 2 =  111 x  -62 = -6882. ACC = -7993
HID #  6 x OUT # 2 =    0 x  -27 =     0. ACC = -7993
HID #  7 x OUT # 2 =    0 x  -65 =     0. ACC = -7993
HID #  8 x OUT # 2 =  126 x    1 =   126. ACC = -7867
HID #  9 x OUT # 2 =  124 x   44 =  5456. ACC = -2411
HID # 10 x OUT # 2 =   95 x   22 =  2090. ACC = -321
HID # 11 x OUT # 2 =  127 x    5 =   635. ACC = 314
HID # 12 x OUT # 2 =  111 x   27 =  2997. ACC = 3311
HID # 13 x OUT # 2 =   32 x   11 =   352. ACC = 3663
HID # 14 x OUT # 2 =   46 x  -26 = -1196. ACC = 2467
HID # 15 x OUT # 2 =   60 x  -57 = -3420. ACC = -953
HID # 16 x OUT # 2 =    5 x  -29 =  -145. ACC = -1098
HID # 17 x OUT # 2 =  127 x   32 =  4064. ACC = 2966
HID # 18 x OUT # 2 =  127 x   15 =  1905. ACC = 4871
HID # 19 x OUT # 2 =    0 x  -67 =     0. ACC = 4871
HID # 20 x OUT # 2 =    1 x  -99 =   -99. ACC = 4772
HID # 21 x OUT # 2 =    8 x  -19 =  -152. ACC = 4620
HID # 22 x OUT # 2 =  127 x   33 =  4191. ACC = 8811
HID # 23 x OUT # 2 =  127 x   -2 =  -254. ACC = 8557
HID # 24 x OUT # 2 =   14 x  -19 =  -266. ACC = 8291
HID # 25 x OUT # 2 =  100 x    3 =   300. ACC = 8591
HID # 26 x OUT # 2 =  124 x   28 =  3472. ACC = 12063
HID # 27 x OUT # 2 =   22 x  -16 =  -352. ACC = 11711
HID # 28 x OUT # 2 =  122 x   73 =  8906. ACC = 20617
HID # 29 x OUT # 2 =    0 x  -18 =     0. ACC = 20617
HID # 30 x OUT # 2 =    0 x  -13 =     0. ACC = 20617
HID # 31 x OUT # 2 =  127 x    2 =   254. ACC = 20871
----------------------------------------------------
Output unit #2 = f(163)=100
----------------------------------------------------
HID #  0 x OUT # 3 =   14 x   43 =   602. ACC = 602
HID #  1 x OUT # 3 =    6 x  -27 =  -162. ACC = 440
HID #  2 x OUT # 3 =    1 x  -13 =   -13. ACC = 427
HID #  3 x OUT # 3 =    1 x   55 =    55. ACC = 482
HID #  4 x OUT # 3 =    1 x   -1 =    -1. ACC = 481
HID #  5 x OUT # 3 =  111 x  -52 = -5772. ACC = -5291
HID #  6 x OUT # 3 =    0 x  -13 =     0. ACC = -5291
HID #  7 x OUT # 3 =    0 x   29 =     0. ACC = -5291
HID #  8 x OUT # 3 =  126 x   11 =  1386. ACC = -3905
HID #  9 x OUT # 3 =  124 x   60 =  7440. ACC = 3535
HID # 10 x OUT # 3 =   95 x   25 =  2375. ACC = 5910
HID # 11 x OUT # 3 =  127 x   13 =  1651. ACC = 7561
HID # 12 x OUT # 3 =  111 x  -54 = -5994. ACC = 1567
HID # 13 x OUT # 3 =   32 x  -18 =  -576. ACC = 991
HID # 14 x OUT # 3 =   46 x   11 =   506. ACC = 1497
HID # 15 x OUT # 3 =   60 x  -82 = -4920. ACC = -3423
HID # 16 x OUT # 3 =    5 x -103 =  -515. ACC = -3938
HID # 17 x OUT # 3 =  127 x  -81 = -10287. ACC = -14225
HID # 18 x OUT # 3 =  127 x  -71 = -9017. ACC = -23242
HID # 19 x OUT # 3 =    0 x  -40 =     0. ACC = -23242
HID # 20 x OUT # 3 =    1 x   30 =    30. ACC = -23212
HID # 21 x OUT # 3 =    8 x  -19 =  -152. ACC = -23364
HID # 22 x OUT # 3 =  127 x  -76 = -9652. ACC = -33016
HID # 23 x OUT # 3 =  127 x  -22 = -2794. ACC = -35810
HID # 24 x OUT # 3 =   14 x   -3 =   -42. ACC = -35852
HID # 25 x OUT # 3 =  100 x  -46 = -4600. ACC = -40452
HID # 26 x OUT # 3 =  124 x    4 =   496. ACC = -39956
HID # 27 x OUT # 3 =   22 x  -22 =  -484. ACC = -40440
HID # 28 x OUT # 3 =  122 x   34 =  4148. ACC = -36292
HID # 29 x OUT # 3 =    0 x  -21 =     0. ACC = -36292
HID # 30 x OUT # 3 =    0 x  -45 =     0. ACC = -36292
HID # 31 x OUT # 3 =  127 x    7 =   889. ACC = -35403
----------------------------------------------------
Output unit #3 = f(-277)=13
----------------------------------------------------
HID #  0 x OUT # 4 =   14 x  -27 =  -378. ACC = -378
HID #  1 x OUT # 4 =    6 x   -3 =   -18. ACC = -396
HID #  2 x OUT # 4 =    1 x  -40 =   -40. ACC = -436
HID #  3 x OUT # 4 =    1 x   23 =    23. ACC = -413
HID #  4 x OUT # 4 =    1 x    7 =     7. ACC = -406
HID #  5 x OUT # 4 =  111 x  -44 = -4884. ACC = -5290
HID #  6 x OUT # 4 =    0 x   53 =     0. ACC = -5290
HID #  7 x OUT # 4 =    0 x  -25 =     0. ACC = -5290
HID #  8 x OUT # 4 =  126 x  -71 = -8946. ACC = -14236
HID #  9 x OUT # 4 =  124 x  -24 = -2976. ACC = -17212
HID # 10 x OUT # 4 =   95 x   -2 =  -190. ACC = -17402
HID # 11 x OUT # 4 =  127 x  -84 = -10668. ACC = -28070
HID # 12 x OUT # 4 =  111 x  -27 = -2997. ACC = -31067
HID # 13 x OUT # 4 =   32 x  -66 = -2112. ACC = -33179
HID # 14 x OUT # 4 =   46 x   -8 =  -368. ACC = -33547
HID # 15 x OUT # 4 =   60 x   18 =  1080. ACC = -32467
HID # 16 x OUT # 4 =    5 x   -8 =   -40. ACC = -32507
HID # 17 x OUT # 4 =  127 x  -10 = -1270. ACC = -33777
HID # 18 x OUT # 4 =  127 x   29 =  3683. ACC = -30094
HID # 19 x OUT # 4 =    0 x  -31 =     0. ACC = -30094
HID # 20 x OUT # 4 =    1 x  -32 =   -32. ACC = -30126
HID # 21 x OUT # 4 =    8 x   39 =   312. ACC = -29814
HID # 22 x OUT # 4 =  127 x  -22 = -2794. ACC = -32608
HID # 23 x OUT # 4 =  127 x   24 =  3048. ACC = -29560
HID # 24 x OUT # 4 =   14 x  -53 =  -742. ACC = -30302
HID # 25 x OUT # 4 =  100 x  -49 = -4900. ACC = -35202
HID # 26 x OUT # 4 =  124 x  -28 = -3472. ACC = -38674
HID # 27 x OUT # 4 =   22 x   46 =  1012. ACC = -37662
HID # 28 x OUT # 4 =  122 x  -55 = -6710. ACC = -44372
HID # 29 x OUT # 4 =    0 x -107 =     0. ACC = -44372
HID # 30 x OUT # 4 =    0 x   76 =     0. ACC = -44372
HID # 31 x OUT # 4 =  127 x   36 =  4572. ACC = -39800
----------------------------------------------------
Output unit #4 = f(-311)=10
----------------------------------------------------
HID #  0 x OUT # 5 =   14 x  -29 =  -406. ACC = -406
HID #  1 x OUT # 5 =    6 x   -2 =   -12. ACC = -418
HID #  2 x OUT # 5 =    1 x   90 =    90. ACC = -328
HID #  3 x OUT # 5 =    1 x    5 =     5. ACC = -323
HID #  4 x OUT # 5 =    1 x   12 =    12. ACC = -311
HID #  5 x OUT # 5 =  111 x  -20 = -2220. ACC = -2531
HID #  6 x OUT # 5 =    0 x   15 =     0. ACC = -2531
HID #  7 x OUT # 5 =    0 x    2 =     0. ACC = -2531
HID #  8 x OUT # 5 =  126 x   23 =  2898. ACC = 367
HID #  9 x OUT # 5 =  124 x  -56 = -6944. ACC = -6577
HID # 10 x OUT # 5 =   95 x  -92 = -8740. ACC = -15317
HID # 11 x OUT # 5 =  127 x   21 =  2667. ACC = -12650
HID # 12 x OUT # 5 =  111 x  -66 = -7326. ACC = -19976
HID # 13 x OUT # 5 =   32 x   23 =   736. ACC = -19240
HID # 14 x OUT # 5 =   46 x  -35 = -1610. ACC = -20850
HID # 15 x OUT # 5 =   60 x  -85 = -5100. ACC = -25950
HID # 16 x OUT # 5 =    5 x   69 =   345. ACC = -25605
HID # 17 x OUT # 5 =  127 x  -10 = -1270. ACC = -26875
HID # 18 x OUT # 5 =  127 x    9 =  1143. ACC = -25732
HID # 19 x OUT # 5 =    0 x   78 =     0. ACC = -25732
HID # 20 x OUT # 5 =    1 x    8 =     8. ACC = -25724
HID # 21 x OUT # 5 =    8 x   62 =   496. ACC = -25228
HID # 22 x OUT # 5 =  127 x  -81 = -10287. ACC = -35515
HID # 23 x OUT # 5 =  127 x  -15 = -1905. ACC = -37420
HID # 24 x OUT # 5 =   14 x  -54 =  -756. ACC = -38176
HID # 25 x OUT # 5 =  100 x   24 =  2400. ACC = -35776
HID # 26 x OUT # 5 =  124 x  -51 = -6324. ACC = -42100
HID # 27 x OUT # 5 =   22 x  -43 =  -946. ACC = -43046
HID # 28 x OUT # 5 =  122 x  -31 = -3782. ACC = -46828
HID # 29 x OUT # 5 =    0 x  -31 =     0. ACC = -46828
HID # 30 x OUT # 5 =    0 x  -27 =     0. ACC = -46828
HID # 31 x OUT # 5 =  127 x  -11 = -1397. ACC = -48225
----------------------------------------------------
Output unit #5 = f(-377)=6
----------------------------------------------------
HID #  0 x OUT # 6 =   14 x  -15 =  -210. ACC = -210
HID #  1 x OUT # 6 =    6 x  -21 =  -126. ACC = -336
HID #  2 x OUT # 6 =    1 x   24 =    24. ACC = -312
HID #  3 x OUT # 6 =    1 x  -39 =   -39. ACC = -351
HID #  4 x OUT # 6 =    1 x  -73 =   -73. ACC = -424
HID #  5 x OUT # 6 =  111 x   74 =  8214. ACC = 7790
HID #  6 x OUT # 6 =    0 x  -50 =     0. ACC = 7790
HID #  7 x OUT # 6 =    0 x  -54 =     0. ACC = 7790
HID #  8 x OUT # 6 =  126 x   40 =  5040. ACC = 12830
HID #  9 x OUT # 6 =  124 x  -18 = -2232. ACC = 10598
HID # 10 x OUT # 6 =   95 x  -28 = -2660. ACC = 7938
HID # 11 x OUT # 6 =  127 x   -6 =  -762. ACC = 7176
HID # 12 x OUT # 6 =  111 x  -30 = -3330. ACC = 3846
HID # 13 x OUT # 6 =   32 x  -69 = -2208. ACC = 1638
HID # 14 x OUT # 6 =   46 x  -20 =  -920. ACC = 718
HID # 15 x OUT # 6 =   60 x    4 =   240. ACC = 958
HID # 16 x OUT # 6 =    5 x   18 =    90. ACC = 1048
HID # 17 x OUT # 6 =  127 x   23 =  2921. ACC = 3969
HID # 18 x OUT # 6 =  127 x    5 =   635. ACC = 4604
HID # 19 x OUT # 6 =    0 x   45 =     0. ACC = 4604
HID # 20 x OUT # 6 =    1 x  -46 =   -46. ACC = 4558
HID # 21 x OUT # 6 =    8 x  -43 =  -344. ACC = 4214
HID # 22 x OUT # 6 =  127 x   14 =  1778. ACC = 5992
HID # 23 x OUT # 6 =  127 x   20 =  2540. ACC = 8532
HID # 24 x OUT # 6 =   14 x   51 =   714. ACC = 9246
HID # 25 x OUT # 6 =  100 x  -38 = -3800. ACC = 5446
HID # 26 x OUT # 6 =  124 x  -65 = -8060. ACC = -2614
HID # 27 x OUT # 6 =   22 x   28 =   616. ACC = -1998
HID # 28 x OUT # 6 =  122 x  -85 = -10370. ACC = -12368
HID # 29 x OUT # 6 =    0 x  -43 =     0. ACC = -12368
HID # 30 x OUT # 6 =    0 x  -57 =     0. ACC = -12368
HID # 31 x OUT # 6 =  127 x    2 =   254. ACC = -12114
----------------------------------------------------
Output unit #6 = f(-95)=41
----------------------------------------------------
HID #  0 x OUT # 7 =   14 x   60 =   840. ACC = 840
HID #  1 x OUT # 7 =    6 x  -57 =  -342. ACC = 498
HID #  2 x OUT # 7 =    1 x   20 =    20. ACC = 518
HID #  3 x OUT # 7 =    1 x  -34 =   -34. ACC = 484
HID #  4 x OUT # 7 =    1 x   20 =    20. ACC = 504
HID #  5 x OUT # 7 =  111 x   -6 =  -666. ACC = -162
HID #  6 x OUT # 7 =    0 x   44 =     0. ACC = -162
HID #  7 x OUT # 7 =    0 x  -10 =     0. ACC = -162
HID #  8 x OUT # 7 =  126 x  -62 = -7812. ACC = -7974
HID #  9 x OUT # 7 =  124 x  -22 = -2728. ACC = -10702
HID # 10 x OUT # 7 =   95 x  -68 = -6460. ACC = -17162
HID # 11 x OUT # 7 =  127 x  -94 = -11938. ACC = -29100
HID # 12 x OUT # 7 =  111 x   60 =  6660. ACC = -22440
HID # 13 x OUT # 7 =   32 x   43 =  1376. ACC = -21064
HID # 14 x OUT # 7 =   46 x   -7 =  -322. ACC = -21386
HID # 15 x OUT # 7 =   60 x   13 =   780. ACC = -20606
HID # 16 x OUT # 7 =    5 x  -53 =  -265. ACC = -20871
HID # 17 x OUT # 7 =  127 x   45 =  5715. ACC = -15156
HID # 18 x OUT # 7 =  127 x  -63 = -8001. ACC = -23157
HID # 19 x OUT # 7 =    0 x    2 =     0. ACC = -23157
HID # 20 x OUT # 7 =    1 x    3 =     3. ACC = -23154
HID # 21 x OUT # 7 =    8 x   -9 =   -72. ACC = -23226
HID # 22 x OUT # 7 =  127 x  -27 = -3429. ACC = -26655
HID # 23 x OUT # 7 =  127 x  -41 = -5207. ACC = -31862
HID # 24 x OUT # 7 =   14 x   -8 =  -112. ACC = -31974
HID # 25 x OUT # 7 =  100 x   12 =  1200. ACC = -30774
HID # 26 x OUT # 7 =  124 x   36 =  4464. ACC = -26310
HID # 27 x OUT # 7 =   22 x   15 =   330. ACC = -25980
HID # 28 x OUT # 7 =  122 x  -28 = -3416. ACC = -29396
HID # 29 x OUT # 7 =    0 x   15 =     0. ACC = -29396
HID # 30 x OUT # 7 =    0 x   61 =     0. ACC = -29396
HID # 31 x OUT # 7 =  127 x  -88 = -11176. ACC = -40572
----------------------------------------------------
Output unit #7 = f(-317)=10
----------------------------------------------------
HID #  0 x OUT # 8 =   14 x  -35 =  -490. ACC = -490
HID #  1 x OUT # 8 =    6 x    5 =    30. ACC = -460
HID #  2 x OUT # 8 =    1 x  -89 =   -89. ACC = -549
HID #  3 x OUT # 8 =    1 x  -75 =   -75. ACC = -624
HID #  4 x OUT # 8 =    1 x   23 =    23. ACC = -601
HID #  5 x OUT # 8 =  111 x  -48 = -5328. ACC = -5929
HID #  6 x OUT # 8 =    0 x  -70 =     0. ACC = -5929
HID #  7 x OUT # 8 =    0 x   10 =     0. ACC = -5929
HID #  8 x OUT # 8 =  126 x  -52 = -6552. ACC = -12481
HID #  9 x OUT # 8 =  124 x  -72 = -8928. ACC = -21409
HID # 10 x OUT # 8 =   95 x   -9 =  -855. ACC = -22264
HID # 11 x OUT # 8 =  127 x   12 =  1524. ACC = -20740
HID # 12 x OUT # 8 =  111 x  -52 = -5772. ACC = -26512
HID # 13 x OUT # 8 =   32 x   53 =  1696. ACC = -24816
HID # 14 x OUT # 8 =   46 x   21 =   966. ACC = -23850
HID # 15 x OUT # 8 =   60 x   53 =  3180. ACC = -20670
HID # 16 x OUT # 8 =    5 x   -1 =    -5. ACC = -20675
HID # 17 x OUT # 8 =  127 x  -72 = -9144. ACC = -29819
HID # 18 x OUT # 8 =  127 x   45 =  5715. ACC = -24104
HID # 19 x OUT # 8 =    0 x  -81 =     0. ACC = -24104
HID # 20 x OUT # 8 =    1 x   14 =    14. ACC = -24090
HID # 21 x OUT # 8 =    8 x  -44 =  -352. ACC = -24442
HID # 22 x OUT # 8 =  127 x   27 =  3429. ACC = -21013
HID # 23 x OUT # 8 =  127 x   -8 = -1016. ACC = -22029
HID # 24 x OUT # 8 =   14 x  -51 =  -714. ACC = -22743
HID # 25 x OUT # 8 =  100 x  -30 = -3000. ACC = -25743
HID # 26 x OUT # 8 =  124 x  -73 = -9052. ACC = -34795
HID # 27 x OUT # 8 =   22 x  -64 = -1408. ACC = -36203
HID # 28 x OUT # 8 =  122 x    6 =   732. ACC = -35471
HID # 29 x OUT # 8 =    0 x  -33 =     0. ACC = -35471
HID # 30 x OUT # 8 =    0 x  -95 =     0. ACC = -35471
HID # 31 x OUT # 8 =  127 x   -6 =  -762. ACC = -36233
----------------------------------------------------
Output unit #8 = f(-284)=13
----------------------------------------------------
HID #  0 x OUT # 9 =   14 x  -63 =  -882. ACC = -882
HID #  1 x OUT # 9 =    6 x    8 =    48. ACC = -834
HID #  2 x OUT # 9 =    1 x  -67 =   -67. ACC = -901
HID #  3 x OUT # 9 =    1 x   12 =    12. ACC = -889
HID #  4 x OUT # 9 =    1 x  -10 =   -10. ACC = -899
HID #  5 x OUT # 9 =  111 x  -20 = -2220. ACC = -3119
HID #  6 x OUT # 9 =    0 x   32 =     0. ACC = -3119
HID #  7 x OUT # 9 =    0 x    3 =     0. ACC = -3119
HID #  8 x OUT # 9 =  126 x  -47 = -5922. ACC = -9041
HID #  9 x OUT # 9 =  124 x  -34 = -4216. ACC = -13257
HID # 10 x OUT # 9 =   95 x   11 =  1045. ACC = -12212
HID # 11 x OUT # 9 =  127 x   44 =  5588. ACC = -6624
HID # 12 x OUT # 9 =  111 x  -34 = -3774. ACC = -10398
HID # 13 x OUT # 9 =   32 x -101 = -3232. ACC = -13630
HID # 14 x OUT # 9 =   46 x  -13 =  -598. ACC = -14228
HID # 15 x OUT # 9 =   60 x   11 =   660. ACC = -13568
HID # 16 x OUT # 9 =    5 x    3 =    15. ACC = -13553
HID # 17 x OUT # 9 =  127 x  -46 = -5842. ACC = -19395
HID # 18 x OUT # 9 =  127 x   -8 = -1016. ACC = -20411
HID # 19 x OUT # 9 =    0 x    8 =     0. ACC = -20411
HID # 20 x OUT # 9 =    1 x  -33 =   -33. ACC = -20444
HID # 21 x OUT # 9 =    8 x  -50 =  -400. ACC = -20844
HID # 22 x OUT # 9 =  127 x  -26 = -3302. ACC = -24146
HID # 23 x OUT # 9 =  127 x  -74 = -9398. ACC = -33544
HID # 24 x OUT # 9 =   14 x   42 =   588. ACC = -32956
HID # 25 x OUT # 9 =  100 x  -62 = -6200. ACC = -39156
HID # 26 x OUT # 9 =  124 x  -60 = -7440. ACC = -46596
HID # 27 x OUT # 9 =   22 x  -79 = -1738. ACC = -48334
HID # 28 x OUT # 9 =  122 x  -37 = -4514. ACC = -52848
HID # 29 x OUT # 9 =    0 x   81 =     0. ACC = -52848
HID # 30 x OUT # 9 =    0 x   55 =     0. ACC = -52848
HID # 31 x OUT # 9 =  127 x  -54 = -6858. ACC = -59706
----------------------------------------------------
Output unit #9 = f(-467)=3
----------------------------------------------------
