HID #  0 x OUT # 0 =  126 x  -61 = -7686. ACC = -7686
HID #  1 x OUT # 0 =  126 x   22 =  2772. ACC = -4914
HID #  2 x OUT # 0 =  108 x   14 =  1512. ACC = -3402
HID #  3 x OUT # 0 =  100 x  -39 = -3900. ACC = -7302
HID #  4 x OUT # 0 =  126 x  -92 = -11592. ACC = -18894
HID #  5 x OUT # 0 =    1 x  -26 =   -26. ACC = -18920
HID #  6 x OUT # 0 =  114 x  -47 = -5358. ACC = -24278
HID #  7 x OUT # 0 =  127 x   23 =  2921. ACC = -21357
HID #  8 x OUT # 0 =   17 x   21 =   357. ACC = -21000
HID #  9 x OUT # 0 =   95 x  -65 = -6175. ACC = -27175
HID # 10 x OUT # 0 =  120 x   -2 =  -240. ACC = -27415
HID # 11 x OUT # 0 =  106 x  -76 = -8056. ACC = -35471
HID # 12 x OUT # 0 =   20 x   39 =   780. ACC = -34691
HID # 13 x OUT # 0 =  127 x   15 =  1905. ACC = -32786
HID # 14 x OUT # 0 =  127 x  -25 = -3175. ACC = -35961
HID # 15 x OUT # 0 =   24 x  -56 = -1344. ACC = -37305
HID # 16 x OUT # 0 =    3 x   14 =    42. ACC = -37263
HID # 17 x OUT # 0 =    4 x  -51 =  -204. ACC = -37467
HID # 18 x OUT # 0 =    2 x  -75 =  -150. ACC = -37617
HID # 19 x OUT # 0 =  114 x  -58 = -6612. ACC = -44229
HID # 20 x OUT # 0 =  122 x  -17 = -2074. ACC = -46303
HID # 21 x OUT # 0 =    1 x  -24 =   -24. ACC = -46327
HID # 22 x OUT # 0 =    4 x   20 =    80. ACC = -46247
HID # 23 x OUT # 0 =    2 x  -57 =  -114. ACC = -46361
HID # 24 x OUT # 0 =  122 x  -58 = -7076. ACC = -53437
HID # 25 x OUT # 0 =   30 x    1 =    30. ACC = -53407
HID # 26 x OUT # 0 =   21 x   32 =   672. ACC = -52735
HID # 27 x OUT # 0 =    1 x   38 =    38. ACC = -52697
HID # 28 x OUT # 0 =   60 x  -35 = -2100. ACC = -54797
HID # 29 x OUT # 0 =  125 x   27 =  3375. ACC = -51422
HID # 30 x OUT # 0 =  110 x  -39 = -4290. ACC = -55712
HID # 31 x OUT # 0 =   50 x    9 =   450. ACC = -55262
----------------------------------------------------
Output unit #0 = f(-432)=4
----------------------------------------------------
HID #  0 x OUT # 1 =  126 x   13 =  1638. ACC = 1638
HID #  1 x OUT # 1 =  126 x  -21 = -2646. ACC = -1008
HID #  2 x OUT # 1 =  108 x  -26 = -2808. ACC = -3816
HID #  3 x OUT # 1 =  100 x   25 =  2500. ACC = -1316
HID #  4 x OUT # 1 =  126 x   22 =  2772. ACC = 1456
HID #  5 x OUT # 1 =    1 x   53 =    53. ACC = 1509
HID #  6 x OUT # 1 =  114 x  -42 = -4788. ACC = -3279
HID #  7 x OUT # 1 =  127 x  -69 = -8763. ACC = -12042
HID #  8 x OUT # 1 =   17 x  -56 =  -952. ACC = -12994
HID #  9 x OUT # 1 =   95 x   26 =  2470. ACC = -10524
HID # 10 x OUT # 1 =  120 x  -65 = -7800. ACC = -18324
HID # 11 x OUT # 1 =  106 x   10 =  1060. ACC = -17264
HID # 12 x OUT # 1 =   20 x  -58 = -1160. ACC = -18424
HID # 13 x OUT # 1 =  127 x  -41 = -5207. ACC = -23631
HID # 14 x OUT # 1 =  127 x -101 = -12827. ACC = -36458
HID # 15 x OUT # 1 =   24 x   37 =   888. ACC = -35570
HID # 16 x OUT # 1 =    3 x  -54 =  -162. ACC = -35732
HID # 17 x OUT # 1 =    4 x  -10 =   -40. ACC = -35772
HID # 18 x OUT # 1 =    2 x   19 =    38. ACC = -35734
HID # 19 x OUT # 1 =  114 x   29 =  3306. ACC = -32428
HID # 20 x OUT # 1 =  122 x   22 =  2684. ACC = -29744
HID # 21 x OUT # 1 =    1 x   37 =    37. ACC = -29707
HID # 22 x OUT # 1 =    4 x  -34 =  -136. ACC = -29843
HID # 23 x OUT # 1 =    2 x   22 =    44. ACC = -29799
HID # 24 x OUT # 1 =  122 x    3 =   366. ACC = -29433
HID # 25 x OUT # 1 =   30 x   42 =  1260. ACC = -28173
HID # 26 x OUT # 1 =   21 x   -8 =  -168. ACC = -28341
HID # 27 x OUT # 1 =    1 x  -39 =   -39. ACC = -28380
HID # 28 x OUT # 1 =   60 x   29 =  1740. ACC = -26640
HID # 29 x OUT # 1 =  125 x  -13 = -1625. ACC = -28265
HID # 30 x OUT # 1 =  110 x  -44 = -4840. ACC = -33105
HID # 31 x OUT # 1 =   50 x  -53 = -2650. ACC = -35755
----------------------------------------------------
Output unit #1 = f(-280)=13
----------------------------------------------------
HID #  0 x OUT # 2 =  126 x  -34 = -4284. ACC = -4284
HID #  1 x OUT # 2 =  126 x  -81 = -10206. ACC = -14490
HID #  2 x OUT # 2 =  108 x  -42 = -4536. ACC = -19026
HID #  3 x OUT # 2 =  100 x  -57 = -5700. ACC = -24726
HID #  4 x OUT # 2 =  126 x  -50 = -6300. ACC = -31026
HID #  5 x OUT # 2 =    1 x  -62 =   -62. ACC = -31088
HID #  6 x OUT # 2 =  114 x  -27 = -3078. ACC = -34166
HID #  7 x OUT # 2 =  127 x  -65 = -8255. ACC = -42421
HID #  8 x OUT # 2 =   17 x    1 =    17. ACC = -42404
HID #  9 x OUT # 2 =   95 x   44 =  4180. ACC = -38224
HID # 10 x OUT # 2 =  120 x   22 =  2640. ACC = -35584
HID # 11 x OUT # 2 =  106 x    5 =   530. ACC = -35054
HID # 12 x OUT # 2 =   20 x   27 =   540. ACC = -34514
HID # 13 x OUT # 2 =  127 x   11 =  1397. ACC = -33117
HID # 14 x OUT # 2 =  127 x  -26 = -3302. ACC = -36419
HID # 15 x OUT # 2 =   24 x  -57 = -1368. ACC = -37787
HID # 16 x OUT # 2 =    3 x  -29 =   -87. ACC = -37874
HID # 17 x OUT # 2 =    4 x   32 =   128. ACC = -37746
HID # 18 x OUT # 2 =    2 x   15 =    30. ACC = -37716
HID # 19 x OUT # 2 =  114 x  -67 = -7638. ACC = -45354
HID # 20 x OUT # 2 =  122 x  -99 = -12078. ACC = -57432
HID # 21 x OUT # 2 =    1 x  -19 =   -19. ACC = -57451
HID # 22 x OUT # 2 =    4 x   33 =   132. ACC = -57319
HID # 23 x OUT # 2 =    2 x   -2 =    -4. ACC = -57323
HID # 24 x OUT # 2 =  122 x  -19 = -2318. ACC = -59641
HID # 25 x OUT # 2 =   30 x    3 =    90. ACC = -59551
HID # 26 x OUT # 2 =   21 x   28 =   588. ACC = -58963
HID # 27 x OUT # 2 =    1 x  -16 =   -16. ACC = -58979
HID # 28 x OUT # 2 =   60 x   73 =  4380. ACC = -54599
HID # 29 x OUT # 2 =  125 x  -18 = -2250. ACC = -56849
HID # 30 x OUT # 2 =  110 x  -13 = -1430. ACC = -58279
HID # 31 x OUT # 2 =   50 x    2 =   100. ACC = -58179
----------------------------------------------------
Output unit #2 = f(-455)=4
----------------------------------------------------
HID #  0 x OUT # 3 =  126 x   43 =  5418. ACC = 5418
HID #  1 x OUT # 3 =  126 x  -27 = -3402. ACC = 2016
HID #  2 x OUT # 3 =  108 x  -13 = -1404. ACC = 612
HID #  3 x OUT # 3 =  100 x   55 =  5500. ACC = 6112
HID #  4 x OUT # 3 =  126 x   -1 =  -126. ACC = 5986
HID #  5 x OUT # 3 =    1 x  -52 =   -52. ACC = 5934
HID #  6 x OUT # 3 =  114 x  -13 = -1482. ACC = 4452
HID #  7 x OUT # 3 =  127 x   29 =  3683. ACC = 8135
HID #  8 x OUT # 3 =   17 x   11 =   187. ACC = 8322
HID #  9 x OUT # 3 =   95 x   60 =  5700. ACC = 14022
HID # 10 x OUT # 3 =  120 x   25 =  3000. ACC = 17022
HID # 11 x OUT # 3 =  106 x   13 =  1378. ACC = 18400
HID # 12 x OUT # 3 =   20 x  -54 = -1080. ACC = 17320
HID # 13 x OUT # 3 =  127 x  -18 = -2286. ACC = 15034
HID # 14 x OUT # 3 =  127 x   11 =  1397. ACC = 16431
HID # 15 x OUT # 3 =   24 x  -82 = -1968. ACC = 14463
HID # 16 x OUT # 3 =    3 x -103 =  -309. ACC = 14154
HID # 17 x OUT # 3 =    4 x  -81 =  -324. ACC = 13830
HID # 18 x OUT # 3 =    2 x  -71 =  -142. ACC = 13688
HID # 19 x OUT # 3 =  114 x  -40 = -4560. ACC = 9128
HID # 20 x OUT # 3 =  122 x   30 =  3660. ACC = 12788
HID # 21 x OUT # 3 =    1 x  -19 =   -19. ACC = 12769
HID # 22 x OUT # 3 =    4 x  -76 =  -304. ACC = 12465
HID # 23 x OUT # 3 =    2 x  -22 =   -44. ACC = 12421
HID # 24 x OUT # 3 =  122 x   -3 =  -366. ACC = 12055
HID # 25 x OUT # 3 =   30 x  -46 = -1380. ACC = 10675
HID # 26 x OUT # 3 =   21 x    4 =    84. ACC = 10759
HID # 27 x OUT # 3 =    1 x  -22 =   -22. ACC = 10737
HID # 28 x OUT # 3 =   60 x   34 =  2040. ACC = 12777
HID # 29 x OUT # 3 =  125 x  -21 = -2625. ACC = 10152
HID # 30 x OUT # 3 =  110 x  -45 = -4950. ACC = 5202
HID # 31 x OUT # 3 =   50 x    7 =   350. ACC = 5552
----------------------------------------------------
Output unit #3 = f(43)=75
----------------------------------------------------
HID #  0 x OUT # 4 =  126 x  -27 = -3402. ACC = -3402
HID #  1 x OUT # 4 =  126 x   -3 =  -378. ACC = -3780
HID #  2 x OUT # 4 =  108 x  -40 = -4320. ACC = -8100
HID #  3 x OUT # 4 =  100 x   23 =  2300. ACC = -5800
HID #  4 x OUT # 4 =  126 x    7 =   882. ACC = -4918
HID #  5 x OUT # 4 =    1 x  -44 =   -44. ACC = -4962
HID #  6 x OUT # 4 =  114 x   53 =  6042. ACC = 1080
HID #  7 x OUT # 4 =  127 x  -25 = -3175. ACC = -2095
HID #  8 x OUT # 4 =   17 x  -71 = -1207. ACC = -3302
HID #  9 x OUT # 4 =   95 x  -24 = -2280. ACC = -5582
HID # 10 x OUT # 4 =  120 x   -2 =  -240. ACC = -5822
HID # 11 x OUT # 4 =  106 x  -84 = -8904. ACC = -14726
HID # 12 x OUT # 4 =   20 x  -27 =  -540. ACC = -15266
HID # 13 x OUT # 4 =  127 x  -66 = -8382. ACC = -23648
HID # 14 x OUT # 4 =  127 x   -8 = -1016. ACC = -24664
HID # 15 x OUT # 4 =   24 x   18 =   432. ACC = -24232
HID # 16 x OUT # 4 =    3 x   -8 =   -24. ACC = -24256
HID # 17 x OUT # 4 =    4 x  -10 =   -40. ACC = -24296
HID # 18 x OUT # 4 =    2 x   29 =    58. ACC = -24238
HID # 19 x OUT # 4 =  114 x  -31 = -3534. ACC = -27772
HID # 20 x OUT # 4 =  122 x  -32 = -3904. ACC = -31676
HID # 21 x OUT # 4 =    1 x   39 =    39. ACC = -31637
HID # 22 x OUT # 4 =    4 x  -22 =   -88. ACC = -31725
HID # 23 x OUT # 4 =    2 x   24 =    48. ACC = -31677
HID # 24 x OUT # 4 =  122 x  -53 = -6466. ACC = -38143
HID # 25 x OUT # 4 =   30 x  -49 = -1470. ACC = -39613
HID # 26 x OUT # 4 =   21 x  -28 =  -588. ACC = -40201
HID # 27 x OUT # 4 =    1 x   46 =    46. ACC = -40155
HID # 28 x OUT # 4 =   60 x  -55 = -3300. ACC = -43455
HID # 29 x OUT # 4 =  125 x -107 = -13375. ACC = -56830
HID # 30 x OUT # 4 =  110 x   76 =  8360. ACC = -48470
HID # 31 x OUT # 4 =   50 x   36 =  1800. ACC = -46670
----------------------------------------------------
Output unit #4 = f(-365)=7
----------------------------------------------------
HID #  0 x OUT # 5 =  126 x  -29 = -3654. ACC = -3654
HID #  1 x OUT # 5 =  126 x   -2 =  -252. ACC = -3906
HID #  2 x OUT # 5 =  108 x   90 =  9720. ACC = 5814
HID #  3 x OUT # 5 =  100 x    5 =   500. ACC = 6314
HID #  4 x OUT # 5 =  126 x   12 =  1512. ACC = 7826
HID #  5 x OUT # 5 =    1 x  -20 =   -20. ACC = 7806
HID #  6 x OUT # 5 =  114 x   15 =  1710. ACC = 9516
HID #  7 x OUT # 5 =  127 x    2 =   254. ACC = 9770
HID #  8 x OUT # 5 =   17 x   23 =   391. ACC = 10161
HID #  9 x OUT # 5 =   95 x  -56 = -5320. ACC = 4841
HID # 10 x OUT # 5 =  120 x  -92 = -11040. ACC = -6199
HID # 11 x OUT # 5 =  106 x   21 =  2226. ACC = -3973
HID # 12 x OUT # 5 =   20 x  -66 = -1320. ACC = -5293
HID # 13 x OUT # 5 =  127 x   23 =  2921. ACC = -2372
HID # 14 x OUT # 5 =  127 x  -35 = -4445. ACC = -6817
HID # 15 x OUT # 5 =   24 x  -85 = -2040. ACC = -8857
HID # 16 x OUT # 5 =    3 x   69 =   207. ACC = -8650
HID # 17 x OUT # 5 =    4 x  -10 =   -40. ACC = -8690
HID # 18 x OUT # 5 =    2 x    9 =    18. ACC = -8672
HID # 19 x OUT # 5 =  114 x   78 =  8892. ACC = 220
HID # 20 x OUT # 5 =  122 x    8 =   976. ACC = 1196
HID # 21 x OUT # 5 =    1 x   62 =    62. ACC = 1258
HID # 22 x OUT # 5 =    4 x  -81 =  -324. ACC = 934
HID # 23 x OUT # 5 =    2 x  -15 =   -30. ACC = 904
HID # 24 x OUT # 5 =  122 x  -54 = -6588. ACC = -5684
HID # 25 x OUT # 5 =   30 x   24 =   720. ACC = -4964
HID # 26 x OUT # 5 =   21 x  -51 = -1071. ACC = -6035
HID # 27 x OUT # 5 =    1 x  -43 =   -43. ACC = -6078
HID # 28 x OUT # 5 =   60 x  -31 = -1860. ACC = -7938
HID # 29 x OUT # 5 =  125 x  -31 = -3875. ACC = -11813
HID # 30 x OUT # 5 =  110 x  -27 = -2970. ACC = -14783
HID # 31 x OUT # 5 =   50 x  -11 =  -550. ACC = -15333
----------------------------------------------------
Output unit #5 = f(-120)=36
----------------------------------------------------
HID #  0 x OUT # 6 =  126 x  -15 = -1890. ACC = -1890
HID #  1 x OUT # 6 =  126 x  -21 = -2646. ACC = -4536
HID #  2 x OUT # 6 =  108 x   24 =  2592. ACC = -1944
HID #  3 x OUT # 6 =  100 x  -39 = -3900. ACC = -5844
HID #  4 x OUT # 6 =  126 x  -73 = -9198. ACC = -15042
HID #  5 x OUT # 6 =    1 x   74 =    74. ACC = -14968
HID #  6 x OUT # 6 =  114 x  -50 = -5700. ACC = -20668
HID #  7 x OUT # 6 =  127 x  -54 = -6858. ACC = -27526
HID #  8 x OUT # 6 =   17 x   40 =   680. ACC = -26846
HID #  9 x OUT # 6 =   95 x  -18 = -1710. ACC = -28556
HID # 10 x OUT # 6 =  120 x  -28 = -3360. ACC = -31916
HID # 11 x OUT # 6 =  106 x   -6 =  -636. ACC = -32552
HID # 12 x OUT # 6 =   20 x  -30 =  -600. ACC = -33152
HID # 13 x OUT # 6 =  127 x  -69 = -8763. ACC = -41915
HID # 14 x OUT # 6 =  127 x  -20 = -2540. ACC = -44455
HID # 15 x OUT # 6 =   24 x    4 =    96. ACC = -44359
HID # 16 x OUT # 6 =    3 x   18 =    54. ACC = -44305
HID # 17 x OUT # 6 =    4 x   23 =    92. ACC = -44213
HID # 18 x OUT # 6 =    2 x    5 =    10. ACC = -44203
HID # 19 x OUT # 6 =  114 x   45 =  5130. ACC = -39073
HID # 20 x OUT # 6 =  122 x  -46 = -5612. ACC = -44685
HID # 21 x OUT # 6 =    1 x  -43 =   -43. ACC = -44728
HID # 22 x OUT # 6 =    4 x   14 =    56. ACC = -44672
HID # 23 x OUT # 6 =    2 x   20 =    40. ACC = -44632
HID # 24 x OUT # 6 =  122 x   51 =  6222. ACC = -38410
HID # 25 x OUT # 6 =   30 x  -38 = -1140. ACC = -39550
HID # 26 x OUT # 6 =   21 x  -65 = -1365. ACC = -40915
HID # 27 x OUT # 6 =    1 x   28 =    28. ACC = -40887
HID # 28 x OUT # 6 =   60 x  -85 = -5100. ACC = -45987
HID # 29 x OUT # 6 =  125 x  -43 = -5375. ACC = -51362
HID # 30 x OUT # 6 =  110 x  -57 = -6270. ACC = -57632
HID # 31 x OUT # 6 =   50 x    2 =   100. ACC = -57532
----------------------------------------------------
Output unit #6 = f(-450)=4
----------------------------------------------------
HID #  0 x OUT # 7 =  126 x   60 =  7560. ACC = 7560
HID #  1 x OUT # 7 =  126 x  -57 = -7182. ACC = 378
HID #  2 x OUT # 7 =  108 x   20 =  2160. ACC = 2538
HID #  3 x OUT # 7 =  100 x  -34 = -3400. ACC = -862
HID #  4 x OUT # 7 =  126 x   20 =  2520. ACC = 1658
HID #  5 x OUT # 7 =    1 x   -6 =    -6. ACC = 1652
HID #  6 x OUT # 7 =  114 x   44 =  5016. ACC = 6668
HID #  7 x OUT # 7 =  127 x  -10 = -1270. ACC = 5398
HID #  8 x OUT # 7 =   17 x  -62 = -1054. ACC = 4344
HID #  9 x OUT # 7 =   95 x  -22 = -2090. ACC = 2254
HID # 10 x OUT # 7 =  120 x  -68 = -8160. ACC = -5906
HID # 11 x OUT # 7 =  106 x  -94 = -9964. ACC = -15870
HID # 12 x OUT # 7 =   20 x   60 =  1200. ACC = -14670
HID # 13 x OUT # 7 =  127 x   43 =  5461. ACC = -9209
HID # 14 x OUT # 7 =  127 x   -7 =  -889. ACC = -10098
HID # 15 x OUT # 7 =   24 x   13 =   312. ACC = -9786
HID # 16 x OUT # 7 =    3 x  -53 =  -159. ACC = -9945
HID # 17 x OUT # 7 =    4 x   45 =   180. ACC = -9765
HID # 18 x OUT # 7 =    2 x  -63 =  -126. ACC = -9891
HID # 19 x OUT # 7 =  114 x    2 =   228. ACC = -9663
HID # 20 x OUT # 7 =  122 x    3 =   366. ACC = -9297
HID # 21 x OUT # 7 =    1 x   -9 =    -9. ACC = -9306
HID # 22 x OUT # 7 =    4 x  -27 =  -108. ACC = -9414
HID # 23 x OUT # 7 =    2 x  -41 =   -82. ACC = -9496
HID # 24 x OUT # 7 =  122 x   -8 =  -976. ACC = -10472
HID # 25 x OUT # 7 =   30 x   12 =   360. ACC = -10112
HID # 26 x OUT # 7 =   21 x   36 =   756. ACC = -9356
HID # 27 x OUT # 7 =    1 x   15 =    15. ACC = -9341
HID # 28 x OUT # 7 =   60 x  -28 = -1680. ACC = -11021
HID # 29 x OUT # 7 =  125 x   15 =  1875. ACC = -9146
HID # 30 x OUT # 7 =  110 x   61 =  6710. ACC = -2436
HID # 31 x OUT # 7 =   50 x  -88 = -4400. ACC = -6836
----------------------------------------------------
Output unit #7 = f(-54)=51
----------------------------------------------------
HID #  0 x OUT # 8 =  126 x  -35 = -4410. ACC = -4410
HID #  1 x OUT # 8 =  126 x    5 =   630. ACC = -3780
HID #  2 x OUT # 8 =  108 x  -89 = -9612. ACC = -13392
HID #  3 x OUT # 8 =  100 x  -75 = -7500. ACC = -20892
HID #  4 x OUT # 8 =  126 x   23 =  2898. ACC = -17994
HID #  5 x OUT # 8 =    1 x  -48 =   -48. ACC = -18042
HID #  6 x OUT # 8 =  114 x  -70 = -7980. ACC = -26022
HID #  7 x OUT # 8 =  127 x   10 =  1270. ACC = -24752
HID #  8 x OUT # 8 =   17 x  -52 =  -884. ACC = -25636
HID #  9 x OUT # 8 =   95 x  -72 = -6840. ACC = -32476
HID # 10 x OUT # 8 =  120 x   -9 = -1080. ACC = -33556
HID # 11 x OUT # 8 =  106 x   12 =  1272. ACC = -32284
HID # 12 x OUT # 8 =   20 x  -52 = -1040. ACC = -33324
HID # 13 x OUT # 8 =  127 x   53 =  6731. ACC = -26593
HID # 14 x OUT # 8 =  127 x   21 =  2667. ACC = -23926
HID # 15 x OUT # 8 =   24 x   53 =  1272. ACC = -22654
HID # 16 x OUT # 8 =    3 x   -1 =    -3. ACC = -22657
HID # 17 x OUT # 8 =    4 x  -72 =  -288. ACC = -22945
HID # 18 x OUT # 8 =    2 x   45 =    90. ACC = -22855
HID # 19 x OUT # 8 =  114 x  -81 = -9234. ACC = -32089
HID # 20 x OUT # 8 =  122 x   14 =  1708. ACC = -30381
HID # 21 x OUT # 8 =    1 x  -44 =   -44. ACC = -30425
HID # 22 x OUT # 8 =    4 x   27 =   108. ACC = -30317
HID # 23 x OUT # 8 =    2 x   -8 =   -16. ACC = -30333
HID # 24 x OUT # 8 =  122 x  -51 = -6222. ACC = -36555
HID # 25 x OUT # 8 =   30 x  -30 =  -900. ACC = -37455
HID # 26 x OUT # 8 =   21 x  -73 = -1533. ACC = -38988
HID # 27 x OUT # 8 =    1 x  -64 =   -64. ACC = -39052
HID # 28 x OUT # 8 =   60 x    6 =   360. ACC = -38692
HID # 29 x OUT # 8 =  125 x  -33 = -4125. ACC = -42817
HID # 30 x OUT # 8 =  110 x  -95 = -10450. ACC = -53267
HID # 31 x OUT # 8 =   50 x   -6 =  -300. ACC = -53567
----------------------------------------------------
Output unit #8 = f(-419)=5
----------------------------------------------------
HID #  0 x OUT # 9 =  126 x  -63 = -7938. ACC = -7938
HID #  1 x OUT # 9 =  126 x    8 =  1008. ACC = -6930
HID #  2 x OUT # 9 =  108 x  -67 = -7236. ACC = -14166
HID #  3 x OUT # 9 =  100 x   12 =  1200. ACC = -12966
HID #  4 x OUT # 9 =  126 x  -10 = -1260. ACC = -14226
HID #  5 x OUT # 9 =    1 x  -20 =   -20. ACC = -14246
HID #  6 x OUT # 9 =  114 x   32 =  3648. ACC = -10598
HID #  7 x OUT # 9 =  127 x    3 =   381. ACC = -10217
HID #  8 x OUT # 9 =   17 x  -47 =  -799. ACC = -11016
HID #  9 x OUT # 9 =   95 x  -34 = -3230. ACC = -14246
HID # 10 x OUT # 9 =  120 x   11 =  1320. ACC = -12926
HID # 11 x OUT # 9 =  106 x   44 =  4664. ACC = -8262
HID # 12 x OUT # 9 =   20 x  -34 =  -680. ACC = -8942
HID # 13 x OUT # 9 =  127 x -101 = -12827. ACC = -21769
HID # 14 x OUT # 9 =  127 x  -13 = -1651. ACC = -23420
HID # 15 x OUT # 9 =   24 x   11 =   264. ACC = -23156
HID # 16 x OUT # 9 =    3 x    3 =     9. ACC = -23147
HID # 17 x OUT # 9 =    4 x  -46 =  -184. ACC = -23331
HID # 18 x OUT # 9 =    2 x   -8 =   -16. ACC = -23347
HID # 19 x OUT # 9 =  114 x    8 =   912. ACC = -22435
HID # 20 x OUT # 9 =  122 x  -33 = -4026. ACC = -26461
HID # 21 x OUT # 9 =    1 x  -50 =   -50. ACC = -26511
HID # 22 x OUT # 9 =    4 x  -26 =  -104. ACC = -26615
HID # 23 x OUT # 9 =    2 x  -74 =  -148. ACC = -26763
HID # 24 x OUT # 9 =  122 x   42 =  5124. ACC = -21639
HID # 25 x OUT # 9 =   30 x  -62 = -1860. ACC = -23499
HID # 26 x OUT # 9 =   21 x  -60 = -1260. ACC = -24759
HID # 27 x OUT # 9 =    1 x  -79 =   -79. ACC = -24838
HID # 28 x OUT # 9 =   60 x  -37 = -2220. ACC = -27058
HID # 29 x OUT # 9 =  125 x   81 = 10125. ACC = -16933
HID # 30 x OUT # 9 =  110 x   55 =  6050. ACC = -10883
HID # 31 x OUT # 9 =   50 x  -54 = -2700. ACC = -13583
----------------------------------------------------
Output unit #9 = f(-107)=39
----------------------------------------------------
