HID #  0 x OUT # 0 =   72 x  -61 = -4392. ACC = -4392
HID #  1 x OUT # 0 =   25 x   22 =   550. ACC = -3842
HID #  2 x OUT # 0 =    0 x   14 =     0. ACC = -3842
HID #  3 x OUT # 0 =   47 x  -39 = -1833. ACC = -5675
HID #  4 x OUT # 0 =  124 x  -92 = -11408. ACC = -17083
HID #  5 x OUT # 0 =    1 x  -26 =   -26. ACC = -17109
HID #  6 x OUT # 0 =   15 x  -47 =  -705. ACC = -17814
HID #  7 x OUT # 0 =   86 x   23 =  1978. ACC = -15836
HID #  8 x OUT # 0 =    4 x   21 =    84. ACC = -15752
HID #  9 x OUT # 0 =    7 x  -65 =  -455. ACC = -16207
HID # 10 x OUT # 0 =    7 x   -2 =   -14. ACC = -16221
HID # 11 x OUT # 0 =  127 x  -76 = -9652. ACC = -25873
HID # 12 x OUT # 0 =   11 x   39 =   429. ACC = -25444
HID # 13 x OUT # 0 =  114 x   15 =  1710. ACC = -23734
HID # 14 x OUT # 0 =  124 x  -25 = -3100. ACC = -26834
HID # 15 x OUT # 0 =  119 x  -56 = -6664. ACC = -33498
HID # 16 x OUT # 0 =    8 x   14 =   112. ACC = -33386
HID # 17 x OUT # 0 =   91 x  -51 = -4641. ACC = -38027
HID # 18 x OUT # 0 =   95 x  -75 = -7125. ACC = -45152
HID # 19 x OUT # 0 =    0 x  -58 =     0. ACC = -45152
HID # 20 x OUT # 0 =  122 x  -17 = -2074. ACC = -47226
HID # 21 x OUT # 0 =    0 x  -24 =     0. ACC = -47226
HID # 22 x OUT # 0 =  126 x   20 =  2520. ACC = -44706
HID # 23 x OUT # 0 =   16 x  -57 =  -912. ACC = -45618
HID # 24 x OUT # 0 =   16 x  -58 =  -928. ACC = -46546
HID # 25 x OUT # 0 =  109 x    1 =   109. ACC = -46437
HID # 26 x OUT # 0 =  105 x   32 =  3360. ACC = -43077
HID # 27 x OUT # 0 =    0 x   38 =     0. ACC = -43077
HID # 28 x OUT # 0 =  126 x  -35 = -4410. ACC = -47487
HID # 29 x OUT # 0 =  123 x   27 =  3321. ACC = -44166
HID # 30 x OUT # 0 =   13 x  -39 =  -507. ACC = -44673
HID # 31 x OUT # 0 =   51 x    9 =   459. ACC = -44214
----------------------------------------------------
Output unit #0 = f(-346)=8
----------------------------------------------------
HID #  0 x OUT # 1 =   72 x   13 =   936. ACC = 936
HID #  1 x OUT # 1 =   25 x  -21 =  -525. ACC = 411
HID #  2 x OUT # 1 =    0 x  -26 =     0. ACC = 411
HID #  3 x OUT # 1 =   47 x   25 =  1175. ACC = 1586
HID #  4 x OUT # 1 =  124 x   22 =  2728. ACC = 4314
HID #  5 x OUT # 1 =    1 x   53 =    53. ACC = 4367
HID #  6 x OUT # 1 =   15 x  -42 =  -630. ACC = 3737
HID #  7 x OUT # 1 =   86 x  -69 = -5934. ACC = -2197
HID #  8 x OUT # 1 =    4 x  -56 =  -224. ACC = -2421
HID #  9 x OUT # 1 =    7 x   26 =   182. ACC = -2239
HID # 10 x OUT # 1 =    7 x  -65 =  -455. ACC = -2694
HID # 11 x OUT # 1 =  127 x   10 =  1270. ACC = -1424
HID # 12 x OUT # 1 =   11 x  -58 =  -638. ACC = -2062
HID # 13 x OUT # 1 =  114 x  -41 = -4674. ACC = -6736
HID # 14 x OUT # 1 =  124 x -101 = -12524. ACC = -19260
HID # 15 x OUT # 1 =  119 x   37 =  4403. ACC = -14857
HID # 16 x OUT # 1 =    8 x  -54 =  -432. ACC = -15289
HID # 17 x OUT # 1 =   91 x  -10 =  -910. ACC = -16199
HID # 18 x OUT # 1 =   95 x   19 =  1805. ACC = -14394
HID # 19 x OUT # 1 =    0 x   29 =     0. ACC = -14394
HID # 20 x OUT # 1 =  122 x   22 =  2684. ACC = -11710
HID # 21 x OUT # 1 =    0 x   37 =     0. ACC = -11710
HID # 22 x OUT # 1 =  126 x  -34 = -4284. ACC = -15994
HID # 23 x OUT # 1 =   16 x   22 =   352. ACC = -15642
HID # 24 x OUT # 1 =   16 x    3 =    48. ACC = -15594
HID # 25 x OUT # 1 =  109 x   42 =  4578. ACC = -11016
HID # 26 x OUT # 1 =  105 x   -8 =  -840. ACC = -11856
HID # 27 x OUT # 1 =    0 x  -39 =     0. ACC = -11856
HID # 28 x OUT # 1 =  126 x   29 =  3654. ACC = -8202
HID # 29 x OUT # 1 =  123 x  -13 = -1599. ACC = -9801
HID # 30 x OUT # 1 =   13 x  -44 =  -572. ACC = -10373
HID # 31 x OUT # 1 =   51 x  -53 = -2703. ACC = -13076
----------------------------------------------------
Output unit #1 = f(-103)=40
----------------------------------------------------
HID #  0 x OUT # 2 =   72 x  -34 = -2448. ACC = -2448
HID #  1 x OUT # 2 =   25 x  -81 = -2025. ACC = -4473
HID #  2 x OUT # 2 =    0 x  -42 =     0. ACC = -4473
HID #  3 x OUT # 2 =   47 x  -57 = -2679. ACC = -7152
HID #  4 x OUT # 2 =  124 x  -50 = -6200. ACC = -13352
HID #  5 x OUT # 2 =    1 x  -62 =   -62. ACC = -13414
HID #  6 x OUT # 2 =   15 x  -27 =  -405. ACC = -13819
HID #  7 x OUT # 2 =   86 x  -65 = -5590. ACC = -19409
HID #  8 x OUT # 2 =    4 x    1 =     4. ACC = -19405
HID #  9 x OUT # 2 =    7 x   44 =   308. ACC = -19097
HID # 10 x OUT # 2 =    7 x   22 =   154. ACC = -18943
HID # 11 x OUT # 2 =  127 x    5 =   635. ACC = -18308
HID # 12 x OUT # 2 =   11 x   27 =   297. ACC = -18011
HID # 13 x OUT # 2 =  114 x   11 =  1254. ACC = -16757
HID # 14 x OUT # 2 =  124 x  -26 = -3224. ACC = -19981
HID # 15 x OUT # 2 =  119 x  -57 = -6783. ACC = -26764
HID # 16 x OUT # 2 =    8 x  -29 =  -232. ACC = -26996
HID # 17 x OUT # 2 =   91 x   32 =  2912. ACC = -24084
HID # 18 x OUT # 2 =   95 x   15 =  1425. ACC = -22659
HID # 19 x OUT # 2 =    0 x  -67 =     0. ACC = -22659
HID # 20 x OUT # 2 =  122 x  -99 = -12078. ACC = -34737
HID # 21 x OUT # 2 =    0 x  -19 =     0. ACC = -34737
HID # 22 x OUT # 2 =  126 x   33 =  4158. ACC = -30579
HID # 23 x OUT # 2 =   16 x   -2 =   -32. ACC = -30611
HID # 24 x OUT # 2 =   16 x  -19 =  -304. ACC = -30915
HID # 25 x OUT # 2 =  109 x    3 =   327. ACC = -30588
HID # 26 x OUT # 2 =  105 x   28 =  2940. ACC = -27648
HID # 27 x OUT # 2 =    0 x  -16 =     0. ACC = -27648
HID # 28 x OUT # 2 =  126 x   73 =  9198. ACC = -18450
HID # 29 x OUT # 2 =  123 x  -18 = -2214. ACC = -20664
HID # 30 x OUT # 2 =   13 x  -13 =  -169. ACC = -20833
HID # 31 x OUT # 2 =   51 x    2 =   102. ACC = -20731
----------------------------------------------------
Output unit #2 = f(-162)=28
----------------------------------------------------
HID #  0 x OUT # 3 =   72 x   43 =  3096. ACC = 3096
HID #  1 x OUT # 3 =   25 x  -27 =  -675. ACC = 2421
HID #  2 x OUT # 3 =    0 x  -13 =     0. ACC = 2421
HID #  3 x OUT # 3 =   47 x   55 =  2585. ACC = 5006
HID #  4 x OUT # 3 =  124 x   -1 =  -124. ACC = 4882
HID #  5 x OUT # 3 =    1 x  -52 =   -52. ACC = 4830
HID #  6 x OUT # 3 =   15 x  -13 =  -195. ACC = 4635
HID #  7 x OUT # 3 =   86 x   29 =  2494. ACC = 7129
HID #  8 x OUT # 3 =    4 x   11 =    44. ACC = 7173
HID #  9 x OUT # 3 =    7 x   60 =   420. ACC = 7593
HID # 10 x OUT # 3 =    7 x   25 =   175. ACC = 7768
HID # 11 x OUT # 3 =  127 x   13 =  1651. ACC = 9419
HID # 12 x OUT # 3 =   11 x  -54 =  -594. ACC = 8825
HID # 13 x OUT # 3 =  114 x  -18 = -2052. ACC = 6773
HID # 14 x OUT # 3 =  124 x   11 =  1364. ACC = 8137
HID # 15 x OUT # 3 =  119 x  -82 = -9758. ACC = -1621
HID # 16 x OUT # 3 =    8 x -103 =  -824. ACC = -2445
HID # 17 x OUT # 3 =   91 x  -81 = -7371. ACC = -9816
HID # 18 x OUT # 3 =   95 x  -71 = -6745. ACC = -16561
HID # 19 x OUT # 3 =    0 x  -40 =     0. ACC = -16561
HID # 20 x OUT # 3 =  122 x   30 =  3660. ACC = -12901
HID # 21 x OUT # 3 =    0 x  -19 =     0. ACC = -12901
HID # 22 x OUT # 3 =  126 x  -76 = -9576. ACC = -22477
HID # 23 x OUT # 3 =   16 x  -22 =  -352. ACC = -22829
HID # 24 x OUT # 3 =   16 x   -3 =   -48. ACC = -22877
HID # 25 x OUT # 3 =  109 x  -46 = -5014. ACC = -27891
HID # 26 x OUT # 3 =  105 x    4 =   420. ACC = -27471
HID # 27 x OUT # 3 =    0 x  -22 =     0. ACC = -27471
HID # 28 x OUT # 3 =  126 x   34 =  4284. ACC = -23187
HID # 29 x OUT # 3 =  123 x  -21 = -2583. ACC = -25770
HID # 30 x OUT # 3 =   13 x  -45 =  -585. ACC = -26355
HID # 31 x OUT # 3 =   51 x    7 =   357. ACC = -25998
----------------------------------------------------
Output unit #3 = f(-204)=22
----------------------------------------------------
HID #  0 x OUT # 4 =   72 x  -27 = -1944. ACC = -1944
HID #  1 x OUT # 4 =   25 x   -3 =   -75. ACC = -2019
HID #  2 x OUT # 4 =    0 x  -40 =     0. ACC = -2019
HID #  3 x OUT # 4 =   47 x   23 =  1081. ACC = -938
HID #  4 x OUT # 4 =  124 x    7 =   868. ACC = -70
HID #  5 x OUT # 4 =    1 x  -44 =   -44. ACC = -114
HID #  6 x OUT # 4 =   15 x   53 =   795. ACC = 681
HID #  7 x OUT # 4 =   86 x  -25 = -2150. ACC = -1469
HID #  8 x OUT # 4 =    4 x  -71 =  -284. ACC = -1753
HID #  9 x OUT # 4 =    7 x  -24 =  -168. ACC = -1921
HID # 10 x OUT # 4 =    7 x   -2 =   -14. ACC = -1935
HID # 11 x OUT # 4 =  127 x  -84 = -10668. ACC = -12603
HID # 12 x OUT # 4 =   11 x  -27 =  -297. ACC = -12900
HID # 13 x OUT # 4 =  114 x  -66 = -7524. ACC = -20424
HID # 14 x OUT # 4 =  124 x   -8 =  -992. ACC = -21416
HID # 15 x OUT # 4 =  119 x   18 =  2142. ACC = -19274
HID # 16 x OUT # 4 =    8 x   -8 =   -64. ACC = -19338
HID # 17 x OUT # 4 =   91 x  -10 =  -910. ACC = -20248
HID # 18 x OUT # 4 =   95 x   29 =  2755. ACC = -17493
HID # 19 x OUT # 4 =    0 x  -31 =     0. ACC = -17493
HID # 20 x OUT # 4 =  122 x  -32 = -3904. ACC = -21397
HID # 21 x OUT # 4 =    0 x   39 =     0. ACC = -21397
HID # 22 x OUT # 4 =  126 x  -22 = -2772. ACC = -24169
HID # 23 x OUT # 4 =   16 x   24 =   384. ACC = -23785
HID # 24 x OUT # 4 =   16 x  -53 =  -848. ACC = -24633
HID # 25 x OUT # 4 =  109 x  -49 = -5341. ACC = -29974
HID # 26 x OUT # 4 =  105 x  -28 = -2940. ACC = -32914
HID # 27 x OUT # 4 =    0 x   46 =     0. ACC = -32914
HID # 28 x OUT # 4 =  126 x  -55 = -6930. ACC = -39844
HID # 29 x OUT # 4 =  123 x -107 = -13161. ACC = -53005
HID # 30 x OUT # 4 =   13 x   76 =   988. ACC = -52017
HID # 31 x OUT # 4 =   51 x   36 =  1836. ACC = -50181
----------------------------------------------------
Output unit #4 = f(-393)=6
----------------------------------------------------
HID #  0 x OUT # 5 =   72 x  -29 = -2088. ACC = -2088
HID #  1 x OUT # 5 =   25 x   -2 =   -50. ACC = -2138
HID #  2 x OUT # 5 =    0 x   90 =     0. ACC = -2138
HID #  3 x OUT # 5 =   47 x    5 =   235. ACC = -1903
HID #  4 x OUT # 5 =  124 x   12 =  1488. ACC = -415
HID #  5 x OUT # 5 =    1 x  -20 =   -20. ACC = -435
HID #  6 x OUT # 5 =   15 x   15 =   225. ACC = -210
HID #  7 x OUT # 5 =   86 x    2 =   172. ACC = -38
HID #  8 x OUT # 5 =    4 x   23 =    92. ACC = 54
HID #  9 x OUT # 5 =    7 x  -56 =  -392. ACC = -338
HID # 10 x OUT # 5 =    7 x  -92 =  -644. ACC = -982
HID # 11 x OUT # 5 =  127 x   21 =  2667. ACC = 1685
HID # 12 x OUT # 5 =   11 x  -66 =  -726. ACC = 959
HID # 13 x OUT # 5 =  114 x   23 =  2622. ACC = 3581
HID # 14 x OUT # 5 =  124 x  -35 = -4340. ACC = -759
HID # 15 x OUT # 5 =  119 x  -85 = -10115. ACC = -10874
HID # 16 x OUT # 5 =    8 x   69 =   552. ACC = -10322
HID # 17 x OUT # 5 =   91 x  -10 =  -910. ACC = -11232
HID # 18 x OUT # 5 =   95 x    9 =   855. ACC = -10377
HID # 19 x OUT # 5 =    0 x   78 =     0. ACC = -10377
HID # 20 x OUT # 5 =  122 x    8 =   976. ACC = -9401
HID # 21 x OUT # 5 =    0 x   62 =     0. ACC = -9401
HID # 22 x OUT # 5 =  126 x  -81 = -10206. ACC = -19607
HID # 23 x OUT # 5 =   16 x  -15 =  -240. ACC = -19847
HID # 24 x OUT # 5 =   16 x  -54 =  -864. ACC = -20711
HID # 25 x OUT # 5 =  109 x   24 =  2616. ACC = -18095
HID # 26 x OUT # 5 =  105 x  -51 = -5355. ACC = -23450
HID # 27 x OUT # 5 =    0 x  -43 =     0. ACC = -23450
HID # 28 x OUT # 5 =  126 x  -31 = -3906. ACC = -27356
HID # 29 x OUT # 5 =  123 x  -31 = -3813. ACC = -31169
HID # 30 x OUT # 5 =   13 x  -27 =  -351. ACC = -31520
HID # 31 x OUT # 5 =   51 x  -11 =  -561. ACC = -32081
----------------------------------------------------
Output unit #5 = f(-251)=16
----------------------------------------------------
HID #  0 x OUT # 6 =   72 x  -15 = -1080. ACC = -1080
HID #  1 x OUT # 6 =   25 x  -21 =  -525. ACC = -1605
HID #  2 x OUT # 6 =    0 x   24 =     0. ACC = -1605
HID #  3 x OUT # 6 =   47 x  -39 = -1833. ACC = -3438
HID #  4 x OUT # 6 =  124 x  -73 = -9052. ACC = -12490
HID #  5 x OUT # 6 =    1 x   74 =    74. ACC = -12416
HID #  6 x OUT # 6 =   15 x  -50 =  -750. ACC = -13166
HID #  7 x OUT # 6 =   86 x  -54 = -4644. ACC = -17810
HID #  8 x OUT # 6 =    4 x   40 =   160. ACC = -17650
HID #  9 x OUT # 6 =    7 x  -18 =  -126. ACC = -17776
HID # 10 x OUT # 6 =    7 x  -28 =  -196. ACC = -17972
HID # 11 x OUT # 6 =  127 x   -6 =  -762. ACC = -18734
HID # 12 x OUT # 6 =   11 x  -30 =  -330. ACC = -19064
HID # 13 x OUT # 6 =  114 x  -69 = -7866. ACC = -26930
HID # 14 x OUT # 6 =  124 x  -20 = -2480. ACC = -29410
HID # 15 x OUT # 6 =  119 x    4 =   476. ACC = -28934
HID # 16 x OUT # 6 =    8 x   18 =   144. ACC = -28790
HID # 17 x OUT # 6 =   91 x   23 =  2093. ACC = -26697
HID # 18 x OUT # 6 =   95 x    5 =   475. ACC = -26222
HID # 19 x OUT # 6 =    0 x   45 =     0. ACC = -26222
HID # 20 x OUT # 6 =  122 x  -46 = -5612. ACC = -31834
HID # 21 x OUT # 6 =    0 x  -43 =     0. ACC = -31834
HID # 22 x OUT # 6 =  126 x   14 =  1764. ACC = -30070
HID # 23 x OUT # 6 =   16 x   20 =   320. ACC = -29750
HID # 24 x OUT # 6 =   16 x   51 =   816. ACC = -28934
HID # 25 x OUT # 6 =  109 x  -38 = -4142. ACC = -33076
HID # 26 x OUT # 6 =  105 x  -65 = -6825. ACC = -39901
HID # 27 x OUT # 6 =    0 x   28 =     0. ACC = -39901
HID # 28 x OUT # 6 =  126 x  -85 = -10710. ACC = -50611
HID # 29 x OUT # 6 =  123 x  -43 = -5289. ACC = -55900
HID # 30 x OUT # 6 =   13 x  -57 =  -741. ACC = -56641
HID # 31 x OUT # 6 =   51 x    2 =   102. ACC = -56539
----------------------------------------------------
Output unit #6 = f(-442)=4
----------------------------------------------------
HID #  0 x OUT # 7 =   72 x   60 =  4320. ACC = 4320
HID #  1 x OUT # 7 =   25 x  -57 = -1425. ACC = 2895
HID #  2 x OUT # 7 =    0 x   20 =     0. ACC = 2895
HID #  3 x OUT # 7 =   47 x  -34 = -1598. ACC = 1297
HID #  4 x OUT # 7 =  124 x   20 =  2480. ACC = 3777
HID #  5 x OUT # 7 =    1 x   -6 =    -6. ACC = 3771
HID #  6 x OUT # 7 =   15 x   44 =   660. ACC = 4431
HID #  7 x OUT # 7 =   86 x  -10 =  -860. ACC = 3571
HID #  8 x OUT # 7 =    4 x  -62 =  -248. ACC = 3323
HID #  9 x OUT # 7 =    7 x  -22 =  -154. ACC = 3169
HID # 10 x OUT # 7 =    7 x  -68 =  -476. ACC = 2693
HID # 11 x OUT # 7 =  127 x  -94 = -11938. ACC = -9245
HID # 12 x OUT # 7 =   11 x   60 =   660. ACC = -8585
HID # 13 x OUT # 7 =  114 x   43 =  4902. ACC = -3683
HID # 14 x OUT # 7 =  124 x   -7 =  -868. ACC = -4551
HID # 15 x OUT # 7 =  119 x   13 =  1547. ACC = -3004
HID # 16 x OUT # 7 =    8 x  -53 =  -424. ACC = -3428
HID # 17 x OUT # 7 =   91 x   45 =  4095. ACC = 667
HID # 18 x OUT # 7 =   95 x  -63 = -5985. ACC = -5318
HID # 19 x OUT # 7 =    0 x    2 =     0. ACC = -5318
HID # 20 x OUT # 7 =  122 x    3 =   366. ACC = -4952
HID # 21 x OUT # 7 =    0 x   -9 =     0. ACC = -4952
HID # 22 x OUT # 7 =  126 x  -27 = -3402. ACC = -8354
HID # 23 x OUT # 7 =   16 x  -41 =  -656. ACC = -9010
HID # 24 x OUT # 7 =   16 x   -8 =  -128. ACC = -9138
HID # 25 x OUT # 7 =  109 x   12 =  1308. ACC = -7830
HID # 26 x OUT # 7 =  105 x   36 =  3780. ACC = -4050
HID # 27 x OUT # 7 =    0 x   15 =     0. ACC = -4050
HID # 28 x OUT # 7 =  126 x  -28 = -3528. ACC = -7578
HID # 29 x OUT # 7 =  123 x   15 =  1845. ACC = -5733
HID # 30 x OUT # 7 =   13 x   61 =   793. ACC = -4940
HID # 31 x OUT # 7 =   51 x  -88 = -4488. ACC = -9428
----------------------------------------------------
Output unit #7 = f(-74)=46
----------------------------------------------------
HID #  0 x OUT # 8 =   72 x  -35 = -2520. ACC = -2520
HID #  1 x OUT # 8 =   25 x    5 =   125. ACC = -2395
HID #  2 x OUT # 8 =    0 x  -89 =     0. ACC = -2395
HID #  3 x OUT # 8 =   47 x  -75 = -3525. ACC = -5920
HID #  4 x OUT # 8 =  124 x   23 =  2852. ACC = -3068
HID #  5 x OUT # 8 =    1 x  -48 =   -48. ACC = -3116
HID #  6 x OUT # 8 =   15 x  -70 = -1050. ACC = -4166
HID #  7 x OUT # 8 =   86 x   10 =   860. ACC = -3306
HID #  8 x OUT # 8 =    4 x  -52 =  -208. ACC = -3514
HID #  9 x OUT # 8 =    7 x  -72 =  -504. ACC = -4018
HID # 10 x OUT # 8 =    7 x   -9 =   -63. ACC = -4081
HID # 11 x OUT # 8 =  127 x   12 =  1524. ACC = -2557
HID # 12 x OUT # 8 =   11 x  -52 =  -572. ACC = -3129
HID # 13 x OUT # 8 =  114 x   53 =  6042. ACC = 2913
HID # 14 x OUT # 8 =  124 x   21 =  2604. ACC = 5517
HID # 15 x OUT # 8 =  119 x   53 =  6307. ACC = 11824
HID # 16 x OUT # 8 =    8 x   -1 =    -8. ACC = 11816
HID # 17 x OUT # 8 =   91 x  -72 = -6552. ACC = 5264
HID # 18 x OUT # 8 =   95 x   45 =  4275. ACC = 9539
HID # 19 x OUT # 8 =    0 x  -81 =     0. ACC = 9539
HID # 20 x OUT # 8 =  122 x   14 =  1708. ACC = 11247
HID # 21 x OUT # 8 =    0 x  -44 =     0. ACC = 11247
HID # 22 x OUT # 8 =  126 x   27 =  3402. ACC = 14649
HID # 23 x OUT # 8 =   16 x   -8 =  -128. ACC = 14521
HID # 24 x OUT # 8 =   16 x  -51 =  -816. ACC = 13705
HID # 25 x OUT # 8 =  109 x  -30 = -3270. ACC = 10435
HID # 26 x OUT # 8 =  105 x  -73 = -7665. ACC = 2770
HID # 27 x OUT # 8 =    0 x  -64 =     0. ACC = 2770
HID # 28 x OUT # 8 =  126 x    6 =   756. ACC = 3526
HID # 29 x OUT # 8 =  123 x  -33 = -4059. ACC = -533
HID # 30 x OUT # 8 =   13 x  -95 = -1235. ACC = -1768
HID # 31 x OUT # 8 =   51 x   -6 =  -306. ACC = -2074
----------------------------------------------------
Output unit #8 = f(-17)=60
----------------------------------------------------
HID #  0 x OUT # 9 =   72 x  -63 = -4536. ACC = -4536
HID #  1 x OUT # 9 =   25 x    8 =   200. ACC = -4336
HID #  2 x OUT # 9 =    0 x  -67 =     0. ACC = -4336
HID #  3 x OUT # 9 =   47 x   12 =   564. ACC = -3772
HID #  4 x OUT # 9 =  124 x  -10 = -1240. ACC = -5012
HID #  5 x OUT # 9 =    1 x  -20 =   -20. ACC = -5032
HID #  6 x OUT # 9 =   15 x   32 =   480. ACC = -4552
HID #  7 x OUT # 9 =   86 x    3 =   258. ACC = -4294
HID #  8 x OUT # 9 =    4 x  -47 =  -188. ACC = -4482
HID #  9 x OUT # 9 =    7 x  -34 =  -238. ACC = -4720
HID # 10 x OUT # 9 =    7 x   11 =    77. ACC = -4643
HID # 11 x OUT # 9 =  127 x   44 =  5588. ACC = 945
HID # 12 x OUT # 9 =   11 x  -34 =  -374. ACC = 571
HID # 13 x OUT # 9 =  114 x -101 = -11514. ACC = -10943
HID # 14 x OUT # 9 =  124 x  -13 = -1612. ACC = -12555
HID # 15 x OUT # 9 =  119 x   11 =  1309. ACC = -11246
HID # 16 x OUT # 9 =    8 x    3 =    24. ACC = -11222
HID # 17 x OUT # 9 =   91 x  -46 = -4186. ACC = -15408
HID # 18 x OUT # 9 =   95 x   -8 =  -760. ACC = -16168
HID # 19 x OUT # 9 =    0 x    8 =     0. ACC = -16168
HID # 20 x OUT # 9 =  122 x  -33 = -4026. ACC = -20194
HID # 21 x OUT # 9 =    0 x  -50 =     0. ACC = -20194
HID # 22 x OUT # 9 =  126 x  -26 = -3276. ACC = -23470
HID # 23 x OUT # 9 =   16 x  -74 = -1184. ACC = -24654
HID # 24 x OUT # 9 =   16 x   42 =   672. ACC = -23982
HID # 25 x OUT # 9 =  109 x  -62 = -6758. ACC = -30740
HID # 26 x OUT # 9 =  105 x  -60 = -6300. ACC = -37040
HID # 27 x OUT # 9 =    0 x  -79 =     0. ACC = -37040
HID # 28 x OUT # 9 =  126 x  -37 = -4662. ACC = -41702
HID # 29 x OUT # 9 =  123 x   81 =  9963. ACC = -31739
HID # 30 x OUT # 9 =   13 x   55 =   715. ACC = -31024
HID # 31 x OUT # 9 =   51 x  -54 = -2754. ACC = -33778
----------------------------------------------------
Output unit #9 = f(-264)=14
----------------------------------------------------
