HID #  0 x OUT # 0 =    0 x  -61 =     0. ACC = 0
HID #  1 x OUT # 0 =  109 x   22 =  2398. ACC = 2398
HID #  2 x OUT # 0 =  125 x   14 =  1750. ACC = 4148
HID #  3 x OUT # 0 =    0 x  -39 =     0. ACC = 4148
HID #  4 x OUT # 0 =    0 x  -92 =     0. ACC = 4148
HID #  5 x OUT # 0 =  121 x  -26 = -3146. ACC = 1002
HID #  6 x OUT # 0 =    2 x  -47 =   -94. ACC = 908
HID #  7 x OUT # 0 =    1 x   23 =    23. ACC = 931
HID #  8 x OUT # 0 =  127 x   21 =  2667. ACC = 3598
HID #  9 x OUT # 0 =    6 x  -65 =  -390. ACC = 3208
HID # 10 x OUT # 0 =  127 x   -2 =  -254. ACC = 2954
HID # 11 x OUT # 0 =  125 x  -76 = -9500. ACC = -6546
HID # 12 x OUT # 0 =  127 x   39 =  4953. ACC = -1593
HID # 13 x OUT # 0 =    1 x   15 =    15. ACC = -1578
HID # 14 x OUT # 0 =  127 x  -25 = -3175. ACC = -4753
HID # 15 x OUT # 0 =  117 x  -56 = -6552. ACC = -11305
HID # 16 x OUT # 0 =  127 x   14 =  1778. ACC = -9527
HID # 17 x OUT # 0 =   64 x  -51 = -3264. ACC = -12791
HID # 18 x OUT # 0 =  127 x  -75 = -9525. ACC = -22316
HID # 19 x OUT # 0 =  117 x  -58 = -6786. ACC = -29102
HID # 20 x OUT # 0 =    0 x  -17 =     0. ACC = -29102
HID # 21 x OUT # 0 =    4 x  -24 =   -96. ACC = -29198
HID # 22 x OUT # 0 =  127 x   20 =  2540. ACC = -26658
HID # 23 x OUT # 0 =  127 x  -57 = -7239. ACC = -33897
HID # 24 x OUT # 0 =  116 x  -58 = -6728. ACC = -40625
HID # 25 x OUT # 0 =    0 x    1 =     0. ACC = -40625
HID # 26 x OUT # 0 =    3 x   32 =    96. ACC = -40529
HID # 27 x OUT # 0 =  127 x   38 =  4826. ACC = -35703
HID # 28 x OUT # 0 =    0 x  -35 =     0. ACC = -35703
HID # 29 x OUT # 0 =    0 x   27 =     0. ACC = -35703
HID # 30 x OUT # 0 =    3 x  -39 =  -117. ACC = -35820
HID # 31 x OUT # 0 =  126 x    9 =  1134. ACC = -34686
----------------------------------------------------
Output unit #0 = f(-271)=14
----------------------------------------------------
HID #  0 x OUT # 1 =    0 x   13 =     0. ACC = 0
HID #  1 x OUT # 1 =  109 x  -21 = -2289. ACC = -2289
HID #  2 x OUT # 1 =  125 x  -26 = -3250. ACC = -5539
HID #  3 x OUT # 1 =    0 x   25 =     0. ACC = -5539
HID #  4 x OUT # 1 =    0 x   22 =     0. ACC = -5539
HID #  5 x OUT # 1 =  121 x   53 =  6413. ACC = 874
HID #  6 x OUT # 1 =    2 x  -42 =   -84. ACC = 790
HID #  7 x OUT # 1 =    1 x  -69 =   -69. ACC = 721
HID #  8 x OUT # 1 =  127 x  -56 = -7112. ACC = -6391
HID #  9 x OUT # 1 =    6 x   26 =   156. ACC = -6235
HID # 10 x OUT # 1 =  127 x  -65 = -8255. ACC = -14490
HID # 11 x OUT # 1 =  125 x   10 =  1250. ACC = -13240
HID # 12 x OUT # 1 =  127 x  -58 = -7366. ACC = -20606
HID # 13 x OUT # 1 =    1 x  -41 =   -41. ACC = -20647
HID # 14 x OUT # 1 =  127 x -101 = -12827. ACC = -33474
HID # 15 x OUT # 1 =  117 x   37 =  4329. ACC = -29145
HID # 16 x OUT # 1 =  127 x  -54 = -6858. ACC = -36003
HID # 17 x OUT # 1 =   64 x  -10 =  -640. ACC = -36643
HID # 18 x OUT # 1 =  127 x   19 =  2413. ACC = -34230
HID # 19 x OUT # 1 =  117 x   29 =  3393. ACC = -30837
HID # 20 x OUT # 1 =    0 x   22 =     0. ACC = -30837
HID # 21 x OUT # 1 =    4 x   37 =   148. ACC = -30689
HID # 22 x OUT # 1 =  127 x  -34 = -4318. ACC = -35007
HID # 23 x OUT # 1 =  127 x   22 =  2794. ACC = -32213
HID # 24 x OUT # 1 =  116 x    3 =   348. ACC = -31865
HID # 25 x OUT # 1 =    0 x   42 =     0. ACC = -31865
HID # 26 x OUT # 1 =    3 x   -8 =   -24. ACC = -31889
HID # 27 x OUT # 1 =  127 x  -39 = -4953. ACC = -36842
HID # 28 x OUT # 1 =    0 x   29 =     0. ACC = -36842
HID # 29 x OUT # 1 =    0 x  -13 =     0. ACC = -36842
HID # 30 x OUT # 1 =    3 x  -44 =  -132. ACC = -36974
HID # 31 x OUT # 1 =  126 x  -53 = -6678. ACC = -43652
----------------------------------------------------
Output unit #1 = f(-342)=8
----------------------------------------------------
HID #  0 x OUT # 2 =    0 x  -34 =     0. ACC = 0
HID #  1 x OUT # 2 =  109 x  -81 = -8829. ACC = -8829
HID #  2 x OUT # 2 =  125 x  -42 = -5250. ACC = -14079
HID #  3 x OUT # 2 =    0 x  -57 =     0. ACC = -14079
HID #  4 x OUT # 2 =    0 x  -50 =     0. ACC = -14079
HID #  5 x OUT # 2 =  121 x  -62 = -7502. ACC = -21581
HID #  6 x OUT # 2 =    2 x  -27 =   -54. ACC = -21635
HID #  7 x OUT # 2 =    1 x  -65 =   -65. ACC = -21700
HID #  8 x OUT # 2 =  127 x    1 =   127. ACC = -21573
HID #  9 x OUT # 2 =    6 x   44 =   264. ACC = -21309
HID # 10 x OUT # 2 =  127 x   22 =  2794. ACC = -18515
HID # 11 x OUT # 2 =  125 x    5 =   625. ACC = -17890
HID # 12 x OUT # 2 =  127 x   27 =  3429. ACC = -14461
HID # 13 x OUT # 2 =    1 x   11 =    11. ACC = -14450
HID # 14 x OUT # 2 =  127 x  -26 = -3302. ACC = -17752
HID # 15 x OUT # 2 =  117 x  -57 = -6669. ACC = -24421
HID # 16 x OUT # 2 =  127 x  -29 = -3683. ACC = -28104
HID # 17 x OUT # 2 =   64 x   32 =  2048. ACC = -26056
HID # 18 x OUT # 2 =  127 x   15 =  1905. ACC = -24151
HID # 19 x OUT # 2 =  117 x  -67 = -7839. ACC = -31990
HID # 20 x OUT # 2 =    0 x  -99 =     0. ACC = -31990
HID # 21 x OUT # 2 =    4 x  -19 =   -76. ACC = -32066
HID # 22 x OUT # 2 =  127 x   33 =  4191. ACC = -27875
HID # 23 x OUT # 2 =  127 x   -2 =  -254. ACC = -28129
HID # 24 x OUT # 2 =  116 x  -19 = -2204. ACC = -30333
HID # 25 x OUT # 2 =    0 x    3 =     0. ACC = -30333
HID # 26 x OUT # 2 =    3 x   28 =    84. ACC = -30249
HID # 27 x OUT # 2 =  127 x  -16 = -2032. ACC = -32281
HID # 28 x OUT # 2 =    0 x   73 =     0. ACC = -32281
HID # 29 x OUT # 2 =    0 x  -18 =     0. ACC = -32281
HID # 30 x OUT # 2 =    3 x  -13 =   -39. ACC = -32320
HID # 31 x OUT # 2 =  126 x    2 =   252. ACC = -32068
----------------------------------------------------
Output unit #2 = f(-251)=16
----------------------------------------------------
HID #  0 x OUT # 3 =    0 x   43 =     0. ACC = 0
HID #  1 x OUT # 3 =  109 x  -27 = -2943. ACC = -2943
HID #  2 x OUT # 3 =  125 x  -13 = -1625. ACC = -4568
HID #  3 x OUT # 3 =    0 x   55 =     0. ACC = -4568
HID #  4 x OUT # 3 =    0 x   -1 =     0. ACC = -4568
HID #  5 x OUT # 3 =  121 x  -52 = -6292. ACC = -10860
HID #  6 x OUT # 3 =    2 x  -13 =   -26. ACC = -10886
HID #  7 x OUT # 3 =    1 x   29 =    29. ACC = -10857
HID #  8 x OUT # 3 =  127 x   11 =  1397. ACC = -9460
HID #  9 x OUT # 3 =    6 x   60 =   360. ACC = -9100
HID # 10 x OUT # 3 =  127 x   25 =  3175. ACC = -5925
HID # 11 x OUT # 3 =  125 x   13 =  1625. ACC = -4300
HID # 12 x OUT # 3 =  127 x  -54 = -6858. ACC = -11158
HID # 13 x OUT # 3 =    1 x  -18 =   -18. ACC = -11176
HID # 14 x OUT # 3 =  127 x   11 =  1397. ACC = -9779
HID # 15 x OUT # 3 =  117 x  -82 = -9594. ACC = -19373
HID # 16 x OUT # 3 =  127 x -103 = -13081. ACC = -32454
HID # 17 x OUT # 3 =   64 x  -81 = -5184. ACC = -37638
HID # 18 x OUT # 3 =  127 x  -71 = -9017. ACC = -46655
HID # 19 x OUT # 3 =  117 x  -40 = -4680. ACC = -51335
HID # 20 x OUT # 3 =    0 x   30 =     0. ACC = -51335
HID # 21 x OUT # 3 =    4 x  -19 =   -76. ACC = -51411
HID # 22 x OUT # 3 =  127 x  -76 = -9652. ACC = -61063
HID # 23 x OUT # 3 =  127 x  -22 = -2794. ACC = -63857
HID # 24 x OUT # 3 =  116 x   -3 =  -348. ACC = -64205
HID # 25 x OUT # 3 =    0 x  -46 =     0. ACC = -64205
HID # 26 x OUT # 3 =    3 x    4 =    12. ACC = -64193
HID # 27 x OUT # 3 =  127 x  -22 = -2794. ACC = -66987
HID # 28 x OUT # 3 =    0 x   34 =     0. ACC = -66987
HID # 29 x OUT # 3 =    0 x  -21 =     0. ACC = -66987
HID # 30 x OUT # 3 =    3 x  -45 =  -135. ACC = -67122
HID # 31 x OUT # 3 =  126 x    7 =   882. ACC = -66240
----------------------------------------------------
Output unit #3 = f(-518)=2
----------------------------------------------------
HID #  0 x OUT # 4 =    0 x  -27 =     0. ACC = 0
HID #  1 x OUT # 4 =  109 x   -3 =  -327. ACC = -327
HID #  2 x OUT # 4 =  125 x  -40 = -5000. ACC = -5327
HID #  3 x OUT # 4 =    0 x   23 =     0. ACC = -5327
HID #  4 x OUT # 4 =    0 x    7 =     0. ACC = -5327
HID #  5 x OUT # 4 =  121 x  -44 = -5324. ACC = -10651
HID #  6 x OUT # 4 =    2 x   53 =   106. ACC = -10545
HID #  7 x OUT # 4 =    1 x  -25 =   -25. ACC = -10570
HID #  8 x OUT # 4 =  127 x  -71 = -9017. ACC = -19587
HID #  9 x OUT # 4 =    6 x  -24 =  -144. ACC = -19731
HID # 10 x OUT # 4 =  127 x   -2 =  -254. ACC = -19985
HID # 11 x OUT # 4 =  125 x  -84 = -10500. ACC = -30485
HID # 12 x OUT # 4 =  127 x  -27 = -3429. ACC = -33914
HID # 13 x OUT # 4 =    1 x  -66 =   -66. ACC = -33980
HID # 14 x OUT # 4 =  127 x   -8 = -1016. ACC = -34996
HID # 15 x OUT # 4 =  117 x   18 =  2106. ACC = -32890
HID # 16 x OUT # 4 =  127 x   -8 = -1016. ACC = -33906
HID # 17 x OUT # 4 =   64 x  -10 =  -640. ACC = -34546
HID # 18 x OUT # 4 =  127 x   29 =  3683. ACC = -30863
HID # 19 x OUT # 4 =  117 x  -31 = -3627. ACC = -34490
HID # 20 x OUT # 4 =    0 x  -32 =     0. ACC = -34490
HID # 21 x OUT # 4 =    4 x   39 =   156. ACC = -34334
HID # 22 x OUT # 4 =  127 x  -22 = -2794. ACC = -37128
HID # 23 x OUT # 4 =  127 x   24 =  3048. ACC = -34080
HID # 24 x OUT # 4 =  116 x  -53 = -6148. ACC = -40228
HID # 25 x OUT # 4 =    0 x  -49 =     0. ACC = -40228
HID # 26 x OUT # 4 =    3 x  -28 =   -84. ACC = -40312
HID # 27 x OUT # 4 =  127 x   46 =  5842. ACC = -34470
HID # 28 x OUT # 4 =    0 x  -55 =     0. ACC = -34470
HID # 29 x OUT # 4 =    0 x -107 =     0. ACC = -34470
HID # 30 x OUT # 4 =    3 x   76 =   228. ACC = -34242
HID # 31 x OUT # 4 =  126 x   36 =  4536. ACC = -29706
----------------------------------------------------
Output unit #4 = f(-233)=18
----------------------------------------------------
HID #  0 x OUT # 5 =    0 x  -29 =     0. ACC = 0
HID #  1 x OUT # 5 =  109 x   -2 =  -218. ACC = -218
HID #  2 x OUT # 5 =  125 x   90 = 11250. ACC = 11032
HID #  3 x OUT # 5 =    0 x    5 =     0. ACC = 11032
HID #  4 x OUT # 5 =    0 x   12 =     0. ACC = 11032
HID #  5 x OUT # 5 =  121 x  -20 = -2420. ACC = 8612
HID #  6 x OUT # 5 =    2 x   15 =    30. ACC = 8642
HID #  7 x OUT # 5 =    1 x    2 =     2. ACC = 8644
HID #  8 x OUT # 5 =  127 x   23 =  2921. ACC = 11565
HID #  9 x OUT # 5 =    6 x  -56 =  -336. ACC = 11229
HID # 10 x OUT # 5 =  127 x  -92 = -11684. ACC = -455
HID # 11 x OUT # 5 =  125 x   21 =  2625. ACC = 2170
HID # 12 x OUT # 5 =  127 x  -66 = -8382. ACC = -6212
HID # 13 x OUT # 5 =    1 x   23 =    23. ACC = -6189
HID # 14 x OUT # 5 =  127 x  -35 = -4445. ACC = -10634
HID # 15 x OUT # 5 =  117 x  -85 = -9945. ACC = -20579
HID # 16 x OUT # 5 =  127 x   69 =  8763. ACC = -11816
HID # 17 x OUT # 5 =   64 x  -10 =  -640. ACC = -12456
HID # 18 x OUT # 5 =  127 x    9 =  1143. ACC = -11313
HID # 19 x OUT # 5 =  117 x   78 =  9126. ACC = -2187
HID # 20 x OUT # 5 =    0 x    8 =     0. ACC = -2187
HID # 21 x OUT # 5 =    4 x   62 =   248. ACC = -1939
HID # 22 x OUT # 5 =  127 x  -81 = -10287. ACC = -12226
HID # 23 x OUT # 5 =  127 x  -15 = -1905. ACC = -14131
HID # 24 x OUT # 5 =  116 x  -54 = -6264. ACC = -20395
HID # 25 x OUT # 5 =    0 x   24 =     0. ACC = -20395
HID # 26 x OUT # 5 =    3 x  -51 =  -153. ACC = -20548
HID # 27 x OUT # 5 =  127 x  -43 = -5461. ACC = -26009
HID # 28 x OUT # 5 =    0 x  -31 =     0. ACC = -26009
HID # 29 x OUT # 5 =    0 x  -31 =     0. ACC = -26009
HID # 30 x OUT # 5 =    3 x  -27 =   -81. ACC = -26090
HID # 31 x OUT # 5 =  126 x  -11 = -1386. ACC = -27476
----------------------------------------------------
Output unit #5 = f(-215)=20
----------------------------------------------------
HID #  0 x OUT # 6 =    0 x  -15 =     0. ACC = 0
HID #  1 x OUT # 6 =  109 x  -21 = -2289. ACC = -2289
HID #  2 x OUT # 6 =  125 x   24 =  3000. ACC = 711
HID #  3 x OUT # 6 =    0 x  -39 =     0. ACC = 711
HID #  4 x OUT # 6 =    0 x  -73 =     0. ACC = 711
HID #  5 x OUT # 6 =  121 x   74 =  8954. ACC = 9665
HID #  6 x OUT # 6 =    2 x  -50 =  -100. ACC = 9565
HID #  7 x OUT # 6 =    1 x  -54 =   -54. ACC = 9511
HID #  8 x OUT # 6 =  127 x   40 =  5080. ACC = 14591
HID #  9 x OUT # 6 =    6 x  -18 =  -108. ACC = 14483
HID # 10 x OUT # 6 =  127 x  -28 = -3556. ACC = 10927
HID # 11 x OUT # 6 =  125 x   -6 =  -750. ACC = 10177
HID # 12 x OUT # 6 =  127 x  -30 = -3810. ACC = 6367
HID # 13 x OUT # 6 =    1 x  -69 =   -69. ACC = 6298
HID # 14 x OUT # 6 =  127 x  -20 = -2540. ACC = 3758
HID # 15 x OUT # 6 =  117 x    4 =   468. ACC = 4226
HID # 16 x OUT # 6 =  127 x   18 =  2286. ACC = 6512
HID # 17 x OUT # 6 =   64 x   23 =  1472. ACC = 7984
HID # 18 x OUT # 6 =  127 x    5 =   635. ACC = 8619
HID # 19 x OUT # 6 =  117 x   45 =  5265. ACC = 13884
HID # 20 x OUT # 6 =    0 x  -46 =     0. ACC = 13884
HID # 21 x OUT # 6 =    4 x  -43 =  -172. ACC = 13712
HID # 22 x OUT # 6 =  127 x   14 =  1778. ACC = 15490
HID # 23 x OUT # 6 =  127 x   20 =  2540. ACC = 18030
HID # 24 x OUT # 6 =  116 x   51 =  5916. ACC = 23946
HID # 25 x OUT # 6 =    0 x  -38 =     0. ACC = 23946
HID # 26 x OUT # 6 =    3 x  -65 =  -195. ACC = 23751
HID # 27 x OUT # 6 =  127 x   28 =  3556. ACC = 27307
HID # 28 x OUT # 6 =    0 x  -85 =     0. ACC = 27307
HID # 29 x OUT # 6 =    0 x  -43 =     0. ACC = 27307
HID # 30 x OUT # 6 =    3 x  -57 =  -171. ACC = 27136
HID # 31 x OUT # 6 =  126 x    2 =   252. ACC = 27388
----------------------------------------------------
Output unit #6 = f(213)=108
----------------------------------------------------
HID #  0 x OUT # 7 =    0 x   60 =     0. ACC = 0
HID #  1 x OUT # 7 =  109 x  -57 = -6213. ACC = -6213
HID #  2 x OUT # 7 =  125 x   20 =  2500. ACC = -3713
HID #  3 x OUT # 7 =    0 x  -34 =     0. ACC = -3713
HID #  4 x OUT # 7 =    0 x   20 =     0. ACC = -3713
HID #  5 x OUT # 7 =  121 x   -6 =  -726. ACC = -4439
HID #  6 x OUT # 7 =    2 x   44 =    88. ACC = -4351
HID #  7 x OUT # 7 =    1 x  -10 =   -10. ACC = -4361
HID #  8 x OUT # 7 =  127 x  -62 = -7874. ACC = -12235
HID #  9 x OUT # 7 =    6 x  -22 =  -132. ACC = -12367
HID # 10 x OUT # 7 =  127 x  -68 = -8636. ACC = -21003
HID # 11 x OUT # 7 =  125 x  -94 = -11750. ACC = -32753
HID # 12 x OUT # 7 =  127 x   60 =  7620. ACC = -25133
HID # 13 x OUT # 7 =    1 x   43 =    43. ACC = -25090
HID # 14 x OUT # 7 =  127 x   -7 =  -889. ACC = -25979
HID # 15 x OUT # 7 =  117 x   13 =  1521. ACC = -24458
HID # 16 x OUT # 7 =  127 x  -53 = -6731. ACC = -31189
HID # 17 x OUT # 7 =   64 x   45 =  2880. ACC = -28309
HID # 18 x OUT # 7 =  127 x  -63 = -8001. ACC = -36310
HID # 19 x OUT # 7 =  117 x    2 =   234. ACC = -36076
HID # 20 x OUT # 7 =    0 x    3 =     0. ACC = -36076
HID # 21 x OUT # 7 =    4 x   -9 =   -36. ACC = -36112
HID # 22 x OUT # 7 =  127 x  -27 = -3429. ACC = -39541
HID # 23 x OUT # 7 =  127 x  -41 = -5207. ACC = -44748
HID # 24 x OUT # 7 =  116 x   -8 =  -928. ACC = -45676
HID # 25 x OUT # 7 =    0 x   12 =     0. ACC = -45676
HID # 26 x OUT # 7 =    3 x   36 =   108. ACC = -45568
HID # 27 x OUT # 7 =  127 x   15 =  1905. ACC = -43663
HID # 28 x OUT # 7 =    0 x  -28 =     0. ACC = -43663
HID # 29 x OUT # 7 =    0 x   15 =     0. ACC = -43663
HID # 30 x OUT # 7 =    3 x   61 =   183. ACC = -43480
HID # 31 x OUT # 7 =  126 x  -88 = -11088. ACC = -54568
----------------------------------------------------
Output unit #7 = f(-427)=4
----------------------------------------------------
HID #  0 x OUT # 8 =    0 x  -35 =     0. ACC = 0
HID #  1 x OUT # 8 =  109 x    5 =   545. ACC = 545
HID #  2 x OUT # 8 =  125 x  -89 = -11125. ACC = -10580
HID #  3 x OUT # 8 =    0 x  -75 =     0. ACC = -10580
HID #  4 x OUT # 8 =    0 x   23 =     0. ACC = -10580
HID #  5 x OUT # 8 =  121 x  -48 = -5808. ACC = -16388
HID #  6 x OUT # 8 =    2 x  -70 =  -140. ACC = -16528
HID #  7 x OUT # 8 =    1 x   10 =    10. ACC = -16518
HID #  8 x OUT # 8 =  127 x  -52 = -6604. ACC = -23122
HID #  9 x OUT # 8 =    6 x  -72 =  -432. ACC = -23554
HID # 10 x OUT # 8 =  127 x   -9 = -1143. ACC = -24697
HID # 11 x OUT # 8 =  125 x   12 =  1500. ACC = -23197
HID # 12 x OUT # 8 =  127 x  -52 = -6604. ACC = -29801
HID # 13 x OUT # 8 =    1 x   53 =    53. ACC = -29748
HID # 14 x OUT # 8 =  127 x   21 =  2667. ACC = -27081
HID # 15 x OUT # 8 =  117 x   53 =  6201. ACC = -20880
HID # 16 x OUT # 8 =  127 x   -1 =  -127. ACC = -21007
HID # 17 x OUT # 8 =   64 x  -72 = -4608. ACC = -25615
HID # 18 x OUT # 8 =  127 x   45 =  5715. ACC = -19900
HID # 19 x OUT # 8 =  117 x  -81 = -9477. ACC = -29377
HID # 20 x OUT # 8 =    0 x   14 =     0. ACC = -29377
HID # 21 x OUT # 8 =    4 x  -44 =  -176. ACC = -29553
HID # 22 x OUT # 8 =  127 x   27 =  3429. ACC = -26124
HID # 23 x OUT # 8 =  127 x   -8 = -1016. ACC = -27140
HID # 24 x OUT # 8 =  116 x  -51 = -5916. ACC = -33056
HID # 25 x OUT # 8 =    0 x  -30 =     0. ACC = -33056
HID # 26 x OUT # 8 =    3 x  -73 =  -219. ACC = -33275
HID # 27 x OUT # 8 =  127 x  -64 = -8128. ACC = -41403
HID # 28 x OUT # 8 =    0 x    6 =     0. ACC = -41403
HID # 29 x OUT # 8 =    0 x  -33 =     0. ACC = -41403
HID # 30 x OUT # 8 =    3 x  -95 =  -285. ACC = -41688
HID # 31 x OUT # 8 =  126 x   -6 =  -756. ACC = -42444
----------------------------------------------------
Output unit #8 = f(-332)=9
----------------------------------------------------
HID #  0 x OUT # 9 =    0 x  -63 =     0. ACC = 0
HID #  1 x OUT # 9 =  109 x    8 =   872. ACC = 872
HID #  2 x OUT # 9 =  125 x  -67 = -8375. ACC = -7503
HID #  3 x OUT # 9 =    0 x   12 =     0. ACC = -7503
HID #  4 x OUT # 9 =    0 x  -10 =     0. ACC = -7503
HID #  5 x OUT # 9 =  121 x  -20 = -2420. ACC = -9923
HID #  6 x OUT # 9 =    2 x   32 =    64. ACC = -9859
HID #  7 x OUT # 9 =    1 x    3 =     3. ACC = -9856
HID #  8 x OUT # 9 =  127 x  -47 = -5969. ACC = -15825
HID #  9 x OUT # 9 =    6 x  -34 =  -204. ACC = -16029
HID # 10 x OUT # 9 =  127 x   11 =  1397. ACC = -14632
HID # 11 x OUT # 9 =  125 x   44 =  5500. ACC = -9132
HID # 12 x OUT # 9 =  127 x  -34 = -4318. ACC = -13450
HID # 13 x OUT # 9 =    1 x -101 =  -101. ACC = -13551
HID # 14 x OUT # 9 =  127 x  -13 = -1651. ACC = -15202
HID # 15 x OUT # 9 =  117 x   11 =  1287. ACC = -13915
HID # 16 x OUT # 9 =  127 x    3 =   381. ACC = -13534
HID # 17 x OUT # 9 =   64 x  -46 = -2944. ACC = -16478
HID # 18 x OUT # 9 =  127 x   -8 = -1016. ACC = -17494
HID # 19 x OUT # 9 =  117 x    8 =   936. ACC = -16558
HID # 20 x OUT # 9 =    0 x  -33 =     0. ACC = -16558
HID # 21 x OUT # 9 =    4 x  -50 =  -200. ACC = -16758
HID # 22 x OUT # 9 =  127 x  -26 = -3302. ACC = -20060
HID # 23 x OUT # 9 =  127 x  -74 = -9398. ACC = -29458
HID # 24 x OUT # 9 =  116 x   42 =  4872. ACC = -24586
HID # 25 x OUT # 9 =    0 x  -62 =     0. ACC = -24586
HID # 26 x OUT # 9 =    3 x  -60 =  -180. ACC = -24766
HID # 27 x OUT # 9 =  127 x  -79 = -10033. ACC = -34799
HID # 28 x OUT # 9 =    0 x  -37 =     0. ACC = -34799
HID # 29 x OUT # 9 =    0 x   81 =     0. ACC = -34799
HID # 30 x OUT # 9 =    3 x   55 =   165. ACC = -34634
HID # 31 x OUT # 9 =  126 x  -54 = -6804. ACC = -41438
----------------------------------------------------
Output unit #9 = f(-324)=9
----------------------------------------------------
