HID #  0 x OUT # 0 =    2 x  -61 =  -122. ACC = -122
HID #  1 x OUT # 0 =  125 x   22 =  2750. ACC = 2628
HID #  2 x OUT # 0 =   75 x   14 =  1050. ACC = 3678
HID #  3 x OUT # 0 =   17 x  -39 =  -663. ACC = 3015
HID #  4 x OUT # 0 =  126 x  -92 = -11592. ACC = -8577
HID #  5 x OUT # 0 =    1 x  -26 =   -26. ACC = -8603
HID #  6 x OUT # 0 =  127 x  -47 = -5969. ACC = -14572
HID #  7 x OUT # 0 =   65 x   23 =  1495. ACC = -13077
HID #  8 x OUT # 0 =    1 x   21 =    21. ACC = -13056
HID #  9 x OUT # 0 =    0 x  -65 =     0. ACC = -13056
HID # 10 x OUT # 0 =   90 x   -2 =  -180. ACC = -13236
HID # 11 x OUT # 0 =    3 x  -76 =  -228. ACC = -13464
HID # 12 x OUT # 0 =  122 x   39 =  4758. ACC = -8706
HID # 13 x OUT # 0 =    2 x   15 =    30. ACC = -8676
HID # 14 x OUT # 0 =  127 x  -25 = -3175. ACC = -11851
HID # 15 x OUT # 0 =  127 x  -56 = -7112. ACC = -18963
HID # 16 x OUT # 0 =  127 x   14 =  1778. ACC = -17185
HID # 17 x OUT # 0 =    9 x  -51 =  -459. ACC = -17644
HID # 18 x OUT # 0 =  119 x  -75 = -8925. ACC = -26569
HID # 19 x OUT # 0 =   12 x  -58 =  -696. ACC = -27265
HID # 20 x OUT # 0 =   38 x  -17 =  -646. ACC = -27911
HID # 21 x OUT # 0 =  125 x  -24 = -3000. ACC = -30911
HID # 22 x OUT # 0 =  127 x   20 =  2540. ACC = -28371
HID # 23 x OUT # 0 =   87 x  -57 = -4959. ACC = -33330
HID # 24 x OUT # 0 =   28 x  -58 = -1624. ACC = -34954
HID # 25 x OUT # 0 =    4 x    1 =     4. ACC = -34950
HID # 26 x OUT # 0 =    0 x   32 =     0. ACC = -34950
HID # 27 x OUT # 0 =  127 x   38 =  4826. ACC = -30124
HID # 28 x OUT # 0 =    0 x  -35 =     0. ACC = -30124
HID # 29 x OUT # 0 =    1 x   27 =    27. ACC = -30097
HID # 30 x OUT # 0 =  127 x  -39 = -4953. ACC = -35050
HID # 31 x OUT # 0 =  107 x    9 =   963. ACC = -34087
----------------------------------------------------
Output unit #0 = f(-267)=14
----------------------------------------------------
HID #  0 x OUT # 1 =    2 x   13 =    26. ACC = 26
HID #  1 x OUT # 1 =  125 x  -21 = -2625. ACC = -2599
HID #  2 x OUT # 1 =   75 x  -26 = -1950. ACC = -4549
HID #  3 x OUT # 1 =   17 x   25 =   425. ACC = -4124
HID #  4 x OUT # 1 =  126 x   22 =  2772. ACC = -1352
HID #  5 x OUT # 1 =    1 x   53 =    53. ACC = -1299
HID #  6 x OUT # 1 =  127 x  -42 = -5334. ACC = -6633
HID #  7 x OUT # 1 =   65 x  -69 = -4485. ACC = -11118
HID #  8 x OUT # 1 =    1 x  -56 =   -56. ACC = -11174
HID #  9 x OUT # 1 =    0 x   26 =     0. ACC = -11174
HID # 10 x OUT # 1 =   90 x  -65 = -5850. ACC = -17024
HID # 11 x OUT # 1 =    3 x   10 =    30. ACC = -16994
HID # 12 x OUT # 1 =  122 x  -58 = -7076. ACC = -24070
HID # 13 x OUT # 1 =    2 x  -41 =   -82. ACC = -24152
HID # 14 x OUT # 1 =  127 x -101 = -12827. ACC = -36979
HID # 15 x OUT # 1 =  127 x   37 =  4699. ACC = -32280
HID # 16 x OUT # 1 =  127 x  -54 = -6858. ACC = -39138
HID # 17 x OUT # 1 =    9 x  -10 =   -90. ACC = -39228
HID # 18 x OUT # 1 =  119 x   19 =  2261. ACC = -36967
HID # 19 x OUT # 1 =   12 x   29 =   348. ACC = -36619
HID # 20 x OUT # 1 =   38 x   22 =   836. ACC = -35783
HID # 21 x OUT # 1 =  125 x   37 =  4625. ACC = -31158
HID # 22 x OUT # 1 =  127 x  -34 = -4318. ACC = -35476
HID # 23 x OUT # 1 =   87 x   22 =  1914. ACC = -33562
HID # 24 x OUT # 1 =   28 x    3 =    84. ACC = -33478
HID # 25 x OUT # 1 =    4 x   42 =   168. ACC = -33310
HID # 26 x OUT # 1 =    0 x   -8 =     0. ACC = -33310
HID # 27 x OUT # 1 =  127 x  -39 = -4953. ACC = -38263
HID # 28 x OUT # 1 =    0 x   29 =     0. ACC = -38263
HID # 29 x OUT # 1 =    1 x  -13 =   -13. ACC = -38276
HID # 30 x OUT # 1 =  127 x  -44 = -5588. ACC = -43864
HID # 31 x OUT # 1 =  107 x  -53 = -5671. ACC = -49535
----------------------------------------------------
Output unit #1 = f(-387)=6
----------------------------------------------------
HID #  0 x OUT # 2 =    2 x  -34 =   -68. ACC = -68
HID #  1 x OUT # 2 =  125 x  -81 = -10125. ACC = -10193
HID #  2 x OUT # 2 =   75 x  -42 = -3150. ACC = -13343
HID #  3 x OUT # 2 =   17 x  -57 =  -969. ACC = -14312
HID #  4 x OUT # 2 =  126 x  -50 = -6300. ACC = -20612
HID #  5 x OUT # 2 =    1 x  -62 =   -62. ACC = -20674
HID #  6 x OUT # 2 =  127 x  -27 = -3429. ACC = -24103
HID #  7 x OUT # 2 =   65 x  -65 = -4225. ACC = -28328
HID #  8 x OUT # 2 =    1 x    1 =     1. ACC = -28327
HID #  9 x OUT # 2 =    0 x   44 =     0. ACC = -28327
HID # 10 x OUT # 2 =   90 x   22 =  1980. ACC = -26347
HID # 11 x OUT # 2 =    3 x    5 =    15. ACC = -26332
HID # 12 x OUT # 2 =  122 x   27 =  3294. ACC = -23038
HID # 13 x OUT # 2 =    2 x   11 =    22. ACC = -23016
HID # 14 x OUT # 2 =  127 x  -26 = -3302. ACC = -26318
HID # 15 x OUT # 2 =  127 x  -57 = -7239. ACC = -33557
HID # 16 x OUT # 2 =  127 x  -29 = -3683. ACC = -37240
HID # 17 x OUT # 2 =    9 x   32 =   288. ACC = -36952
HID # 18 x OUT # 2 =  119 x   15 =  1785. ACC = -35167
HID # 19 x OUT # 2 =   12 x  -67 =  -804. ACC = -35971
HID # 20 x OUT # 2 =   38 x  -99 = -3762. ACC = -39733
HID # 21 x OUT # 2 =  125 x  -19 = -2375. ACC = -42108
HID # 22 x OUT # 2 =  127 x   33 =  4191. ACC = -37917
HID # 23 x OUT # 2 =   87 x   -2 =  -174. ACC = -38091
HID # 24 x OUT # 2 =   28 x  -19 =  -532. ACC = -38623
HID # 25 x OUT # 2 =    4 x    3 =    12. ACC = -38611
HID # 26 x OUT # 2 =    0 x   28 =     0. ACC = -38611
HID # 27 x OUT # 2 =  127 x  -16 = -2032. ACC = -40643
HID # 28 x OUT # 2 =    0 x   73 =     0. ACC = -40643
HID # 29 x OUT # 2 =    1 x  -18 =   -18. ACC = -40661
HID # 30 x OUT # 2 =  127 x  -13 = -1651. ACC = -42312
HID # 31 x OUT # 2 =  107 x    2 =   214. ACC = -42098
----------------------------------------------------
Output unit #2 = f(-329)=9
----------------------------------------------------
HID #  0 x OUT # 3 =    2 x   43 =    86. ACC = 86
HID #  1 x OUT # 3 =  125 x  -27 = -3375. ACC = -3289
HID #  2 x OUT # 3 =   75 x  -13 =  -975. ACC = -4264
HID #  3 x OUT # 3 =   17 x   55 =   935. ACC = -3329
HID #  4 x OUT # 3 =  126 x   -1 =  -126. ACC = -3455
HID #  5 x OUT # 3 =    1 x  -52 =   -52. ACC = -3507
HID #  6 x OUT # 3 =  127 x  -13 = -1651. ACC = -5158
HID #  7 x OUT # 3 =   65 x   29 =  1885. ACC = -3273
HID #  8 x OUT # 3 =    1 x   11 =    11. ACC = -3262
HID #  9 x OUT # 3 =    0 x   60 =     0. ACC = -3262
HID # 10 x OUT # 3 =   90 x   25 =  2250. ACC = -1012
HID # 11 x OUT # 3 =    3 x   13 =    39. ACC = -973
HID # 12 x OUT # 3 =  122 x  -54 = -6588. ACC = -7561
HID # 13 x OUT # 3 =    2 x  -18 =   -36. ACC = -7597
HID # 14 x OUT # 3 =  127 x   11 =  1397. ACC = -6200
HID # 15 x OUT # 3 =  127 x  -82 = -10414. ACC = -16614
HID # 16 x OUT # 3 =  127 x -103 = -13081. ACC = -29695
HID # 17 x OUT # 3 =    9 x  -81 =  -729. ACC = -30424
HID # 18 x OUT # 3 =  119 x  -71 = -8449. ACC = -38873
HID # 19 x OUT # 3 =   12 x  -40 =  -480. ACC = -39353
HID # 20 x OUT # 3 =   38 x   30 =  1140. ACC = -38213
HID # 21 x OUT # 3 =  125 x  -19 = -2375. ACC = -40588
HID # 22 x OUT # 3 =  127 x  -76 = -9652. ACC = -50240
HID # 23 x OUT # 3 =   87 x  -22 = -1914. ACC = -52154
HID # 24 x OUT # 3 =   28 x   -3 =   -84. ACC = -52238
HID # 25 x OUT # 3 =    4 x  -46 =  -184. ACC = -52422
HID # 26 x OUT # 3 =    0 x    4 =     0. ACC = -52422
HID # 27 x OUT # 3 =  127 x  -22 = -2794. ACC = -55216
HID # 28 x OUT # 3 =    0 x   34 =     0. ACC = -55216
HID # 29 x OUT # 3 =    1 x  -21 =   -21. ACC = -55237
HID # 30 x OUT # 3 =  127 x  -45 = -5715. ACC = -60952
HID # 31 x OUT # 3 =  107 x    7 =   749. ACC = -60203
----------------------------------------------------
Output unit #3 = f(-471)=3
----------------------------------------------------
HID #  0 x OUT # 4 =    2 x  -27 =   -54. ACC = -54
HID #  1 x OUT # 4 =  125 x   -3 =  -375. ACC = -429
HID #  2 x OUT # 4 =   75 x  -40 = -3000. ACC = -3429
HID #  3 x OUT # 4 =   17 x   23 =   391. ACC = -3038
HID #  4 x OUT # 4 =  126 x    7 =   882. ACC = -2156
HID #  5 x OUT # 4 =    1 x  -44 =   -44. ACC = -2200
HID #  6 x OUT # 4 =  127 x   53 =  6731. ACC = 4531
HID #  7 x OUT # 4 =   65 x  -25 = -1625. ACC = 2906
HID #  8 x OUT # 4 =    1 x  -71 =   -71. ACC = 2835
HID #  9 x OUT # 4 =    0 x  -24 =     0. ACC = 2835
HID # 10 x OUT # 4 =   90 x   -2 =  -180. ACC = 2655
HID # 11 x OUT # 4 =    3 x  -84 =  -252. ACC = 2403
HID # 12 x OUT # 4 =  122 x  -27 = -3294. ACC = -891
HID # 13 x OUT # 4 =    2 x  -66 =  -132. ACC = -1023
HID # 14 x OUT # 4 =  127 x   -8 = -1016. ACC = -2039
HID # 15 x OUT # 4 =  127 x   18 =  2286. ACC = 247
HID # 16 x OUT # 4 =  127 x   -8 = -1016. ACC = -769
HID # 17 x OUT # 4 =    9 x  -10 =   -90. ACC = -859
HID # 18 x OUT # 4 =  119 x   29 =  3451. ACC = 2592
HID # 19 x OUT # 4 =   12 x  -31 =  -372. ACC = 2220
HID # 20 x OUT # 4 =   38 x  -32 = -1216. ACC = 1004
HID # 21 x OUT # 4 =  125 x   39 =  4875. ACC = 5879
HID # 22 x OUT # 4 =  127 x  -22 = -2794. ACC = 3085
HID # 23 x OUT # 4 =   87 x   24 =  2088. ACC = 5173
HID # 24 x OUT # 4 =   28 x  -53 = -1484. ACC = 3689
HID # 25 x OUT # 4 =    4 x  -49 =  -196. ACC = 3493
HID # 26 x OUT # 4 =    0 x  -28 =     0. ACC = 3493
HID # 27 x OUT # 4 =  127 x   46 =  5842. ACC = 9335
HID # 28 x OUT # 4 =    0 x  -55 =     0. ACC = 9335
HID # 29 x OUT # 4 =    1 x -107 =  -107. ACC = 9228
HID # 30 x OUT # 4 =  127 x   76 =  9652. ACC = 18880
HID # 31 x OUT # 4 =  107 x   36 =  3852. ACC = 22732
----------------------------------------------------
Output unit #4 = f(177)=102
----------------------------------------------------
HID #  0 x OUT # 5 =    2 x  -29 =   -58. ACC = -58
HID #  1 x OUT # 5 =  125 x   -2 =  -250. ACC = -308
HID #  2 x OUT # 5 =   75 x   90 =  6750. ACC = 6442
HID #  3 x OUT # 5 =   17 x    5 =    85. ACC = 6527
HID #  4 x OUT # 5 =  126 x   12 =  1512. ACC = 8039
HID #  5 x OUT # 5 =    1 x  -20 =   -20. ACC = 8019
HID #  6 x OUT # 5 =  127 x   15 =  1905. ACC = 9924
HID #  7 x OUT # 5 =   65 x    2 =   130. ACC = 10054
HID #  8 x OUT # 5 =    1 x   23 =    23. ACC = 10077
HID #  9 x OUT # 5 =    0 x  -56 =     0. ACC = 10077
HID # 10 x OUT # 5 =   90 x  -92 = -8280. ACC = 1797
HID # 11 x OUT # 5 =    3 x   21 =    63. ACC = 1860
HID # 12 x OUT # 5 =  122 x  -66 = -8052. ACC = -6192
HID # 13 x OUT # 5 =    2 x   23 =    46. ACC = -6146
HID # 14 x OUT # 5 =  127 x  -35 = -4445. ACC = -10591
HID # 15 x OUT # 5 =  127 x  -85 = -10795. ACC = -21386
HID # 16 x OUT # 5 =  127 x   69 =  8763. ACC = -12623
HID # 17 x OUT # 5 =    9 x  -10 =   -90. ACC = -12713
HID # 18 x OUT # 5 =  119 x    9 =  1071. ACC = -11642
HID # 19 x OUT # 5 =   12 x   78 =   936. ACC = -10706
HID # 20 x OUT # 5 =   38 x    8 =   304. ACC = -10402
HID # 21 x OUT # 5 =  125 x   62 =  7750. ACC = -2652
HID # 22 x OUT # 5 =  127 x  -81 = -10287. ACC = -12939
HID # 23 x OUT # 5 =   87 x  -15 = -1305. ACC = -14244
HID # 24 x OUT # 5 =   28 x  -54 = -1512. ACC = -15756
HID # 25 x OUT # 5 =    4 x   24 =    96. ACC = -15660
HID # 26 x OUT # 5 =    0 x  -51 =     0. ACC = -15660
HID # 27 x OUT # 5 =  127 x  -43 = -5461. ACC = -21121
HID # 28 x OUT # 5 =    0 x  -31 =     0. ACC = -21121
HID # 29 x OUT # 5 =    1 x  -31 =   -31. ACC = -21152
HID # 30 x OUT # 5 =  127 x  -27 = -3429. ACC = -24581
HID # 31 x OUT # 5 =  107 x  -11 = -1177. ACC = -25758
----------------------------------------------------
Output unit #5 = f(-202)=22
----------------------------------------------------
HID #  0 x OUT # 6 =    2 x  -15 =   -30. ACC = -30
HID #  1 x OUT # 6 =  125 x  -21 = -2625. ACC = -2655
HID #  2 x OUT # 6 =   75 x   24 =  1800. ACC = -855
HID #  3 x OUT # 6 =   17 x  -39 =  -663. ACC = -1518
HID #  4 x OUT # 6 =  126 x  -73 = -9198. ACC = -10716
HID #  5 x OUT # 6 =    1 x   74 =    74. ACC = -10642
HID #  6 x OUT # 6 =  127 x  -50 = -6350. ACC = -16992
HID #  7 x OUT # 6 =   65 x  -54 = -3510. ACC = -20502
HID #  8 x OUT # 6 =    1 x   40 =    40. ACC = -20462
HID #  9 x OUT # 6 =    0 x  -18 =     0. ACC = -20462
HID # 10 x OUT # 6 =   90 x  -28 = -2520. ACC = -22982
HID # 11 x OUT # 6 =    3 x   -6 =   -18. ACC = -23000
HID # 12 x OUT # 6 =  122 x  -30 = -3660. ACC = -26660
HID # 13 x OUT # 6 =    2 x  -69 =  -138. ACC = -26798
HID # 14 x OUT # 6 =  127 x  -20 = -2540. ACC = -29338
HID # 15 x OUT # 6 =  127 x    4 =   508. ACC = -28830
HID # 16 x OUT # 6 =  127 x   18 =  2286. ACC = -26544
HID # 17 x OUT # 6 =    9 x   23 =   207. ACC = -26337
HID # 18 x OUT # 6 =  119 x    5 =   595. ACC = -25742
HID # 19 x OUT # 6 =   12 x   45 =   540. ACC = -25202
HID # 20 x OUT # 6 =   38 x  -46 = -1748. ACC = -26950
HID # 21 x OUT # 6 =  125 x  -43 = -5375. ACC = -32325
HID # 22 x OUT # 6 =  127 x   14 =  1778. ACC = -30547
HID # 23 x OUT # 6 =   87 x   20 =  1740. ACC = -28807
HID # 24 x OUT # 6 =   28 x   51 =  1428. ACC = -27379
HID # 25 x OUT # 6 =    4 x  -38 =  -152. ACC = -27531
HID # 26 x OUT # 6 =    0 x  -65 =     0. ACC = -27531
HID # 27 x OUT # 6 =  127 x   28 =  3556. ACC = -23975
HID # 28 x OUT # 6 =    0 x  -85 =     0. ACC = -23975
HID # 29 x OUT # 6 =    1 x  -43 =   -43. ACC = -24018
HID # 30 x OUT # 6 =  127 x  -57 = -7239. ACC = -31257
HID # 31 x OUT # 6 =  107 x    2 =   214. ACC = -31043
----------------------------------------------------
Output unit #6 = f(-243)=17
----------------------------------------------------
HID #  0 x OUT # 7 =    2 x   60 =   120. ACC = 120
HID #  1 x OUT # 7 =  125 x  -57 = -7125. ACC = -7005
HID #  2 x OUT # 7 =   75 x   20 =  1500. ACC = -5505
HID #  3 x OUT # 7 =   17 x  -34 =  -578. ACC = -6083
HID #  4 x OUT # 7 =  126 x   20 =  2520. ACC = -3563
HID #  5 x OUT # 7 =    1 x   -6 =    -6. ACC = -3569
HID #  6 x OUT # 7 =  127 x   44 =  5588. ACC = 2019
HID #  7 x OUT # 7 =   65 x  -10 =  -650. ACC = 1369
HID #  8 x OUT # 7 =    1 x  -62 =   -62. ACC = 1307
HID #  9 x OUT # 7 =    0 x  -22 =     0. ACC = 1307
HID # 10 x OUT # 7 =   90 x  -68 = -6120. ACC = -4813
HID # 11 x OUT # 7 =    3 x  -94 =  -282. ACC = -5095
HID # 12 x OUT # 7 =  122 x   60 =  7320. ACC = 2225
HID # 13 x OUT # 7 =    2 x   43 =    86. ACC = 2311
HID # 14 x OUT # 7 =  127 x   -7 =  -889. ACC = 1422
HID # 15 x OUT # 7 =  127 x   13 =  1651. ACC = 3073
HID # 16 x OUT # 7 =  127 x  -53 = -6731. ACC = -3658
HID # 17 x OUT # 7 =    9 x   45 =   405. ACC = -3253
HID # 18 x OUT # 7 =  119 x  -63 = -7497. ACC = -10750
HID # 19 x OUT # 7 =   12 x    2 =    24. ACC = -10726
HID # 20 x OUT # 7 =   38 x    3 =   114. ACC = -10612
HID # 21 x OUT # 7 =  125 x   -9 = -1125. ACC = -11737
HID # 22 x OUT # 7 =  127 x  -27 = -3429. ACC = -15166
HID # 23 x OUT # 7 =   87 x  -41 = -3567. ACC = -18733
HID # 24 x OUT # 7 =   28 x   -8 =  -224. ACC = -18957
HID # 25 x OUT # 7 =    4 x   12 =    48. ACC = -18909
HID # 26 x OUT # 7 =    0 x   36 =     0. ACC = -18909
HID # 27 x OUT # 7 =  127 x   15 =  1905. ACC = -17004
HID # 28 x OUT # 7 =    0 x  -28 =     0. ACC = -17004
HID # 29 x OUT # 7 =    1 x   15 =    15. ACC = -16989
HID # 30 x OUT # 7 =  127 x   61 =  7747. ACC = -9242
HID # 31 x OUT # 7 =  107 x  -88 = -9416. ACC = -18658
----------------------------------------------------
Output unit #7 = f(-146)=31
----------------------------------------------------
HID #  0 x OUT # 8 =    2 x  -35 =   -70. ACC = -70
HID #  1 x OUT # 8 =  125 x    5 =   625. ACC = 555
HID #  2 x OUT # 8 =   75 x  -89 = -6675. ACC = -6120
HID #  3 x OUT # 8 =   17 x  -75 = -1275. ACC = -7395
HID #  4 x OUT # 8 =  126 x   23 =  2898. ACC = -4497
HID #  5 x OUT # 8 =    1 x  -48 =   -48. ACC = -4545
HID #  6 x OUT # 8 =  127 x  -70 = -8890. ACC = -13435
HID #  7 x OUT # 8 =   65 x   10 =   650. ACC = -12785
HID #  8 x OUT # 8 =    1 x  -52 =   -52. ACC = -12837
HID #  9 x OUT # 8 =    0 x  -72 =     0. ACC = -12837
HID # 10 x OUT # 8 =   90 x   -9 =  -810. ACC = -13647
HID # 11 x OUT # 8 =    3 x   12 =    36. ACC = -13611
HID # 12 x OUT # 8 =  122 x  -52 = -6344. ACC = -19955
HID # 13 x OUT # 8 =    2 x   53 =   106. ACC = -19849
HID # 14 x OUT # 8 =  127 x   21 =  2667. ACC = -17182
HID # 15 x OUT # 8 =  127 x   53 =  6731. ACC = -10451
HID # 16 x OUT # 8 =  127 x   -1 =  -127. ACC = -10578
HID # 17 x OUT # 8 =    9 x  -72 =  -648. ACC = -11226
HID # 18 x OUT # 8 =  119 x   45 =  5355. ACC = -5871
HID # 19 x OUT # 8 =   12 x  -81 =  -972. ACC = -6843
HID # 20 x OUT # 8 =   38 x   14 =   532. ACC = -6311
HID # 21 x OUT # 8 =  125 x  -44 = -5500. ACC = -11811
HID # 22 x OUT # 8 =  127 x   27 =  3429. ACC = -8382
HID # 23 x OUT # 8 =   87 x   -8 =  -696. ACC = -9078
HID # 24 x OUT # 8 =   28 x  -51 = -1428. ACC = -10506
HID # 25 x OUT # 8 =    4 x  -30 =  -120. ACC = -10626
HID # 26 x OUT # 8 =    0 x  -73 =     0. ACC = -10626
HID # 27 x OUT # 8 =  127 x  -64 = -8128. ACC = -18754
HID # 28 x OUT # 8 =    0 x    6 =     0. ACC = -18754
HID # 29 x OUT # 8 =    1 x  -33 =   -33. ACC = -18787
HID # 30 x OUT # 8 =  127 x  -95 = -12065. ACC = -30852
HID # 31 x OUT # 8 =  107 x   -6 =  -642. ACC = -31494
----------------------------------------------------
Output unit #8 = f(-247)=16
----------------------------------------------------
HID #  0 x OUT # 9 =    2 x  -63 =  -126. ACC = -126
HID #  1 x OUT # 9 =  125 x    8 =  1000. ACC = 874
HID #  2 x OUT # 9 =   75 x  -67 = -5025. ACC = -4151
HID #  3 x OUT # 9 =   17 x   12 =   204. ACC = -3947
HID #  4 x OUT # 9 =  126 x  -10 = -1260. ACC = -5207
HID #  5 x OUT # 9 =    1 x  -20 =   -20. ACC = -5227
HID #  6 x OUT # 9 =  127 x   32 =  4064. ACC = -1163
HID #  7 x OUT # 9 =   65 x    3 =   195. ACC = -968
HID #  8 x OUT # 9 =    1 x  -47 =   -47. ACC = -1015
HID #  9 x OUT # 9 =    0 x  -34 =     0. ACC = -1015
HID # 10 x OUT # 9 =   90 x   11 =   990. ACC = -25
HID # 11 x OUT # 9 =    3 x   44 =   132. ACC = 107
HID # 12 x OUT # 9 =  122 x  -34 = -4148. ACC = -4041
HID # 13 x OUT # 9 =    2 x -101 =  -202. ACC = -4243
HID # 14 x OUT # 9 =  127 x  -13 = -1651. ACC = -5894
HID # 15 x OUT # 9 =  127 x   11 =  1397. ACC = -4497
HID # 16 x OUT # 9 =  127 x    3 =   381. ACC = -4116
HID # 17 x OUT # 9 =    9 x  -46 =  -414. ACC = -4530
HID # 18 x OUT # 9 =  119 x   -8 =  -952. ACC = -5482
HID # 19 x OUT # 9 =   12 x    8 =    96. ACC = -5386
HID # 20 x OUT # 9 =   38 x  -33 = -1254. ACC = -6640
HID # 21 x OUT # 9 =  125 x  -50 = -6250. ACC = -12890
HID # 22 x OUT # 9 =  127 x  -26 = -3302. ACC = -16192
HID # 23 x OUT # 9 =   87 x  -74 = -6438. ACC = -22630
HID # 24 x OUT # 9 =   28 x   42 =  1176. ACC = -21454
HID # 25 x OUT # 9 =    4 x  -62 =  -248. ACC = -21702
HID # 26 x OUT # 9 =    0 x  -60 =     0. ACC = -21702
HID # 27 x OUT # 9 =  127 x  -79 = -10033. ACC = -31735
HID # 28 x OUT # 9 =    0 x  -37 =     0. ACC = -31735
HID # 29 x OUT # 9 =    1 x   81 =    81. ACC = -31654
HID # 30 x OUT # 9 =  127 x   55 =  6985. ACC = -24669
HID # 31 x OUT # 9 =  107 x  -54 = -5778. ACC = -30447
----------------------------------------------------
Output unit #9 = f(-238)=17
----------------------------------------------------
