HID #  0 x OUT # 0 =  121 x  -61 = -7381. ACC = -7381
HID #  1 x OUT # 0 =   41 x   22 =   902. ACC = -6479
HID #  2 x OUT # 0 =    8 x   14 =   112. ACC = -6367
HID #  3 x OUT # 0 =   77 x  -39 = -3003. ACC = -9370
HID #  4 x OUT # 0 =  127 x  -92 = -11684. ACC = -21054
HID #  5 x OUT # 0 =    1 x  -26 =   -26. ACC = -21080
HID #  6 x OUT # 0 =  126 x  -47 = -5922. ACC = -27002
HID #  7 x OUT # 0 =  121 x   23 =  2783. ACC = -24219
HID #  8 x OUT # 0 =    0 x   21 =     0. ACC = -24219
HID #  9 x OUT # 0 =    0 x  -65 =     0. ACC = -24219
HID # 10 x OUT # 0 =   13 x   -2 =   -26. ACC = -24245
HID # 11 x OUT # 0 =  101 x  -76 = -7676. ACC = -31921
HID # 12 x OUT # 0 =  113 x   39 =  4407. ACC = -27514
HID # 13 x OUT # 0 =  109 x   15 =  1635. ACC = -25879
HID # 14 x OUT # 0 =  126 x  -25 = -3150. ACC = -29029
HID # 15 x OUT # 0 =  103 x  -56 = -5768. ACC = -34797
HID # 16 x OUT # 0 =   17 x   14 =   238. ACC = -34559
HID # 17 x OUT # 0 =  109 x  -51 = -5559. ACC = -40118
HID # 18 x OUT # 0 =   23 x  -75 = -1725. ACC = -41843
HID # 19 x OUT # 0 =   20 x  -58 = -1160. ACC = -43003
HID # 20 x OUT # 0 =  119 x  -17 = -2023. ACC = -45026
HID # 21 x OUT # 0 =    4 x  -24 =   -96. ACC = -45122
HID # 22 x OUT # 0 =  116 x   20 =  2320. ACC = -42802
HID # 23 x OUT # 0 =    0 x  -57 =     0. ACC = -42802
HID # 24 x OUT # 0 =  116 x  -58 = -6728. ACC = -49530
HID # 25 x OUT # 0 =  120 x    1 =   120. ACC = -49410
HID # 26 x OUT # 0 =  124 x   32 =  3968. ACC = -45442
HID # 27 x OUT # 0 =    1 x   38 =    38. ACC = -45404
HID # 28 x OUT # 0 =   22 x  -35 =  -770. ACC = -46174
HID # 29 x OUT # 0 =  127 x   27 =  3429. ACC = -42745
HID # 30 x OUT # 0 =  125 x  -39 = -4875. ACC = -47620
HID # 31 x OUT # 0 =    2 x    9 =    18. ACC = -47602
----------------------------------------------------
Output unit #0 = f(-372)=7
----------------------------------------------------
HID #  0 x OUT # 1 =  121 x   13 =  1573. ACC = 1573
HID #  1 x OUT # 1 =   41 x  -21 =  -861. ACC = 712
HID #  2 x OUT # 1 =    8 x  -26 =  -208. ACC = 504
HID #  3 x OUT # 1 =   77 x   25 =  1925. ACC = 2429
HID #  4 x OUT # 1 =  127 x   22 =  2794. ACC = 5223
HID #  5 x OUT # 1 =    1 x   53 =    53. ACC = 5276
HID #  6 x OUT # 1 =  126 x  -42 = -5292. ACC = -16
HID #  7 x OUT # 1 =  121 x  -69 = -8349. ACC = -8365
HID #  8 x OUT # 1 =    0 x  -56 =     0. ACC = -8365
HID #  9 x OUT # 1 =    0 x   26 =     0. ACC = -8365
HID # 10 x OUT # 1 =   13 x  -65 =  -845. ACC = -9210
HID # 11 x OUT # 1 =  101 x   10 =  1010. ACC = -8200
HID # 12 x OUT # 1 =  113 x  -58 = -6554. ACC = -14754
HID # 13 x OUT # 1 =  109 x  -41 = -4469. ACC = -19223
HID # 14 x OUT # 1 =  126 x -101 = -12726. ACC = -31949
HID # 15 x OUT # 1 =  103 x   37 =  3811. ACC = -28138
HID # 16 x OUT # 1 =   17 x  -54 =  -918. ACC = -29056
HID # 17 x OUT # 1 =  109 x  -10 = -1090. ACC = -30146
HID # 18 x OUT # 1 =   23 x   19 =   437. ACC = -29709
HID # 19 x OUT # 1 =   20 x   29 =   580. ACC = -29129
HID # 20 x OUT # 1 =  119 x   22 =  2618. ACC = -26511
HID # 21 x OUT # 1 =    4 x   37 =   148. ACC = -26363
HID # 22 x OUT # 1 =  116 x  -34 = -3944. ACC = -30307
HID # 23 x OUT # 1 =    0 x   22 =     0. ACC = -30307
HID # 24 x OUT # 1 =  116 x    3 =   348. ACC = -29959
HID # 25 x OUT # 1 =  120 x   42 =  5040. ACC = -24919
HID # 26 x OUT # 1 =  124 x   -8 =  -992. ACC = -25911
HID # 27 x OUT # 1 =    1 x  -39 =   -39. ACC = -25950
HID # 28 x OUT # 1 =   22 x   29 =   638. ACC = -25312
HID # 29 x OUT # 1 =  127 x  -13 = -1651. ACC = -26963
HID # 30 x OUT # 1 =  125 x  -44 = -5500. ACC = -32463
HID # 31 x OUT # 1 =    2 x  -53 =  -106. ACC = -32569
----------------------------------------------------
Output unit #1 = f(-255)=15
----------------------------------------------------
HID #  0 x OUT # 2 =  121 x  -34 = -4114. ACC = -4114
HID #  1 x OUT # 2 =   41 x  -81 = -3321. ACC = -7435
HID #  2 x OUT # 2 =    8 x  -42 =  -336. ACC = -7771
HID #  3 x OUT # 2 =   77 x  -57 = -4389. ACC = -12160
HID #  4 x OUT # 2 =  127 x  -50 = -6350. ACC = -18510
HID #  5 x OUT # 2 =    1 x  -62 =   -62. ACC = -18572
HID #  6 x OUT # 2 =  126 x  -27 = -3402. ACC = -21974
HID #  7 x OUT # 2 =  121 x  -65 = -7865. ACC = -29839
HID #  8 x OUT # 2 =    0 x    1 =     0. ACC = -29839
HID #  9 x OUT # 2 =    0 x   44 =     0. ACC = -29839
HID # 10 x OUT # 2 =   13 x   22 =   286. ACC = -29553
HID # 11 x OUT # 2 =  101 x    5 =   505. ACC = -29048
HID # 12 x OUT # 2 =  113 x   27 =  3051. ACC = -25997
HID # 13 x OUT # 2 =  109 x   11 =  1199. ACC = -24798
HID # 14 x OUT # 2 =  126 x  -26 = -3276. ACC = -28074
HID # 15 x OUT # 2 =  103 x  -57 = -5871. ACC = -33945
HID # 16 x OUT # 2 =   17 x  -29 =  -493. ACC = -34438
HID # 17 x OUT # 2 =  109 x   32 =  3488. ACC = -30950
HID # 18 x OUT # 2 =   23 x   15 =   345. ACC = -30605
HID # 19 x OUT # 2 =   20 x  -67 = -1340. ACC = -31945
HID # 20 x OUT # 2 =  119 x  -99 = -11781. ACC = -43726
HID # 21 x OUT # 2 =    4 x  -19 =   -76. ACC = -43802
HID # 22 x OUT # 2 =  116 x   33 =  3828. ACC = -39974
HID # 23 x OUT # 2 =    0 x   -2 =     0. ACC = -39974
HID # 24 x OUT # 2 =  116 x  -19 = -2204. ACC = -42178
HID # 25 x OUT # 2 =  120 x    3 =   360. ACC = -41818
HID # 26 x OUT # 2 =  124 x   28 =  3472. ACC = -38346
HID # 27 x OUT # 2 =    1 x  -16 =   -16. ACC = -38362
HID # 28 x OUT # 2 =   22 x   73 =  1606. ACC = -36756
HID # 29 x OUT # 2 =  127 x  -18 = -2286. ACC = -39042
HID # 30 x OUT # 2 =  125 x  -13 = -1625. ACC = -40667
HID # 31 x OUT # 2 =    2 x    2 =     4. ACC = -40663
----------------------------------------------------
Output unit #2 = f(-318)=10
----------------------------------------------------
HID #  0 x OUT # 3 =  121 x   43 =  5203. ACC = 5203
HID #  1 x OUT # 3 =   41 x  -27 = -1107. ACC = 4096
HID #  2 x OUT # 3 =    8 x  -13 =  -104. ACC = 3992
HID #  3 x OUT # 3 =   77 x   55 =  4235. ACC = 8227
HID #  4 x OUT # 3 =  127 x   -1 =  -127. ACC = 8100
HID #  5 x OUT # 3 =    1 x  -52 =   -52. ACC = 8048
HID #  6 x OUT # 3 =  126 x  -13 = -1638. ACC = 6410
HID #  7 x OUT # 3 =  121 x   29 =  3509. ACC = 9919
HID #  8 x OUT # 3 =    0 x   11 =     0. ACC = 9919
HID #  9 x OUT # 3 =    0 x   60 =     0. ACC = 9919
HID # 10 x OUT # 3 =   13 x   25 =   325. ACC = 10244
HID # 11 x OUT # 3 =  101 x   13 =  1313. ACC = 11557
HID # 12 x OUT # 3 =  113 x  -54 = -6102. ACC = 5455
HID # 13 x OUT # 3 =  109 x  -18 = -1962. ACC = 3493
HID # 14 x OUT # 3 =  126 x   11 =  1386. ACC = 4879
HID # 15 x OUT # 3 =  103 x  -82 = -8446. ACC = -3567
HID # 16 x OUT # 3 =   17 x -103 = -1751. ACC = -5318
HID # 17 x OUT # 3 =  109 x  -81 = -8829. ACC = -14147
HID # 18 x OUT # 3 =   23 x  -71 = -1633. ACC = -15780
HID # 19 x OUT # 3 =   20 x  -40 =  -800. ACC = -16580
HID # 20 x OUT # 3 =  119 x   30 =  3570. ACC = -13010
HID # 21 x OUT # 3 =    4 x  -19 =   -76. ACC = -13086
HID # 22 x OUT # 3 =  116 x  -76 = -8816. ACC = -21902
HID # 23 x OUT # 3 =    0 x  -22 =     0. ACC = -21902
HID # 24 x OUT # 3 =  116 x   -3 =  -348. ACC = -22250
HID # 25 x OUT # 3 =  120 x  -46 = -5520. ACC = -27770
HID # 26 x OUT # 3 =  124 x    4 =   496. ACC = -27274
HID # 27 x OUT # 3 =    1 x  -22 =   -22. ACC = -27296
HID # 28 x OUT # 3 =   22 x   34 =   748. ACC = -26548
HID # 29 x OUT # 3 =  127 x  -21 = -2667. ACC = -29215
HID # 30 x OUT # 3 =  125 x  -45 = -5625. ACC = -34840
HID # 31 x OUT # 3 =    2 x    7 =    14. ACC = -34826
----------------------------------------------------
Output unit #3 = f(-273)=14
----------------------------------------------------
HID #  0 x OUT # 4 =  121 x  -27 = -3267. ACC = -3267
HID #  1 x OUT # 4 =   41 x   -3 =  -123. ACC = -3390
HID #  2 x OUT # 4 =    8 x  -40 =  -320. ACC = -3710
HID #  3 x OUT # 4 =   77 x   23 =  1771. ACC = -1939
HID #  4 x OUT # 4 =  127 x    7 =   889. ACC = -1050
HID #  5 x OUT # 4 =    1 x  -44 =   -44. ACC = -1094
HID #  6 x OUT # 4 =  126 x   53 =  6678. ACC = 5584
HID #  7 x OUT # 4 =  121 x  -25 = -3025. ACC = 2559
HID #  8 x OUT # 4 =    0 x  -71 =     0. ACC = 2559
HID #  9 x OUT # 4 =    0 x  -24 =     0. ACC = 2559
HID # 10 x OUT # 4 =   13 x   -2 =   -26. ACC = 2533
HID # 11 x OUT # 4 =  101 x  -84 = -8484. ACC = -5951
HID # 12 x OUT # 4 =  113 x  -27 = -3051. ACC = -9002
HID # 13 x OUT # 4 =  109 x  -66 = -7194. ACC = -16196
HID # 14 x OUT # 4 =  126 x   -8 = -1008. ACC = -17204
HID # 15 x OUT # 4 =  103 x   18 =  1854. ACC = -15350
HID # 16 x OUT # 4 =   17 x   -8 =  -136. ACC = -15486
HID # 17 x OUT # 4 =  109 x  -10 = -1090. ACC = -16576
HID # 18 x OUT # 4 =   23 x   29 =   667. ACC = -15909
HID # 19 x OUT # 4 =   20 x  -31 =  -620. ACC = -16529
HID # 20 x OUT # 4 =  119 x  -32 = -3808. ACC = -20337
HID # 21 x OUT # 4 =    4 x   39 =   156. ACC = -20181
HID # 22 x OUT # 4 =  116 x  -22 = -2552. ACC = -22733
HID # 23 x OUT # 4 =    0 x   24 =     0. ACC = -22733
HID # 24 x OUT # 4 =  116 x  -53 = -6148. ACC = -28881
HID # 25 x OUT # 4 =  120 x  -49 = -5880. ACC = -34761
HID # 26 x OUT # 4 =  124 x  -28 = -3472. ACC = -38233
HID # 27 x OUT # 4 =    1 x   46 =    46. ACC = -38187
HID # 28 x OUT # 4 =   22 x  -55 = -1210. ACC = -39397
HID # 29 x OUT # 4 =  127 x -107 = -13589. ACC = -52986
HID # 30 x OUT # 4 =  125 x   76 =  9500. ACC = -43486
HID # 31 x OUT # 4 =    2 x   36 =    72. ACC = -43414
----------------------------------------------------
Output unit #4 = f(-340)=8
----------------------------------------------------
HID #  0 x OUT # 5 =  121 x  -29 = -3509. ACC = -3509
HID #  1 x OUT # 5 =   41 x   -2 =   -82. ACC = -3591
HID #  2 x OUT # 5 =    8 x   90 =   720. ACC = -2871
HID #  3 x OUT # 5 =   77 x    5 =   385. ACC = -2486
HID #  4 x OUT # 5 =  127 x   12 =  1524. ACC = -962
HID #  5 x OUT # 5 =    1 x  -20 =   -20. ACC = -982
HID #  6 x OUT # 5 =  126 x   15 =  1890. ACC = 908
HID #  7 x OUT # 5 =  121 x    2 =   242. ACC = 1150
HID #  8 x OUT # 5 =    0 x   23 =     0. ACC = 1150
HID #  9 x OUT # 5 =    0 x  -56 =     0. ACC = 1150
HID # 10 x OUT # 5 =   13 x  -92 = -1196. ACC = -46
HID # 11 x OUT # 5 =  101 x   21 =  2121. ACC = 2075
HID # 12 x OUT # 5 =  113 x  -66 = -7458. ACC = -5383
HID # 13 x OUT # 5 =  109 x   23 =  2507. ACC = -2876
HID # 14 x OUT # 5 =  126 x  -35 = -4410. ACC = -7286
HID # 15 x OUT # 5 =  103 x  -85 = -8755. ACC = -16041
HID # 16 x OUT # 5 =   17 x   69 =  1173. ACC = -14868
HID # 17 x OUT # 5 =  109 x  -10 = -1090. ACC = -15958
HID # 18 x OUT # 5 =   23 x    9 =   207. ACC = -15751
HID # 19 x OUT # 5 =   20 x   78 =  1560. ACC = -14191
HID # 20 x OUT # 5 =  119 x    8 =   952. ACC = -13239
HID # 21 x OUT # 5 =    4 x   62 =   248. ACC = -12991
HID # 22 x OUT # 5 =  116 x  -81 = -9396. ACC = -22387
HID # 23 x OUT # 5 =    0 x  -15 =     0. ACC = -22387
HID # 24 x OUT # 5 =  116 x  -54 = -6264. ACC = -28651
HID # 25 x OUT # 5 =  120 x   24 =  2880. ACC = -25771
HID # 26 x OUT # 5 =  124 x  -51 = -6324. ACC = -32095
HID # 27 x OUT # 5 =    1 x  -43 =   -43. ACC = -32138
HID # 28 x OUT # 5 =   22 x  -31 =  -682. ACC = -32820
HID # 29 x OUT # 5 =  127 x  -31 = -3937. ACC = -36757
HID # 30 x OUT # 5 =  125 x  -27 = -3375. ACC = -40132
HID # 31 x OUT # 5 =    2 x  -11 =   -22. ACC = -40154
----------------------------------------------------
Output unit #5 = f(-314)=10
----------------------------------------------------
HID #  0 x OUT # 6 =  121 x  -15 = -1815. ACC = -1815
HID #  1 x OUT # 6 =   41 x  -21 =  -861. ACC = -2676
HID #  2 x OUT # 6 =    8 x   24 =   192. ACC = -2484
HID #  3 x OUT # 6 =   77 x  -39 = -3003. ACC = -5487
HID #  4 x OUT # 6 =  127 x  -73 = -9271. ACC = -14758
HID #  5 x OUT # 6 =    1 x   74 =    74. ACC = -14684
HID #  6 x OUT # 6 =  126 x  -50 = -6300. ACC = -20984
HID #  7 x OUT # 6 =  121 x  -54 = -6534. ACC = -27518
HID #  8 x OUT # 6 =    0 x   40 =     0. ACC = -27518
HID #  9 x OUT # 6 =    0 x  -18 =     0. ACC = -27518
HID # 10 x OUT # 6 =   13 x  -28 =  -364. ACC = -27882
HID # 11 x OUT # 6 =  101 x   -6 =  -606. ACC = -28488
HID # 12 x OUT # 6 =  113 x  -30 = -3390. ACC = -31878
HID # 13 x OUT # 6 =  109 x  -69 = -7521. ACC = -39399
HID # 14 x OUT # 6 =  126 x  -20 = -2520. ACC = -41919
HID # 15 x OUT # 6 =  103 x    4 =   412. ACC = -41507
HID # 16 x OUT # 6 =   17 x   18 =   306. ACC = -41201
HID # 17 x OUT # 6 =  109 x   23 =  2507. ACC = -38694
HID # 18 x OUT # 6 =   23 x    5 =   115. ACC = -38579
HID # 19 x OUT # 6 =   20 x   45 =   900. ACC = -37679
HID # 20 x OUT # 6 =  119 x  -46 = -5474. ACC = -43153
HID # 21 x OUT # 6 =    4 x  -43 =  -172. ACC = -43325
HID # 22 x OUT # 6 =  116 x   14 =  1624. ACC = -41701
HID # 23 x OUT # 6 =    0 x   20 =     0. ACC = -41701
HID # 24 x OUT # 6 =  116 x   51 =  5916. ACC = -35785
HID # 25 x OUT # 6 =  120 x  -38 = -4560. ACC = -40345
HID # 26 x OUT # 6 =  124 x  -65 = -8060. ACC = -48405
HID # 27 x OUT # 6 =    1 x   28 =    28. ACC = -48377
HID # 28 x OUT # 6 =   22 x  -85 = -1870. ACC = -50247
HID # 29 x OUT # 6 =  127 x  -43 = -5461. ACC = -55708
HID # 30 x OUT # 6 =  125 x  -57 = -7125. ACC = -62833
HID # 31 x OUT # 6 =    2 x    2 =     4. ACC = -62829
----------------------------------------------------
Output unit #6 = f(-491)=3
----------------------------------------------------
HID #  0 x OUT # 7 =  121 x   60 =  7260. ACC = 7260
HID #  1 x OUT # 7 =   41 x  -57 = -2337. ACC = 4923
HID #  2 x OUT # 7 =    8 x   20 =   160. ACC = 5083
HID #  3 x OUT # 7 =   77 x  -34 = -2618. ACC = 2465
HID #  4 x OUT # 7 =  127 x   20 =  2540. ACC = 5005
HID #  5 x OUT # 7 =    1 x   -6 =    -6. ACC = 4999
HID #  6 x OUT # 7 =  126 x   44 =  5544. ACC = 10543
HID #  7 x OUT # 7 =  121 x  -10 = -1210. ACC = 9333
HID #  8 x OUT # 7 =    0 x  -62 =     0. ACC = 9333
HID #  9 x OUT # 7 =    0 x  -22 =     0. ACC = 9333
HID # 10 x OUT # 7 =   13 x  -68 =  -884. ACC = 8449
HID # 11 x OUT # 7 =  101 x  -94 = -9494. ACC = -1045
HID # 12 x OUT # 7 =  113 x   60 =  6780. ACC = 5735
HID # 13 x OUT # 7 =  109 x   43 =  4687. ACC = 10422
HID # 14 x OUT # 7 =  126 x   -7 =  -882. ACC = 9540
HID # 15 x OUT # 7 =  103 x   13 =  1339. ACC = 10879
HID # 16 x OUT # 7 =   17 x  -53 =  -901. ACC = 9978
HID # 17 x OUT # 7 =  109 x   45 =  4905. ACC = 14883
HID # 18 x OUT # 7 =   23 x  -63 = -1449. ACC = 13434
HID # 19 x OUT # 7 =   20 x    2 =    40. ACC = 13474
HID # 20 x OUT # 7 =  119 x    3 =   357. ACC = 13831
HID # 21 x OUT # 7 =    4 x   -9 =   -36. ACC = 13795
HID # 22 x OUT # 7 =  116 x  -27 = -3132. ACC = 10663
HID # 23 x OUT # 7 =    0 x  -41 =     0. ACC = 10663
HID # 24 x OUT # 7 =  116 x   -8 =  -928. ACC = 9735
HID # 25 x OUT # 7 =  120 x   12 =  1440. ACC = 11175
HID # 26 x OUT # 7 =  124 x   36 =  4464. ACC = 15639
HID # 27 x OUT # 7 =    1 x   15 =    15. ACC = 15654
HID # 28 x OUT # 7 =   22 x  -28 =  -616. ACC = 15038
HID # 29 x OUT # 7 =  127 x   15 =  1905. ACC = 16943
HID # 30 x OUT # 7 =  125 x   61 =  7625. ACC = 24568
HID # 31 x OUT # 7 =    2 x  -88 =  -176. ACC = 24392
----------------------------------------------------
Output unit #7 = f(190)=104
----------------------------------------------------
HID #  0 x OUT # 8 =  121 x  -35 = -4235. ACC = -4235
HID #  1 x OUT # 8 =   41 x    5 =   205. ACC = -4030
HID #  2 x OUT # 8 =    8 x  -89 =  -712. ACC = -4742
HID #  3 x OUT # 8 =   77 x  -75 = -5775. ACC = -10517
HID #  4 x OUT # 8 =  127 x   23 =  2921. ACC = -7596
HID #  5 x OUT # 8 =    1 x  -48 =   -48. ACC = -7644
HID #  6 x OUT # 8 =  126 x  -70 = -8820. ACC = -16464
HID #  7 x OUT # 8 =  121 x   10 =  1210. ACC = -15254
HID #  8 x OUT # 8 =    0 x  -52 =     0. ACC = -15254
HID #  9 x OUT # 8 =    0 x  -72 =     0. ACC = -15254
HID # 10 x OUT # 8 =   13 x   -9 =  -117. ACC = -15371
HID # 11 x OUT # 8 =  101 x   12 =  1212. ACC = -14159
HID # 12 x OUT # 8 =  113 x  -52 = -5876. ACC = -20035
HID # 13 x OUT # 8 =  109 x   53 =  5777. ACC = -14258
HID # 14 x OUT # 8 =  126 x   21 =  2646. ACC = -11612
HID # 15 x OUT # 8 =  103 x   53 =  5459. ACC = -6153
HID # 16 x OUT # 8 =   17 x   -1 =   -17. ACC = -6170
HID # 17 x OUT # 8 =  109 x  -72 = -7848. ACC = -14018
HID # 18 x OUT # 8 =   23 x   45 =  1035. ACC = -12983
HID # 19 x OUT # 8 =   20 x  -81 = -1620. ACC = -14603
HID # 20 x OUT # 8 =  119 x   14 =  1666. ACC = -12937
HID # 21 x OUT # 8 =    4 x  -44 =  -176. ACC = -13113
HID # 22 x OUT # 8 =  116 x   27 =  3132. ACC = -9981
HID # 23 x OUT # 8 =    0 x   -8 =     0. ACC = -9981
HID # 24 x OUT # 8 =  116 x  -51 = -5916. ACC = -15897
HID # 25 x OUT # 8 =  120 x  -30 = -3600. ACC = -19497
HID # 26 x OUT # 8 =  124 x  -73 = -9052. ACC = -28549
HID # 27 x OUT # 8 =    1 x  -64 =   -64. ACC = -28613
HID # 28 x OUT # 8 =   22 x    6 =   132. ACC = -28481
HID # 29 x OUT # 8 =  127 x  -33 = -4191. ACC = -32672
HID # 30 x OUT # 8 =  125 x  -95 = -11875. ACC = -44547
HID # 31 x OUT # 8 =    2 x   -6 =   -12. ACC = -44559
----------------------------------------------------
Output unit #8 = f(-349)=8
----------------------------------------------------
HID #  0 x OUT # 9 =  121 x  -63 = -7623. ACC = -7623
HID #  1 x OUT # 9 =   41 x    8 =   328. ACC = -7295
HID #  2 x OUT # 9 =    8 x  -67 =  -536. ACC = -7831
HID #  3 x OUT # 9 =   77 x   12 =   924. ACC = -6907
HID #  4 x OUT # 9 =  127 x  -10 = -1270. ACC = -8177
HID #  5 x OUT # 9 =    1 x  -20 =   -20. ACC = -8197
HID #  6 x OUT # 9 =  126 x   32 =  4032. ACC = -4165
HID #  7 x OUT # 9 =  121 x    3 =   363. ACC = -3802
HID #  8 x OUT # 9 =    0 x  -47 =     0. ACC = -3802
HID #  9 x OUT # 9 =    0 x  -34 =     0. ACC = -3802
HID # 10 x OUT # 9 =   13 x   11 =   143. ACC = -3659
HID # 11 x OUT # 9 =  101 x   44 =  4444. ACC = 785
HID # 12 x OUT # 9 =  113 x  -34 = -3842. ACC = -3057
HID # 13 x OUT # 9 =  109 x -101 = -11009. ACC = -14066
HID # 14 x OUT # 9 =  126 x  -13 = -1638. ACC = -15704
HID # 15 x OUT # 9 =  103 x   11 =  1133. ACC = -14571
HID # 16 x OUT # 9 =   17 x    3 =    51. ACC = -14520
HID # 17 x OUT # 9 =  109 x  -46 = -5014. ACC = -19534
HID # 18 x OUT # 9 =   23 x   -8 =  -184. ACC = -19718
HID # 19 x OUT # 9 =   20 x    8 =   160. ACC = -19558
HID # 20 x OUT # 9 =  119 x  -33 = -3927. ACC = -23485
HID # 21 x OUT # 9 =    4 x  -50 =  -200. ACC = -23685
HID # 22 x OUT # 9 =  116 x  -26 = -3016. ACC = -26701
HID # 23 x OUT # 9 =    0 x  -74 =     0. ACC = -26701
HID # 24 x OUT # 9 =  116 x   42 =  4872. ACC = -21829
HID # 25 x OUT # 9 =  120 x  -62 = -7440. ACC = -29269
HID # 26 x OUT # 9 =  124 x  -60 = -7440. ACC = -36709
HID # 27 x OUT # 9 =    1 x  -79 =   -79. ACC = -36788
HID # 28 x OUT # 9 =   22 x  -37 =  -814. ACC = -37602
HID # 29 x OUT # 9 =  127 x   81 = 10287. ACC = -27315
HID # 30 x OUT # 9 =  125 x   55 =  6875. ACC = -20440
HID # 31 x OUT # 9 =    2 x  -54 =  -108. ACC = -20548
----------------------------------------------------
Output unit #9 = f(-161)=28
----------------------------------------------------
