HID #  0 x OUT # 0 =  109 x  -61 = -6649. ACC = -6649
HID #  1 x OUT # 0 =   12 x   22 =   264. ACC = -6385
HID #  2 x OUT # 0 =   67 x   14 =   938. ACC = -5447
HID #  3 x OUT # 0 =    8 x  -39 =  -312. ACC = -5759
HID #  4 x OUT # 0 =   36 x  -92 = -3312. ACC = -9071
HID #  5 x OUT # 0 =   58 x  -26 = -1508. ACC = -10579
HID #  6 x OUT # 0 =    0 x  -47 =     0. ACC = -10579
HID #  7 x OUT # 0 =    8 x   23 =   184. ACC = -10395
HID #  8 x OUT # 0 =  126 x   21 =  2646. ACC = -7749
HID #  9 x OUT # 0 =  121 x  -65 = -7865. ACC = -15614
HID # 10 x OUT # 0 =   65 x   -2 =  -130. ACC = -15744
HID # 11 x OUT # 0 =  127 x  -76 = -9652. ACC = -25396
HID # 12 x OUT # 0 =    7 x   39 =   273. ACC = -25123
HID # 13 x OUT # 0 =  127 x   15 =  1905. ACC = -23218
HID # 14 x OUT # 0 =  100 x  -25 = -2500. ACC = -25718
HID # 15 x OUT # 0 =    8 x  -56 =  -448. ACC = -26166
HID # 16 x OUT # 0 =    1 x   14 =    14. ACC = -26152
HID # 17 x OUT # 0 =   92 x  -51 = -4692. ACC = -30844
HID # 18 x OUT # 0 =   85 x  -75 = -6375. ACC = -37219
HID # 19 x OUT # 0 =  107 x  -58 = -6206. ACC = -43425
HID # 20 x OUT # 0 =   31 x  -17 =  -527. ACC = -43952
HID # 21 x OUT # 0 =    0 x  -24 =     0. ACC = -43952
HID # 22 x OUT # 0 =   51 x   20 =  1020. ACC = -42932
HID # 23 x OUT # 0 =  111 x  -57 = -6327. ACC = -49259
HID # 24 x OUT # 0 =  124 x  -58 = -7192. ACC = -56451
HID # 25 x OUT # 0 =  114 x    1 =   114. ACC = -56337
HID # 26 x OUT # 0 =   76 x   32 =  2432. ACC = -53905
HID # 27 x OUT # 0 =    0 x   38 =     0. ACC = -53905
HID # 28 x OUT # 0 =  126 x  -35 = -4410. ACC = -58315
HID # 29 x OUT # 0 =   93 x   27 =  2511. ACC = -55804
HID # 30 x OUT # 0 =    0 x  -39 =     0. ACC = -55804
HID # 31 x OUT # 0 =   85 x    9 =   765. ACC = -55039
----------------------------------------------------
Output unit #0 = f(-430)=4
----------------------------------------------------
HID #  0 x OUT # 1 =  109 x   13 =  1417. ACC = 1417
HID #  1 x OUT # 1 =   12 x  -21 =  -252. ACC = 1165
HID #  2 x OUT # 1 =   67 x  -26 = -1742. ACC = -577
HID #  3 x OUT # 1 =    8 x   25 =   200. ACC = -377
HID #  4 x OUT # 1 =   36 x   22 =   792. ACC = 415
HID #  5 x OUT # 1 =   58 x   53 =  3074. ACC = 3489
HID #  6 x OUT # 1 =    0 x  -42 =     0. ACC = 3489
HID #  7 x OUT # 1 =    8 x  -69 =  -552. ACC = 2937
HID #  8 x OUT # 1 =  126 x  -56 = -7056. ACC = -4119
HID #  9 x OUT # 1 =  121 x   26 =  3146. ACC = -973
HID # 10 x OUT # 1 =   65 x  -65 = -4225. ACC = -5198
HID # 11 x OUT # 1 =  127 x   10 =  1270. ACC = -3928
HID # 12 x OUT # 1 =    7 x  -58 =  -406. ACC = -4334
HID # 13 x OUT # 1 =  127 x  -41 = -5207. ACC = -9541
HID # 14 x OUT # 1 =  100 x -101 = -10100. ACC = -19641
HID # 15 x OUT # 1 =    8 x   37 =   296. ACC = -19345
HID # 16 x OUT # 1 =    1 x  -54 =   -54. ACC = -19399
HID # 17 x OUT # 1 =   92 x  -10 =  -920. ACC = -20319
HID # 18 x OUT # 1 =   85 x   19 =  1615. ACC = -18704
HID # 19 x OUT # 1 =  107 x   29 =  3103. ACC = -15601
HID # 20 x OUT # 1 =   31 x   22 =   682. ACC = -14919
HID # 21 x OUT # 1 =    0 x   37 =     0. ACC = -14919
HID # 22 x OUT # 1 =   51 x  -34 = -1734. ACC = -16653
HID # 23 x OUT # 1 =  111 x   22 =  2442. ACC = -14211
HID # 24 x OUT # 1 =  124 x    3 =   372. ACC = -13839
HID # 25 x OUT # 1 =  114 x   42 =  4788. ACC = -9051
HID # 26 x OUT # 1 =   76 x   -8 =  -608. ACC = -9659
HID # 27 x OUT # 1 =    0 x  -39 =     0. ACC = -9659
HID # 28 x OUT # 1 =  126 x   29 =  3654. ACC = -6005
HID # 29 x OUT # 1 =   93 x  -13 = -1209. ACC = -7214
HID # 30 x OUT # 1 =    0 x  -44 =     0. ACC = -7214
HID # 31 x OUT # 1 =   85 x  -53 = -4505. ACC = -11719
----------------------------------------------------
Output unit #1 = f(-92)=42
----------------------------------------------------
HID #  0 x OUT # 2 =  109 x  -34 = -3706. ACC = -3706
HID #  1 x OUT # 2 =   12 x  -81 =  -972. ACC = -4678
HID #  2 x OUT # 2 =   67 x  -42 = -2814. ACC = -7492
HID #  3 x OUT # 2 =    8 x  -57 =  -456. ACC = -7948
HID #  4 x OUT # 2 =   36 x  -50 = -1800. ACC = -9748
HID #  5 x OUT # 2 =   58 x  -62 = -3596. ACC = -13344
HID #  6 x OUT # 2 =    0 x  -27 =     0. ACC = -13344
HID #  7 x OUT # 2 =    8 x  -65 =  -520. ACC = -13864
HID #  8 x OUT # 2 =  126 x    1 =   126. ACC = -13738
HID #  9 x OUT # 2 =  121 x   44 =  5324. ACC = -8414
HID # 10 x OUT # 2 =   65 x   22 =  1430. ACC = -6984
HID # 11 x OUT # 2 =  127 x    5 =   635. ACC = -6349
HID # 12 x OUT # 2 =    7 x   27 =   189. ACC = -6160
HID # 13 x OUT # 2 =  127 x   11 =  1397. ACC = -4763
HID # 14 x OUT # 2 =  100 x  -26 = -2600. ACC = -7363
HID # 15 x OUT # 2 =    8 x  -57 =  -456. ACC = -7819
HID # 16 x OUT # 2 =    1 x  -29 =   -29. ACC = -7848
HID # 17 x OUT # 2 =   92 x   32 =  2944. ACC = -4904
HID # 18 x OUT # 2 =   85 x   15 =  1275. ACC = -3629
HID # 19 x OUT # 2 =  107 x  -67 = -7169. ACC = -10798
HID # 20 x OUT # 2 =   31 x  -99 = -3069. ACC = -13867
HID # 21 x OUT # 2 =    0 x  -19 =     0. ACC = -13867
HID # 22 x OUT # 2 =   51 x   33 =  1683. ACC = -12184
HID # 23 x OUT # 2 =  111 x   -2 =  -222. ACC = -12406
HID # 24 x OUT # 2 =  124 x  -19 = -2356. ACC = -14762
HID # 25 x OUT # 2 =  114 x    3 =   342. ACC = -14420
HID # 26 x OUT # 2 =   76 x   28 =  2128. ACC = -12292
HID # 27 x OUT # 2 =    0 x  -16 =     0. ACC = -12292
HID # 28 x OUT # 2 =  126 x   73 =  9198. ACC = -3094
HID # 29 x OUT # 2 =   93 x  -18 = -1674. ACC = -4768
HID # 30 x OUT # 2 =    0 x  -13 =     0. ACC = -4768
HID # 31 x OUT # 2 =   85 x    2 =   170. ACC = -4598
----------------------------------------------------
Output unit #2 = f(-36)=55
----------------------------------------------------
HID #  0 x OUT # 3 =  109 x   43 =  4687. ACC = 4687
HID #  1 x OUT # 3 =   12 x  -27 =  -324. ACC = 4363
HID #  2 x OUT # 3 =   67 x  -13 =  -871. ACC = 3492
HID #  3 x OUT # 3 =    8 x   55 =   440. ACC = 3932
HID #  4 x OUT # 3 =   36 x   -1 =   -36. ACC = 3896
HID #  5 x OUT # 3 =   58 x  -52 = -3016. ACC = 880
HID #  6 x OUT # 3 =    0 x  -13 =     0. ACC = 880
HID #  7 x OUT # 3 =    8 x   29 =   232. ACC = 1112
HID #  8 x OUT # 3 =  126 x   11 =  1386. ACC = 2498
HID #  9 x OUT # 3 =  121 x   60 =  7260. ACC = 9758
HID # 10 x OUT # 3 =   65 x   25 =  1625. ACC = 11383
HID # 11 x OUT # 3 =  127 x   13 =  1651. ACC = 13034
HID # 12 x OUT # 3 =    7 x  -54 =  -378. ACC = 12656
HID # 13 x OUT # 3 =  127 x  -18 = -2286. ACC = 10370
HID # 14 x OUT # 3 =  100 x   11 =  1100. ACC = 11470
HID # 15 x OUT # 3 =    8 x  -82 =  -656. ACC = 10814
HID # 16 x OUT # 3 =    1 x -103 =  -103. ACC = 10711
HID # 17 x OUT # 3 =   92 x  -81 = -7452. ACC = 3259
HID # 18 x OUT # 3 =   85 x  -71 = -6035. ACC = -2776
HID # 19 x OUT # 3 =  107 x  -40 = -4280. ACC = -7056
HID # 20 x OUT # 3 =   31 x   30 =   930. ACC = -6126
HID # 21 x OUT # 3 =    0 x  -19 =     0. ACC = -6126
HID # 22 x OUT # 3 =   51 x  -76 = -3876. ACC = -10002
HID # 23 x OUT # 3 =  111 x  -22 = -2442. ACC = -12444
HID # 24 x OUT # 3 =  124 x   -3 =  -372. ACC = -12816
HID # 25 x OUT # 3 =  114 x  -46 = -5244. ACC = -18060
HID # 26 x OUT # 3 =   76 x    4 =   304. ACC = -17756
HID # 27 x OUT # 3 =    0 x  -22 =     0. ACC = -17756
HID # 28 x OUT # 3 =  126 x   34 =  4284. ACC = -13472
HID # 29 x OUT # 3 =   93 x  -21 = -1953. ACC = -15425
HID # 30 x OUT # 3 =    0 x  -45 =     0. ACC = -15425
HID # 31 x OUT # 3 =   85 x    7 =   595. ACC = -14830
----------------------------------------------------
Output unit #3 = f(-116)=37
----------------------------------------------------
HID #  0 x OUT # 4 =  109 x  -27 = -2943. ACC = -2943
HID #  1 x OUT # 4 =   12 x   -3 =   -36. ACC = -2979
HID #  2 x OUT # 4 =   67 x  -40 = -2680. ACC = -5659
HID #  3 x OUT # 4 =    8 x   23 =   184. ACC = -5475
HID #  4 x OUT # 4 =   36 x    7 =   252. ACC = -5223
HID #  5 x OUT # 4 =   58 x  -44 = -2552. ACC = -7775
HID #  6 x OUT # 4 =    0 x   53 =     0. ACC = -7775
HID #  7 x OUT # 4 =    8 x  -25 =  -200. ACC = -7975
HID #  8 x OUT # 4 =  126 x  -71 = -8946. ACC = -16921
HID #  9 x OUT # 4 =  121 x  -24 = -2904. ACC = -19825
HID # 10 x OUT # 4 =   65 x   -2 =  -130. ACC = -19955
HID # 11 x OUT # 4 =  127 x  -84 = -10668. ACC = -30623
HID # 12 x OUT # 4 =    7 x  -27 =  -189. ACC = -30812
HID # 13 x OUT # 4 =  127 x  -66 = -8382. ACC = -39194
HID # 14 x OUT # 4 =  100 x   -8 =  -800. ACC = -39994
HID # 15 x OUT # 4 =    8 x   18 =   144. ACC = -39850
HID # 16 x OUT # 4 =    1 x   -8 =    -8. ACC = -39858
HID # 17 x OUT # 4 =   92 x  -10 =  -920. ACC = -40778
HID # 18 x OUT # 4 =   85 x   29 =  2465. ACC = -38313
HID # 19 x OUT # 4 =  107 x  -31 = -3317. ACC = -41630
HID # 20 x OUT # 4 =   31 x  -32 =  -992. ACC = -42622
HID # 21 x OUT # 4 =    0 x   39 =     0. ACC = -42622
HID # 22 x OUT # 4 =   51 x  -22 = -1122. ACC = -43744
HID # 23 x OUT # 4 =  111 x   24 =  2664. ACC = -41080
HID # 24 x OUT # 4 =  124 x  -53 = -6572. ACC = -47652
HID # 25 x OUT # 4 =  114 x  -49 = -5586. ACC = -53238
HID # 26 x OUT # 4 =   76 x  -28 = -2128. ACC = -55366
HID # 27 x OUT # 4 =    0 x   46 =     0. ACC = -55366
HID # 28 x OUT # 4 =  126 x  -55 = -6930. ACC = -62296
HID # 29 x OUT # 4 =   93 x -107 = -9951. ACC = -72247
HID # 30 x OUT # 4 =    0 x   76 =     0. ACC = -72247
HID # 31 x OUT # 4 =   85 x   36 =  3060. ACC = -69187
----------------------------------------------------
Output unit #4 = f(-541)=2
----------------------------------------------------
HID #  0 x OUT # 5 =  109 x  -29 = -3161. ACC = -3161
HID #  1 x OUT # 5 =   12 x   -2 =   -24. ACC = -3185
HID #  2 x OUT # 5 =   67 x   90 =  6030. ACC = 2845
HID #  3 x OUT # 5 =    8 x    5 =    40. ACC = 2885
HID #  4 x OUT # 5 =   36 x   12 =   432. ACC = 3317
HID #  5 x OUT # 5 =   58 x  -20 = -1160. ACC = 2157
HID #  6 x OUT # 5 =    0 x   15 =     0. ACC = 2157
HID #  7 x OUT # 5 =    8 x    2 =    16. ACC = 2173
HID #  8 x OUT # 5 =  126 x   23 =  2898. ACC = 5071
HID #  9 x OUT # 5 =  121 x  -56 = -6776. ACC = -1705
HID # 10 x OUT # 5 =   65 x  -92 = -5980. ACC = -7685
HID # 11 x OUT # 5 =  127 x   21 =  2667. ACC = -5018
HID # 12 x OUT # 5 =    7 x  -66 =  -462. ACC = -5480
HID # 13 x OUT # 5 =  127 x   23 =  2921. ACC = -2559
HID # 14 x OUT # 5 =  100 x  -35 = -3500. ACC = -6059
HID # 15 x OUT # 5 =    8 x  -85 =  -680. ACC = -6739
HID # 16 x OUT # 5 =    1 x   69 =    69. ACC = -6670
HID # 17 x OUT # 5 =   92 x  -10 =  -920. ACC = -7590
HID # 18 x OUT # 5 =   85 x    9 =   765. ACC = -6825
HID # 19 x OUT # 5 =  107 x   78 =  8346. ACC = 1521
HID # 20 x OUT # 5 =   31 x    8 =   248. ACC = 1769
HID # 21 x OUT # 5 =    0 x   62 =     0. ACC = 1769
HID # 22 x OUT # 5 =   51 x  -81 = -4131. ACC = -2362
HID # 23 x OUT # 5 =  111 x  -15 = -1665. ACC = -4027
HID # 24 x OUT # 5 =  124 x  -54 = -6696. ACC = -10723
HID # 25 x OUT # 5 =  114 x   24 =  2736. ACC = -7987
HID # 26 x OUT # 5 =   76 x  -51 = -3876. ACC = -11863
HID # 27 x OUT # 5 =    0 x  -43 =     0. ACC = -11863
HID # 28 x OUT # 5 =  126 x  -31 = -3906. ACC = -15769
HID # 29 x OUT # 5 =   93 x  -31 = -2883. ACC = -18652
HID # 30 x OUT # 5 =    0 x  -27 =     0. ACC = -18652
HID # 31 x OUT # 5 =   85 x  -11 =  -935. ACC = -19587
----------------------------------------------------
Output unit #5 = f(-154)=30
----------------------------------------------------
HID #  0 x OUT # 6 =  109 x  -15 = -1635. ACC = -1635
HID #  1 x OUT # 6 =   12 x  -21 =  -252. ACC = -1887
HID #  2 x OUT # 6 =   67 x   24 =  1608. ACC = -279
HID #  3 x OUT # 6 =    8 x  -39 =  -312. ACC = -591
HID #  4 x OUT # 6 =   36 x  -73 = -2628. ACC = -3219
HID #  5 x OUT # 6 =   58 x   74 =  4292. ACC = 1073
HID #  6 x OUT # 6 =    0 x  -50 =     0. ACC = 1073
HID #  7 x OUT # 6 =    8 x  -54 =  -432. ACC = 641
HID #  8 x OUT # 6 =  126 x   40 =  5040. ACC = 5681
HID #  9 x OUT # 6 =  121 x  -18 = -2178. ACC = 3503
HID # 10 x OUT # 6 =   65 x  -28 = -1820. ACC = 1683
HID # 11 x OUT # 6 =  127 x   -6 =  -762. ACC = 921
HID # 12 x OUT # 6 =    7 x  -30 =  -210. ACC = 711
HID # 13 x OUT # 6 =  127 x  -69 = -8763. ACC = -8052
HID # 14 x OUT # 6 =  100 x  -20 = -2000. ACC = -10052
HID # 15 x OUT # 6 =    8 x    4 =    32. ACC = -10020
HID # 16 x OUT # 6 =    1 x   18 =    18. ACC = -10002
HID # 17 x OUT # 6 =   92 x   23 =  2116. ACC = -7886
HID # 18 x OUT # 6 =   85 x    5 =   425. ACC = -7461
HID # 19 x OUT # 6 =  107 x   45 =  4815. ACC = -2646
HID # 20 x OUT # 6 =   31 x  -46 = -1426. ACC = -4072
HID # 21 x OUT # 6 =    0 x  -43 =     0. ACC = -4072
HID # 22 x OUT # 6 =   51 x   14 =   714. ACC = -3358
HID # 23 x OUT # 6 =  111 x   20 =  2220. ACC = -1138
HID # 24 x OUT # 6 =  124 x   51 =  6324. ACC = 5186
HID # 25 x OUT # 6 =  114 x  -38 = -4332. ACC = 854
HID # 26 x OUT # 6 =   76 x  -65 = -4940. ACC = -4086
HID # 27 x OUT # 6 =    0 x   28 =     0. ACC = -4086
HID # 28 x OUT # 6 =  126 x  -85 = -10710. ACC = -14796
HID # 29 x OUT # 6 =   93 x  -43 = -3999. ACC = -18795
HID # 30 x OUT # 6 =    0 x  -57 =     0. ACC = -18795
HID # 31 x OUT # 6 =   85 x    2 =   170. ACC = -18625
----------------------------------------------------
Output unit #6 = f(-146)=31
----------------------------------------------------
HID #  0 x OUT # 7 =  109 x   60 =  6540. ACC = 6540
HID #  1 x OUT # 7 =   12 x  -57 =  -684. ACC = 5856
HID #  2 x OUT # 7 =   67 x   20 =  1340. ACC = 7196
HID #  3 x OUT # 7 =    8 x  -34 =  -272. ACC = 6924
HID #  4 x OUT # 7 =   36 x   20 =   720. ACC = 7644
HID #  5 x OUT # 7 =   58 x   -6 =  -348. ACC = 7296
HID #  6 x OUT # 7 =    0 x   44 =     0. ACC = 7296
HID #  7 x OUT # 7 =    8 x  -10 =   -80. ACC = 7216
HID #  8 x OUT # 7 =  126 x  -62 = -7812. ACC = -596
HID #  9 x OUT # 7 =  121 x  -22 = -2662. ACC = -3258
HID # 10 x OUT # 7 =   65 x  -68 = -4420. ACC = -7678
HID # 11 x OUT # 7 =  127 x  -94 = -11938. ACC = -19616
HID # 12 x OUT # 7 =    7 x   60 =   420. ACC = -19196
HID # 13 x OUT # 7 =  127 x   43 =  5461. ACC = -13735
HID # 14 x OUT # 7 =  100 x   -7 =  -700. ACC = -14435
HID # 15 x OUT # 7 =    8 x   13 =   104. ACC = -14331
HID # 16 x OUT # 7 =    1 x  -53 =   -53. ACC = -14384
HID # 17 x OUT # 7 =   92 x   45 =  4140. ACC = -10244
HID # 18 x OUT # 7 =   85 x  -63 = -5355. ACC = -15599
HID # 19 x OUT # 7 =  107 x    2 =   214. ACC = -15385
HID # 20 x OUT # 7 =   31 x    3 =    93. ACC = -15292
HID # 21 x OUT # 7 =    0 x   -9 =     0. ACC = -15292
HID # 22 x OUT # 7 =   51 x  -27 = -1377. ACC = -16669
HID # 23 x OUT # 7 =  111 x  -41 = -4551. ACC = -21220
HID # 24 x OUT # 7 =  124 x   -8 =  -992. ACC = -22212
HID # 25 x OUT # 7 =  114 x   12 =  1368. ACC = -20844
HID # 26 x OUT # 7 =   76 x   36 =  2736. ACC = -18108
HID # 27 x OUT # 7 =    0 x   15 =     0. ACC = -18108
HID # 28 x OUT # 7 =  126 x  -28 = -3528. ACC = -21636
HID # 29 x OUT # 7 =   93 x   15 =  1395. ACC = -20241
HID # 30 x OUT # 7 =    0 x   61 =     0. ACC = -20241
HID # 31 x OUT # 7 =   85 x  -88 = -7480. ACC = -27721
----------------------------------------------------
Output unit #7 = f(-217)=20
----------------------------------------------------
HID #  0 x OUT # 8 =  109 x  -35 = -3815. ACC = -3815
HID #  1 x OUT # 8 =   12 x    5 =    60. ACC = -3755
HID #  2 x OUT # 8 =   67 x  -89 = -5963. ACC = -9718
HID #  3 x OUT # 8 =    8 x  -75 =  -600. ACC = -10318
HID #  4 x OUT # 8 =   36 x   23 =   828. ACC = -9490
HID #  5 x OUT # 8 =   58 x  -48 = -2784. ACC = -12274
HID #  6 x OUT # 8 =    0 x  -70 =     0. ACC = -12274
HID #  7 x OUT # 8 =    8 x   10 =    80. ACC = -12194
HID #  8 x OUT # 8 =  126 x  -52 = -6552. ACC = -18746
HID #  9 x OUT # 8 =  121 x  -72 = -8712. ACC = -27458
HID # 10 x OUT # 8 =   65 x   -9 =  -585. ACC = -28043
HID # 11 x OUT # 8 =  127 x   12 =  1524. ACC = -26519
HID # 12 x OUT # 8 =    7 x  -52 =  -364. ACC = -26883
HID # 13 x OUT # 8 =  127 x   53 =  6731. ACC = -20152
HID # 14 x OUT # 8 =  100 x   21 =  2100. ACC = -18052
HID # 15 x OUT # 8 =    8 x   53 =   424. ACC = -17628
HID # 16 x OUT # 8 =    1 x   -1 =    -1. ACC = -17629
HID # 17 x OUT # 8 =   92 x  -72 = -6624. ACC = -24253
HID # 18 x OUT # 8 =   85 x   45 =  3825. ACC = -20428
HID # 19 x OUT # 8 =  107 x  -81 = -8667. ACC = -29095
HID # 20 x OUT # 8 =   31 x   14 =   434. ACC = -28661
HID # 21 x OUT # 8 =    0 x  -44 =     0. ACC = -28661
HID # 22 x OUT # 8 =   51 x   27 =  1377. ACC = -27284
HID # 23 x OUT # 8 =  111 x   -8 =  -888. ACC = -28172
HID # 24 x OUT # 8 =  124 x  -51 = -6324. ACC = -34496
HID # 25 x OUT # 8 =  114 x  -30 = -3420. ACC = -37916
HID # 26 x OUT # 8 =   76 x  -73 = -5548. ACC = -43464
HID # 27 x OUT # 8 =    0 x  -64 =     0. ACC = -43464
HID # 28 x OUT # 8 =  126 x    6 =   756. ACC = -42708
HID # 29 x OUT # 8 =   93 x  -33 = -3069. ACC = -45777
HID # 30 x OUT # 8 =    0 x  -95 =     0. ACC = -45777
HID # 31 x OUT # 8 =   85 x   -6 =  -510. ACC = -46287
----------------------------------------------------
Output unit #8 = f(-362)=7
----------------------------------------------------
HID #  0 x OUT # 9 =  109 x  -63 = -6867. ACC = -6867
HID #  1 x OUT # 9 =   12 x    8 =    96. ACC = -6771
HID #  2 x OUT # 9 =   67 x  -67 = -4489. ACC = -11260
HID #  3 x OUT # 9 =    8 x   12 =    96. ACC = -11164
HID #  4 x OUT # 9 =   36 x  -10 =  -360. ACC = -11524
HID #  5 x OUT # 9 =   58 x  -20 = -1160. ACC = -12684
HID #  6 x OUT # 9 =    0 x   32 =     0. ACC = -12684
HID #  7 x OUT # 9 =    8 x    3 =    24. ACC = -12660
HID #  8 x OUT # 9 =  126 x  -47 = -5922. ACC = -18582
HID #  9 x OUT # 9 =  121 x  -34 = -4114. ACC = -22696
HID # 10 x OUT # 9 =   65 x   11 =   715. ACC = -21981
HID # 11 x OUT # 9 =  127 x   44 =  5588. ACC = -16393
HID # 12 x OUT # 9 =    7 x  -34 =  -238. ACC = -16631
HID # 13 x OUT # 9 =  127 x -101 = -12827. ACC = -29458
HID # 14 x OUT # 9 =  100 x  -13 = -1300. ACC = -30758
HID # 15 x OUT # 9 =    8 x   11 =    88. ACC = -30670
HID # 16 x OUT # 9 =    1 x    3 =     3. ACC = -30667
HID # 17 x OUT # 9 =   92 x  -46 = -4232. ACC = -34899
HID # 18 x OUT # 9 =   85 x   -8 =  -680. ACC = -35579
HID # 19 x OUT # 9 =  107 x    8 =   856. ACC = -34723
HID # 20 x OUT # 9 =   31 x  -33 = -1023. ACC = -35746
HID # 21 x OUT # 9 =    0 x  -50 =     0. ACC = -35746
HID # 22 x OUT # 9 =   51 x  -26 = -1326. ACC = -37072
HID # 23 x OUT # 9 =  111 x  -74 = -8214. ACC = -45286
HID # 24 x OUT # 9 =  124 x   42 =  5208. ACC = -40078
HID # 25 x OUT # 9 =  114 x  -62 = -7068. ACC = -47146
HID # 26 x OUT # 9 =   76 x  -60 = -4560. ACC = -51706
HID # 27 x OUT # 9 =    0 x  -79 =     0. ACC = -51706
HID # 28 x OUT # 9 =  126 x  -37 = -4662. ACC = -56368
HID # 29 x OUT # 9 =   93 x   81 =  7533. ACC = -48835
HID # 30 x OUT # 9 =    0 x   55 =     0. ACC = -48835
HID # 31 x OUT # 9 =   85 x  -54 = -4590. ACC = -53425
----------------------------------------------------
Output unit #9 = f(-418)=5
----------------------------------------------------
