m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vmac
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1525195159
!i10b 1
!s100 ^R9^5imF=D<4lnRbf4fgK3
I4EVXTajmX^doJ4PQ7]]K:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 mac_sv_unit
S1
Z3 dI:/ece551/FPROJ/TestSnn_core
Z4 w1524672829
8I:/ece551/FPROJ/TestSnn_core/mac.sv
FI:/ece551/FPROJ/TestSnn_core/mac.sv
L0 18
Z5 OV;L;10.4d;61
r1
!s85 0
31
!s108 1525195158.000000
!s107 I:/ece551/FPROJ/TestSnn_core/mac.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/FPROJ/TestSnn_core/mac.sv|
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vram
R1
!i10b 1
!s100 [FF;I>6B1VAXXZJX8THOK2
I9R_o5aeg5Uc7B2<4@gjNh0
R2
R3
R4
8I:/ece551/FPROJ/TestSnn_core/ram.v
FI:/ece551/FPROJ/TestSnn_core/ram.v
L0 15
R5
r1
!s85 0
31
Z7 !s108 1525195159.000000
!s107 I:/ece551/FPROJ/TestSnn_core/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:/ece551/FPROJ/TestSnn_core/ram.v|
!i113 1
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vrom
Z9 !s110 1525195160
!i10b 1
!s100 9[in1k?Z1_di;kdJ5]CO`3
IaGVQXC?W0ABLDeB58_lDJ1
R2
R3
R4
8I:/ece551/FPROJ/TestSnn_core/rom.v
FI:/ece551/FPROJ/TestSnn_core/rom.v
L0 13
R5
r1
!s85 0
31
R7
!s107 I:/ece551/FPROJ/TestSnn_core/rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:/ece551/FPROJ/TestSnn_core/rom.v|
!i113 1
R8
vsnn_core
R0
!s110 1525195161
!i10b 1
!s100 kicmP1B6YLWG<HlL8BLkD3
IOkIP7XI29a;6>]eVjMadh0
R2
!s105 snn_core_sv_unit
S1
R3
w1525105729
8I:/ece551/FPROJ/TestSnn_core/snn_core.sv
FI:/ece551/FPROJ/TestSnn_core/snn_core.sv
L0 1
R5
r1
!s85 0
31
Z10 !s108 1525195160.000000
!s107 I:/ece551/FPROJ/TestSnn_core/snn_core.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/FPROJ/TestSnn_core/snn_core.sv|
!i113 1
R6
vsnn_core_tb
R0
R9
!i10b 1
!s100 `hPA54O>98c9OadP`PcEf0
IN^]hBlzkU`JDffa_KhCbM3
R2
!s105 snn_core_tb_sv_unit
S1
R3
w1525107357
8I:/ece551/FPROJ/TestSnn_core/snn_core_tb.sv
FI:/ece551/FPROJ/TestSnn_core/snn_core_tb.sv
L0 7
R5
r1
!s85 0
31
R10
!s107 I:/ece551/FPROJ/TestSnn_core/snn_core_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/FPROJ/TestSnn_core/snn_core_tb.sv|
!i113 1
R6
vsnn_core_tb2
R0
!s110 1525195498
!i10b 1
!s100 [WZOVbg5I0F02OY^JM]>z3
IlhbKYcJ7IX>f3W0;[XL`^3
R2
!s105 snn_core_tb2_sv_unit
S1
R3
w1525195490
8I:/ece551/FPROJ/TestSnn_core/snn_core_tb2.sv
FI:/ece551/FPROJ/TestSnn_core/snn_core_tb2.sv
L0 7
R5
r1
!s85 0
31
!s108 1525195498.000000
!s107 I:/ece551/FPROJ/TestSnn_core/snn_core_tb2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ece551/FPROJ/TestSnn_core/snn_core_tb2.sv|
!i113 1
R6
