read_file -format sverilog { mac.sv snn_core.sv ram_output_unit.v ram_input_unit.v ram_hidden_unit.v \
                      rom_output_weight.v rom_hidden_weight.v rom_act_func_lut.v }

set current_design snn_core

create_clock -name "clk" -period 2.5 -waveform {0 1.25} {clk}

# create_clock –name “clk” -period 2.5 -waveform {0 1.25} {clk}
set_dont_touch_network [find port clk]
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.5 [copy_collection $prim_inputs]

set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library    \
          tcbn40lpbwptc $prim_inputs

 # set_driving_cell -lib_cell ND2D2BWP -pin Z -from_pin A1 -library \
 #		tcbn40lpbwptc[copy_collection $prim_inputs]
			
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
set_max_transition 0.15 [current_design]
set_clock_uncertainty 0.10 clk
compile -map_effort medium

check_design
report_area
report_timing -path full -delay max -nworst 3
report_timing -path full -delay min -nworst 3
ungroup -all -flatten
compile -map_effort medium
check_design
report_area
write -format verilog 